<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ServerLocatorConfig (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerLocatorConfig (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerLocatorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.config</a></div>
<h2 title="Class ServerLocatorConfig" class="title">Class ServerLocatorConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.config.ServerLocatorConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServerLocatorConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ackBatchSize">ackBatchSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoGroup">autoGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockOnAcknowledge">blockOnAcknowledge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockOnDurableSend">blockOnDurableSend</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockOnNonDurableSend">blockOnNonDurableSend</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheLargeMessagesClient">cacheLargeMessagesClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callFailoverTimeout">callFailoverTimeout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callTimeout">callTimeout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientFailureCheckPeriod">clientFailureCheckPeriod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compressLargeMessage">compressLargeMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmationWindowSize">confirmationWindowSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionLoadBalancingPolicyClassName">connectionLoadBalancingPolicyClassName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionTTL">connectionTTL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumerMaxRate">consumerMaxRate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumerWindowSize">consumerWindowSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialConnectAttempts">initialConnectAttempts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialMessagePacketSize">initialMessagePacketSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRetryInterval">maxRetryInterval</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minLargeMessageSize">minLargeMessageSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preAcknowledge">preAcknowledge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#producerMaxRate">producerMaxRate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#producerWindowSize">producerWindowSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnectAttempts">reconnectAttempts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retryInterval">retryInterval</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retryIntervalMultiplier">retryIntervalMultiplier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduledThreadPoolMaxSize">scheduledThreadPoolMaxSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threadPoolMaxSize">threadPoolMaxSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useGlobalPools">useGlobalPools</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useTopologyForLoadBalancing">useTopologyForLoadBalancing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServerLocatorConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.config.ServerLocatorConfig)">ServerLocatorConfig</a></span>&#8203;(<a href="ServerLocatorConfig.html" title="class in org.apache.activemq.artemis.api.config">ServerLocatorConfig</a>&nbsp;locator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="clientFailureCheckPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientFailureCheckPeriod</h4>
<pre>public&nbsp;long clientFailureCheckPeriod</pre>
</li>
</ul>
<a id="connectionTTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTTL</h4>
<pre>public&nbsp;long connectionTTL</pre>
</li>
</ul>
<a id="callTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callTimeout</h4>
<pre>public&nbsp;long callTimeout</pre>
</li>
</ul>
<a id="callFailoverTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFailoverTimeout</h4>
<pre>public&nbsp;long callFailoverTimeout</pre>
</li>
</ul>
<a id="minLargeMessageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLargeMessageSize</h4>
<pre>public&nbsp;int minLargeMessageSize</pre>
</li>
</ul>
<a id="consumerWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumerWindowSize</h4>
<pre>public&nbsp;int consumerWindowSize</pre>
</li>
</ul>
<a id="consumerMaxRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumerMaxRate</h4>
<pre>public&nbsp;int consumerMaxRate</pre>
</li>
</ul>
<a id="confirmationWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationWindowSize</h4>
<pre>public&nbsp;int confirmationWindowSize</pre>
</li>
</ul>
<a id="producerWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producerWindowSize</h4>
<pre>public&nbsp;int producerWindowSize</pre>
</li>
</ul>
<a id="producerMaxRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producerMaxRate</h4>
<pre>public&nbsp;int producerMaxRate</pre>
</li>
</ul>
<a id="blockOnAcknowledge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockOnAcknowledge</h4>
<pre>public&nbsp;boolean blockOnAcknowledge</pre>
</li>
</ul>
<a id="blockOnDurableSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockOnDurableSend</h4>
<pre>public&nbsp;boolean blockOnDurableSend</pre>
</li>
</ul>
<a id="blockOnNonDurableSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockOnNonDurableSend</h4>
<pre>public&nbsp;boolean blockOnNonDurableSend</pre>
</li>
</ul>
<a id="autoGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoGroup</h4>
<pre>public&nbsp;boolean autoGroup</pre>
</li>
</ul>
<a id="preAcknowledge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAcknowledge</h4>
<pre>public&nbsp;boolean preAcknowledge</pre>
</li>
</ul>
<a id="ackBatchSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackBatchSize</h4>
<pre>public&nbsp;int ackBatchSize</pre>
</li>
</ul>
<a id="connectionLoadBalancingPolicyClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionLoadBalancingPolicyClassName</h4>
<pre>public&nbsp;java.lang.String connectionLoadBalancingPolicyClassName</pre>
</li>
</ul>
<a id="useGlobalPools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGlobalPools</h4>
<pre>public&nbsp;boolean useGlobalPools</pre>
</li>
</ul>
<a id="threadPoolMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPoolMaxSize</h4>
<pre>public&nbsp;int threadPoolMaxSize</pre>
</li>
</ul>
<a id="scheduledThreadPoolMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledThreadPoolMaxSize</h4>
<pre>public&nbsp;int scheduledThreadPoolMaxSize</pre>
</li>
</ul>
<a id="retryInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryInterval</h4>
<pre>public&nbsp;long retryInterval</pre>
</li>
</ul>
<a id="retryIntervalMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryIntervalMultiplier</h4>
<pre>public&nbsp;double retryIntervalMultiplier</pre>
</li>
</ul>
<a id="maxRetryInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRetryInterval</h4>
<pre>public&nbsp;long maxRetryInterval</pre>
</li>
</ul>
<a id="reconnectAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectAttempts</h4>
<pre>public&nbsp;int reconnectAttempts</pre>
</li>
</ul>
<a id="initialConnectAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialConnectAttempts</h4>
<pre>public&nbsp;int initialConnectAttempts</pre>
</li>
</ul>
<a id="initialMessagePacketSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialMessagePacketSize</h4>
<pre>public&nbsp;int initialMessagePacketSize</pre>
</li>
</ul>
<a id="cacheLargeMessagesClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheLargeMessagesClient</h4>
<pre>public&nbsp;boolean cacheLargeMessagesClient</pre>
</li>
</ul>
<a id="compressLargeMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressLargeMessage</h4>
<pre>public&nbsp;boolean compressLargeMessage</pre>
</li>
</ul>
<a id="useTopologyForLoadBalancing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useTopologyForLoadBalancing</h4>
<pre>public&nbsp;boolean useTopologyForLoadBalancing</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerLocatorConfig</h4>
<pre>public&nbsp;ServerLocatorConfig()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.config.ServerLocatorConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerLocatorConfig</h4>
<pre>public&nbsp;ServerLocatorConfig&#8203;(<a href="ServerLocatorConfig.html" title="class in org.apache.activemq.artemis.api.config">ServerLocatorConfig</a>&nbsp;locator)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerLocatorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
