<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>org.apache.activemq.artemis.spi.core.security.jaas Class Hierarchy (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.spi.core.security.jaas Class Hierarchy (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.activemq.artemis.spi.core.security.jaas</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="AbstractPrincipalLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">AbstractPrincipalLoginModule</span></a> (implements org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a>)
<ul>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="Krb5LoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">Krb5LoginModule</span></a></li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="SCRAMLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">SCRAMLoginModule</span></a></li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="CertificateCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">CertificateCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="DigestCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">DigestCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="ExternalCertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">ExternalCertificateLoginModule</span></a> (implements org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a>)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="GuestLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">GuestLoginModule</span></a> (implements org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a>)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="HmacCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">HmacCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="InVMLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">InVMLoginModule</span></a> (implements org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a>)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="JaasCallbackHandler.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">JaasCallbackHandler</span></a> (implements javax.security.auth.callback.CallbackHandler)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="LDAPLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">LDAPLoginModule</span></a> (implements org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a>)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="LDAPLoginProperty.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">LDAPLoginProperty</span></a></li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="PrincipalConversionLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">PrincipalConversionLoginModule</span></a> (implements org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a>)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="PrincipalsCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">PrincipalsCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="PropertiesLoader.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">PropertiesLoader</span></a>
<ul>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="CertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">CertificateLoginModule</span></a> (implements org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a>)
<ul>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="TextFileCertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">TextFileCertificateLoginModule</span></a></li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="PropertiesLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">PropertiesLoginModule</span></a> (implements org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a>)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="SCRAMPropertiesLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">SCRAMPropertiesLoginModule</span></a> (implements org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a>)</li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="PropertiesLoader.FileNameKey.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">PropertiesLoader.FileNameKey</span></a></li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="PropertiesLoginModuleConfigurator.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">PropertiesLoginModuleConfigurator</span></a> (implements org.apache.activemq.artemis.spi.core.security.<a href="../UserManagement.html" title="interface in org.apache.activemq.artemis.spi.core.security">UserManagement</a>)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="ReloadableProperties.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">ReloadableProperties</span></a></li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="RolePrincipal.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">RolePrincipal</span></a> (implements java.security.Principal)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="SCRAMMechanismCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">SCRAMMechanismCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="UserPrincipal.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">UserPrincipal</span></a> (implements java.security.Principal)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.security.auth.spi.LoginModule
<ul>
<li class="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">AuditLoginModule</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
