<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>FilterConstants (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterConstants (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core</a></div>
<h2 title="Class FilterConstants" class="title">Class FilterConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.FilterConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FilterConstants</span>
extends java.lang.Object</pre>
<div class="block">Constants representing pre-defined message attributes that can be referenced in ActiveMQ Artemis core
 filter expressions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVEMQ_ADDRESS">ACTIVEMQ_ADDRESS</a></span></code></th>
<td class="colLast">
<div class="block">Name of the ActiveMQ Artemis Address header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVEMQ_DURABLE">ACTIVEMQ_DURABLE</a></span></code></th>
<td class="colLast">
<div class="block">Name of the ActiveMQ Artemis Message durable header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVEMQ_EXPIRATION">ACTIVEMQ_EXPIRATION</a></span></code></th>
<td class="colLast">
<div class="block">Name of the ActiveMQ Artemis Message expiration header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVEMQ_GROUP_ID">ACTIVEMQ_GROUP_ID</a></span></code></th>
<td class="colLast">
<div class="block">Name of the ActiveMQ Artemis Message group id header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVEMQ_PREFIX">ACTIVEMQ_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">All ActiveMQ Artemis headers are prepended by this prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVEMQ_PRIORITY">ACTIVEMQ_PRIORITY</a></span></code></th>
<td class="colLast">
<div class="block">Name of the ActiveMQ Artemis Message priority header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVEMQ_SIZE">ACTIVEMQ_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Name of the ActiveMQ Artemis Message size header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVEMQ_TIMESTAMP">ACTIVEMQ_TIMESTAMP</a></span></code></th>
<td class="colLast">
<div class="block">Name of the ActiveMQ Artemis Message timestamp header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVEMQ_USERID">ACTIVEMQ_USERID</a></span></code></th>
<td class="colLast">
<div class="block">Name of the ActiveMQ Artemis UserID header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DURABLE">DURABLE</a></span></code></th>
<td class="colLast">
<div class="block">Value for the Durable header when the message is durable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATIVE_MESSAGE_ID">NATIVE_MESSAGE_ID</a></span></code></th>
<td class="colLast">
<div class="block">Proton protocol stores JMSMessageID as NATIVE_MESSAGE_ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NON_DURABLE">NON_DURABLE</a></span></code></th>
<td class="colLast">
<div class="block">Value for the Durable header when the message is non-durable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ACTIVEMQ_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_USERID</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString ACTIVEMQ_USERID</pre>
<div class="block">Name of the ActiveMQ Artemis UserID header.</div>
</li>
</ul>
<a id="ACTIVEMQ_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_EXPIRATION</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString ACTIVEMQ_EXPIRATION</pre>
<div class="block">Name of the ActiveMQ Artemis Message expiration header.</div>
</li>
</ul>
<a id="ACTIVEMQ_DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_DURABLE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString ACTIVEMQ_DURABLE</pre>
<div class="block">Name of the ActiveMQ Artemis Message durable header.</div>
</li>
</ul>
<a id="NON_DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_DURABLE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString NON_DURABLE</pre>
<div class="block">Value for the Durable header when the message is non-durable.</div>
</li>
</ul>
<a id="DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURABLE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString DURABLE</pre>
<div class="block">Value for the Durable header when the message is durable.</div>
</li>
</ul>
<a id="ACTIVEMQ_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_TIMESTAMP</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString ACTIVEMQ_TIMESTAMP</pre>
<div class="block">Name of the ActiveMQ Artemis Message timestamp header.</div>
</li>
</ul>
<a id="ACTIVEMQ_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_PRIORITY</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString ACTIVEMQ_PRIORITY</pre>
<div class="block">Name of the ActiveMQ Artemis Message priority header.</div>
</li>
</ul>
<a id="ACTIVEMQ_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_SIZE</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString ACTIVEMQ_SIZE</pre>
<div class="block">Name of the ActiveMQ Artemis Message size header.</div>
</li>
</ul>
<a id="ACTIVEMQ_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_ADDRESS</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString ACTIVEMQ_ADDRESS</pre>
<div class="block">Name of the ActiveMQ Artemis Address header</div>
</li>
</ul>
<a id="ACTIVEMQ_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_GROUP_ID</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString ACTIVEMQ_GROUP_ID</pre>
<div class="block">Name of the ActiveMQ Artemis Message group id header.</div>
</li>
</ul>
<a id="ACTIVEMQ_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_PREFIX</h4>
<pre>public static final&nbsp;org.apache.activemq.artemis.api.core.SimpleString ACTIVEMQ_PREFIX</pre>
<div class="block">All ActiveMQ Artemis headers are prepended by this prefix.</div>
</li>
</ul>
<a id="NATIVE_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATIVE_MESSAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String NATIVE_MESSAGE_ID</pre>
<div class="block">Proton protocol stores JMSMessageID as NATIVE_MESSAGE_ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.FilterConstants.NATIVE_MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
