<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ICoreMessage (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICoreMessage (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICoreMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core</a></div>
<h2 title="Interface ICoreMessage" class="title">Interface ICoreMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ICoreMessage</span>
extends <a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></pre>
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.api.core.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></h3>
<code><a href="Message.html#BYTES_TYPE">BYTES_TYPE</a>, <a href="Message.html#DEFAULT_TYPE">DEFAULT_TYPE</a>, <a href="Message.html#EMBEDDED_TYPE">EMBEDDED_TYPE</a>, <a href="Message.html#HDR_ACTUAL_EXPIRY_TIME">HDR_ACTUAL_EXPIRY_TIME</a>, <a href="Message.html#HDR_BRIDGE_DUPLICATE_ID">HDR_BRIDGE_DUPLICATE_ID</a>, <a href="Message.html#HDR_CONTENT_TYPE">HDR_CONTENT_TYPE</a>, <a href="Message.html#HDR_DUPLICATE_DETECTION_ID">HDR_DUPLICATE_DETECTION_ID</a>, <a href="Message.html#HDR_GROUP_ID">HDR_GROUP_ID</a>, <a href="Message.html#HDR_GROUP_SEQUENCE">HDR_GROUP_SEQUENCE</a>, <a href="Message.html#HDR_INGRESS_TIMESTAMP">HDR_INGRESS_TIMESTAMP</a>, <a href="Message.html#HDR_LARGE_BODY_SIZE">HDR_LARGE_BODY_SIZE</a>, <a href="Message.html#HDR_LARGE_COMPRESSED">HDR_LARGE_COMPRESSED</a>, <a href="Message.html#HDR_LAST_VALUE_NAME">HDR_LAST_VALUE_NAME</a>, <a href="Message.html#HDR_ORIG_MESSAGE_ID">HDR_ORIG_MESSAGE_ID</a>, <a href="Message.html#HDR_ORIG_ROUTING_TYPE">HDR_ORIG_ROUTING_TYPE</a>, <a href="Message.html#HDR_ORIGINAL_ADDRESS">HDR_ORIGINAL_ADDRESS</a>, <a href="Message.html#HDR_ORIGINAL_QUEUE">HDR_ORIGINAL_QUEUE</a>, <a href="Message.html#HDR_PREFIX">HDR_PREFIX</a>, <a href="Message.html#HDR_ROUTE_TO_ACK_IDS">HDR_ROUTE_TO_ACK_IDS</a>, <a href="Message.html#HDR_ROUTE_TO_IDS">HDR_ROUTE_TO_IDS</a>, <a href="Message.html#HDR_ROUTING_TYPE">HDR_ROUTING_TYPE</a>, <a href="Message.html#HDR_SCALEDOWN_TO_IDS">HDR_SCALEDOWN_TO_IDS</a>, <a href="Message.html#HDR_SCHEDULED_DELIVERY_TIME">HDR_SCHEDULED_DELIVERY_TIME</a>, <a href="Message.html#HDR_VALIDATED_USER">HDR_VALIDATED_USER</a>, <a href="Message.html#INTERNAL_PROPERTY_NAMES_PREDICATE">INTERNAL_PROPERTY_NAMES_PREDICATE</a>, <a href="Message.html#LARGE_EMBEDDED_TYPE">LARGE_EMBEDDED_TYPE</a>, <a href="Message.html#MAP_TYPE">MAP_TYPE</a>, <a href="Message.html#memoryOffset">memoryOffset</a>, <a href="Message.html#OBJECT_TYPE">OBJECT_TYPE</a>, <a href="Message.html#STREAM_TYPE">STREAM_TYPE</a>, <a href="Message.html#TEXT_TYPE">TEXT_TYPE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyBuffer()">getBodyBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">The buffer to write the body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyBufferSize()">getBodyBufferSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length in bytes of the body buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyInputStream()">getBodyInputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.netty.buffer.ByteBuf</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer()">getBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataBuffer()">getDataBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a readOnlyBodyBuffer or a decompressed one if the message is compressed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndOfBodyPosition()">getEndOfBodyPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeadersAndPropertiesEncodeSize()">getHeadersAndPropertiesEncodeSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.message.LargeBodyReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargeBodyReader()">getLargeBodyReader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadOnlyBodyBuffer()">getReadOnlyBodyBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new Buffer slicing the current Body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type of the message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServerMessage()">isServerMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">We are really interested if this is a LargeServerMessage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveHeadersAndProperties(org.apache.activemq.artemis.api.core.Message)">moveHeadersAndProperties</a></span>&#8203;(<a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Used on large messages treatment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveBuffer_1X(io.netty.buffer.ByteBuf)">receiveBuffer_1X</a></span>&#8203;(io.netty.buffer.ByteBuf&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">it will fix the body of incoming messages from 1.x and before versions</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendBuffer_1X(io.netty.buffer.ByteBuf)">sendBuffer_1X</a></span>&#8203;(io.netty.buffer.ByteBuf&nbsp;sendBuffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuffer(io.netty.buffer.ByteBuf)">setBuffer</a></span>&#8203;(io.netty.buffer.ByteBuf&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">The buffer will belong to this message, until release is called.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.message.impl.CoreMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(byte)">setType</a></span>&#8203;(byte&nbsp;type)</code></th>
<td class="colLast">
<div class="block">the type of the message</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMap(int)">toMap</a></span>&#8203;(int&nbsp;valueSizeLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.api.core.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></h3>
<code><a href="Message.html#acceptsConsumer(long)">acceptsConsumer</a>, <a href="Message.html#clearInternalProperties()">clearInternalProperties</a>, <a href="Message.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="Message.html#containsProperty(org.apache.activemq.artemis.api.core.SimpleString)">containsProperty</a>, <a href="Message.html#copy()">copy</a>, <a href="Message.html#copy(long)">copy</a>, <a href="Message.html#copy(long,boolean)">copy</a>, <a href="Message.html#durableDown()">durableDown</a>, <a href="Message.html#durableUp()">durableUp</a>, <a href="Message.html#getAddress()">getAddress</a>, <a href="Message.html#getAddressSimpleString()">getAddressSimpleString</a>, <a href="Message.html#getAnnotation(org.apache.activemq.artemis.api.core.SimpleString)">getAnnotation</a>, <a href="Message.html#getAnnotationString(org.apache.activemq.artemis.api.core.SimpleString)">getAnnotationString</a>, <a href="Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="Message.html#getBooleanProperty(org.apache.activemq.artemis.api.core.SimpleString)">getBooleanProperty</a>, <a href="Message.html#getBrokerProperty(org.apache.activemq.artemis.api.core.SimpleString)">getBrokerProperty</a>, <a href="Message.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="Message.html#getByteProperty(org.apache.activemq.artemis.api.core.SimpleString)">getByteProperty</a>, <a href="Message.html#getBytesProperty(java.lang.String)">getBytesProperty</a>, <a href="Message.html#getBytesProperty(org.apache.activemq.artemis.api.core.SimpleString)">getBytesProperty</a>, <a href="Message.html#getConnectionID()">getConnectionID</a>, <a href="Message.html#getCorrelationID()">getCorrelationID</a>, <a href="Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="Message.html#getDoubleProperty(org.apache.activemq.artemis.api.core.SimpleString)">getDoubleProperty</a>, <a href="Message.html#getDuplicateIDBytes()">getDuplicateIDBytes</a>, <a href="Message.html#getDuplicateProperty()">getDuplicateProperty</a>, <a href="Message.html#getDurableCount()">getDurableCount</a>, <a href="Message.html#getEncodeSize()">getEncodeSize</a>, <a href="Message.html#getExpiration()">getExpiration</a>, <a href="Message.html#getExtraBytesProperty(org.apache.activemq.artemis.api.core.SimpleString)">getExtraBytesProperty</a>, <a href="Message.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="Message.html#getFloatProperty(org.apache.activemq.artemis.api.core.SimpleString)">getFloatProperty</a>, <a href="Message.html#getGroupID()">getGroupID</a>, <a href="Message.html#getGroupSequence()">getGroupSequence</a>, <a href="Message.html#getIngressTimestamp()">getIngressTimestamp</a>, <a href="Message.html#getIntProperty(java.lang.String)">getIntProperty</a>, <a href="Message.html#getIntProperty(org.apache.activemq.artemis.api.core.SimpleString)">getIntProperty</a>, <a href="Message.html#getLastValueProperty()">getLastValueProperty</a>, <a href="Message.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="Message.html#getLongProperty(org.apache.activemq.artemis.api.core.SimpleString)">getLongProperty</a>, <a href="Message.html#getMemoryEstimate()">getMemoryEstimate</a>, <a href="Message.html#getMessageID()">getMessageID</a>, <a href="Message.html#getObjectProperty(java.lang.String)">getObjectProperty</a>, <a href="Message.html#getObjectProperty(org.apache.activemq.artemis.api.core.SimpleString)">getObjectProperty</a>, <a href="Message.html#getObjectPropertyForFilter(org.apache.activemq.artemis.api.core.SimpleString)">getObjectPropertyForFilter</a>, <a href="Message.html#getOwner()">getOwner</a>, <a href="Message.html#getPersistentSize()">getPersistentSize</a>, <a href="Message.html#getPersister()">getPersister</a>, <a href="Message.html#getPersistSize()">getPersistSize</a>, <a href="Message.html#getPriority()">getPriority</a>, <a href="Message.html#getPropertyNames()">getPropertyNames</a>, <a href="Message.html#getProtocolName()">getProtocolName</a>, <a href="Message.html#getRefCount()">getRefCount</a>, <a href="Message.html#getReplyTo()">getReplyTo</a>, <a href="Message.html#getRoutingType()">getRoutingType</a>, <a href="Message.html#getScheduledDeliveryTime()">getScheduledDeliveryTime</a>, <a href="Message.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="Message.html#getShortProperty(org.apache.activemq.artemis.api.core.SimpleString)">getShortProperty</a>, <a href="Message.html#getSimpleStringProperty(java.lang.String)">getSimpleStringProperty</a>, <a href="Message.html#getSimpleStringProperty(org.apache.activemq.artemis.api.core.SimpleString)">getSimpleStringProperty</a>, <a href="Message.html#getStringBody()">getStringBody</a>, <a href="Message.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="Message.html#getStringProperty(org.apache.activemq.artemis.api.core.SimpleString)">getStringProperty</a>, <a href="Message.html#getTimestamp()">getTimestamp</a>, <a href="Message.html#getUsage()">getUsage</a>, <a href="Message.html#getUserID()">getUserID</a>, <a href="Message.html#getValidatedUserID()">getValidatedUserID</a>, <a href="Message.html#getWholeMessageSize()">getWholeMessageSize</a>, <a href="Message.html#hasScheduledDeliveryTime()">hasScheduledDeliveryTime</a>, <a href="Message.html#isDurable()">isDurable</a>, <a href="Message.html#isExpired()">isExpired</a>, <a href="Message.html#isLargeMessage()">isLargeMessage</a>, <a href="Message.html#messageChanged()">messageChanged</a>, <a href="Message.html#persist(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">persist</a>, <a href="Message.html#putBooleanProperty(java.lang.String,boolean)">putBooleanProperty</a>, <a href="Message.html#putBooleanProperty(org.apache.activemq.artemis.api.core.SimpleString,boolean)">putBooleanProperty</a>, <a href="Message.html#putByteProperty(java.lang.String,byte)">putByteProperty</a>, <a href="Message.html#putByteProperty(org.apache.activemq.artemis.api.core.SimpleString,byte)">putByteProperty</a>, <a href="Message.html#putBytesProperty(java.lang.String,byte%5B%5D)">putBytesProperty</a>, <a href="Message.html#putBytesProperty(org.apache.activemq.artemis.api.core.SimpleString,byte%5B%5D)">putBytesProperty</a>, <a href="Message.html#putCharProperty(java.lang.String,char)">putCharProperty</a>, <a href="Message.html#putCharProperty(org.apache.activemq.artemis.api.core.SimpleString,char)">putCharProperty</a>, <a href="Message.html#putDoubleProperty(java.lang.String,double)">putDoubleProperty</a>, <a href="Message.html#putDoubleProperty(org.apache.activemq.artemis.api.core.SimpleString,double)">putDoubleProperty</a>, <a href="Message.html#putExtraBytesProperty(org.apache.activemq.artemis.api.core.SimpleString,byte%5B%5D)">putExtraBytesProperty</a>, <a href="Message.html#putFloatProperty(java.lang.String,float)">putFloatProperty</a>, <a href="Message.html#putFloatProperty(org.apache.activemq.artemis.api.core.SimpleString,float)">putFloatProperty</a>, <a href="Message.html#putIntProperty(java.lang.String,int)">putIntProperty</a>, <a href="Message.html#putIntProperty(org.apache.activemq.artemis.api.core.SimpleString,int)">putIntProperty</a>, <a href="Message.html#putLongProperty(java.lang.String,long)">putLongProperty</a>, <a href="Message.html#putLongProperty(org.apache.activemq.artemis.api.core.SimpleString,long)">putLongProperty</a>, <a href="Message.html#putObjectProperty(java.lang.String,java.lang.Object)">putObjectProperty</a>, <a href="Message.html#putObjectProperty(org.apache.activemq.artemis.api.core.SimpleString,java.lang.Object)">putObjectProperty</a>, <a href="Message.html#putShortProperty(java.lang.String,short)">putShortProperty</a>, <a href="Message.html#putShortProperty(org.apache.activemq.artemis.api.core.SimpleString,short)">putShortProperty</a>, <a href="Message.html#putStringProperty(java.lang.String,java.lang.String)">putStringProperty</a>, <a href="Message.html#putStringProperty(org.apache.activemq.artemis.api.core.SimpleString,java.lang.String)">putStringProperty</a>, <a href="Message.html#putStringProperty(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString)">putStringProperty</a>, <a href="Message.html#receiveBuffer(io.netty.buffer.ByteBuf)">receiveBuffer</a>, <a href="Message.html#reencode()">reencode</a>, <a href="Message.html#refDown()">refDown</a>, <a href="Message.html#referenceOriginalMessage(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.SimpleString)">referenceOriginalMessage</a>, <a href="Message.html#refUp()">refUp</a>, <a href="Message.html#rejectConsumer(long)">rejectConsumer</a>, <a href="Message.html#reloadPersistence(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">reloadPersistence</a>, <a href="Message.html#removeAnnotation(org.apache.activemq.artemis.api.core.SimpleString)">removeAnnotation</a>, <a href="Message.html#removeExtraBytesProperty(org.apache.activemq.artemis.api.core.SimpleString)">removeExtraBytesProperty</a>, <a href="Message.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="Message.html#removeProperty(org.apache.activemq.artemis.api.core.SimpleString)">removeProperty</a>, <a href="Message.html#sendBuffer(io.netty.buffer.ByteBuf,int)">sendBuffer</a>, <a href="Message.html#setAddress(java.lang.String)">setAddress</a>, <a href="Message.html#setAddress(org.apache.activemq.artemis.api.core.SimpleString)">setAddress</a>, <a href="Message.html#setAnnotation(org.apache.activemq.artemis.api.core.SimpleString,java.lang.Object)">setAnnotation</a>, <a href="Message.html#setBrokerProperty(org.apache.activemq.artemis.api.core.SimpleString,java.lang.Object)">setBrokerProperty</a>, <a href="Message.html#setConnectionID(java.lang.String)">setConnectionID</a>, <a href="Message.html#setCorrelationID(java.lang.Object)">setCorrelationID</a>, <a href="Message.html#setDurable(boolean)">setDurable</a>, <a href="Message.html#setExpiration(long)">setExpiration</a>, <a href="Message.html#setGroupID(java.lang.String)">setGroupID</a>, <a href="Message.html#setGroupID(org.apache.activemq.artemis.api.core.SimpleString)">setGroupID</a>, <a href="Message.html#setGroupSequence(int)">setGroupSequence</a>, <a href="Message.html#setIngressTimestamp()">setIngressTimestamp</a>, <a href="Message.html#setLastValueProperty(org.apache.activemq.artemis.api.core.SimpleString)">setLastValueProperty</a>, <a href="Message.html#setMessageID(long)">setMessageID</a>, <a href="Message.html#setOwner(java.lang.Object)">setOwner</a>, <a href="Message.html#setPriority(byte)">setPriority</a>, <a href="Message.html#setReplyTo(org.apache.activemq.artemis.api.core.SimpleString)">setReplyTo</a>, <a href="Message.html#setRoutingType(org.apache.activemq.artemis.api.core.RoutingType)">setRoutingType</a>, <a href="Message.html#setScheduledDeliveryTime(java.lang.Long)">setScheduledDeliveryTime</a>, <a href="Message.html#setTimestamp(long)">setTimestamp</a>, <a href="Message.html#setUserID(java.lang.Object)">setUserID</a>, <a href="Message.html#setValidatedUserID(java.lang.String)">setValidatedUserID</a>, <a href="Message.html#toCompositeData(int,int)">toCompositeData</a>, <a href="Message.html#toCore()">toCore</a>, <a href="Message.html#toCore(org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">toCore</a>, <a href="Message.html#toMap()">toMap</a>, <a href="Message.html#toPropertyMap()">toPropertyMap</a>, <a href="Message.html#toPropertyMap(int)">toPropertyMap</a>, <a href="Message.html#usageDown()">usageDown</a>, <a href="Message.html#usageUp()">usageUp</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBuffer(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre class="methodSignature"><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;setBuffer&#8203;(io.netty.buffer.ByteBuf&nbsp;buffer)</pre>
<div class="block">The buffer will belong to this message, until release is called.</div>
</li>
</ul>
<a id="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre class="methodSignature">io.netty.buffer.ByteBuf&nbsp;getBuffer()</pre>
</li>
</ul>
<a id="getLargeBodyReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeBodyReader</h4>
<pre class="methodSignature">org.apache.activemq.artemis.core.message.LargeBodyReader&nbsp;getLargeBodyReader()
                                                                     throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="getHeadersAndPropertiesEncodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadersAndPropertiesEncodeSize</h4>
<pre class="methodSignature">int&nbsp;getHeadersAndPropertiesEncodeSize()</pre>
</li>
</ul>
<a id="getBodyInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyInputStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;getBodyInputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Message.html#getBodyInputStream()">getBodyInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="getReadOnlyBodyBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnlyBodyBuffer</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;getReadOnlyBodyBuffer()</pre>
<div class="block">Returns a new Buffer slicing the current Body.</div>
</li>
</ul>
<a id="getBodyBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBufferSize</h4>
<pre class="methodSignature">int&nbsp;getBodyBufferSize()</pre>
<div class="block">Returns the length in bytes of the body buffer.</div>
</li>
</ul>
<a id="getDataBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBuffer</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;getDataBuffer()</pre>
<div class="block">Returns a readOnlyBodyBuffer or a decompressed one if the message is compressed.
 or the large message buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">byte&nbsp;getType()</pre>
<div class="block">Return the type of the message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Message.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="setType(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">org.apache.activemq.artemis.core.message.impl.CoreMessage&nbsp;setType&#8203;(byte&nbsp;type)</pre>
<div class="block">the type of the message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Message.html#setType(byte)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="isServerMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerMessage</h4>
<pre class="methodSignature">boolean&nbsp;isServerMessage()</pre>
<div class="block">We are really interested if this is a LargeServerMessage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getBodyBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBuffer</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;getBodyBuffer()</pre>
<div class="block">The buffer to write the body.
 Warning: If you just want to read the content of a message, use getDataBuffer() or getReadOnlyBuffer();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Message.html#getBodyBuffer()">getBodyBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getEndOfBodyPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfBodyPosition</h4>
<pre class="methodSignature">int&nbsp;getEndOfBodyPosition()</pre>
</li>
</ul>
<a id="moveHeadersAndProperties(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHeadersAndProperties</h4>
<pre class="methodSignature">void&nbsp;moveHeadersAndProperties&#8203;(<a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msg)</pre>
<div class="block">Used on large messages treatment.
 this method is used to transfer properties from a temporary CoreMessage to a definitive one.
 This is used when before a Message was defined as a LargeMessages, its properties are then moved from the
 Temporary message to its final LargeMessage object.

 Be careful as this will not perform a copy of the Properties.
 For real copy, use the copy methods or copy constructors.</div>
</li>
</ul>
<a id="sendBuffer_1X(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuffer_1X</h4>
<pre class="methodSignature">void&nbsp;sendBuffer_1X&#8203;(io.netty.buffer.ByteBuf&nbsp;sendBuffer)</pre>
</li>
</ul>
<a id="receiveBuffer_1X(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBuffer_1X</h4>
<pre class="methodSignature">void&nbsp;receiveBuffer_1X&#8203;(io.netty.buffer.ByteBuf&nbsp;buffer)</pre>
<div class="block">it will fix the body of incoming messages from 1.x and before versions</div>
</li>
</ul>
<a id="toMap(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre class="methodSignature">default&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;toMap&#8203;(int&nbsp;valueSizeLimit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Message.html#toMap(int)">toMap</a></code>&nbsp;in interface&nbsp;<code><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueSizeLimit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the message in Map form, useful when encoding to JSON</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICoreMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
