<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>org.apache.activemq.artemis.api.core (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.api.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;P&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></th>
<td class="colLast">
<div class="block">BroadcastEndpint is used in BroadcastGroups and DiscoveryGroups for topology updates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></th>
<td class="colLast">
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a></th>
<td class="colLast">
<div class="block">This is class is a simple way to intercepting calls on ActiveMQ Artemis client and servers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></th>
<td class="colLast">
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RefCountMessageListener.html" title="interface in org.apache.activemq.artemis.api.core">RefCountMessageListener</a></th>
<td class="colLast">
<div class="block">These methods will be called during refCount operations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransportConfigurationHelper.html" title="interface in org.apache.activemq.artemis.api.core">TransportConfigurationHelper</a></th>
<td class="colLast">
<div class="block">Helper interface for specifying default parameters on Transport Configurations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrustManagerFactoryPlugin.html" title="interface in org.apache.activemq.artemis.api.core">TrustManagerFactoryPlugin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BroadcastGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">BroadcastGroupConfiguration</a></th>
<td class="colLast">
<div class="block">The basic configuration used to determine how the server will broadcast members
 This is analogous to <a href="DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><code>DiscoveryGroupConfiguration</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChannelBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">ChannelBroadcastEndpointFactory</a></th>
<td class="colLast">
<div class="block">An implementation of BroadcastEndpointFactory that uses an externally managed JChannel for JGroups clustering.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></th>
<td class="colLast">
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterConstants.html" title="class in org.apache.activemq.artemis.api.core">FilterConstants</a></th>
<td class="colLast">
<div class="block">Constants representing pre-defined message attributes that can be referenced in ActiveMQ Artemis core
 filter expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JGroupsBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsBroadcastEndpoint</a></th>
<td class="colLast">
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JGroupsChannelBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsChannelBroadcastEndpoint</a></th>
<td class="colLast">
<div class="block">An implementation of JGroupsBroadcastEndpoint that uses an externally managed JChannel for its operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JGroupsFileBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsFileBroadcastEndpoint</a></th>
<td class="colLast">
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JGroupsFileBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">JGroupsFileBroadcastEndpointFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JGroupsPropertiesBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsPropertiesBroadcastEndpoint</a></th>
<td class="colLast">
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JGroupsPropertiesBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">JGroupsPropertiesBroadcastEndpointFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonUtil.html" title="class in org.apache.activemq.artemis.api.core">JsonUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RefCountMessage.html" title="class in org.apache.activemq.artemis.api.core">RefCountMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></th>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UDPBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">UDPBroadcastEndpointFactory</a></th>
<td class="colLast">
<div class="block">The configuration used to determine how the server will broadcast members.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
