<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Uses of Class org.apache.activemq.artemis.jms.client.ActiveMQSession (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.jms.client.ActiveMQSession (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.jms.client.ActiveMQSession" class="title">Uses of Class<br>org.apache.activemq.artemis.jms.client.ActiveMQSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a> in <a href="../package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a> in <a href="../package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQXASession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXASession</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnection.</span><code><span class="memberNameLink"><a href="../ActiveMQConnection.html#createAMQSession(boolean,boolean,int,org.apache.activemq.artemis.api.core.client.ClientSession,int)">createAMQSession</a></span>&#8203;(boolean&nbsp;isXA,
                boolean&nbsp;transacted,
                int&nbsp;acknowledgeMode,
                <a href="../../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnection.</span><code><span class="memberNameLink"><a href="../ActiveMQConnection.html#createSessionInternal(boolean,boolean,int,int)">createSessionInternal</a></span>&#8203;(boolean&nbsp;isXA,
                     boolean&nbsp;transacted,
                     int&nbsp;acknowledgeMode,
                     int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQDestination.</span><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#createTemporaryQueue(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryQueue</a></span>&#8203;(java.lang.String&nbsp;address,
                    <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQDestination.</span><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#createTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryQueue</a></span>&#8203;(<a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQDestination.</span><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#createTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQSession,java.lang.String)">createTemporaryQueue</a></span>&#8203;(<a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                    java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQDestination.</span><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#createTemporaryTopic(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryTopic</a></span>&#8203;(java.lang.String&nbsp;address,
                    <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQDestination.</span><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#createTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryTopic</a></span>&#8203;(<a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQDestination.</span><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#createTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQSession,java.lang.String)">createTemporaryTopic</a></span>&#8203;(<a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                    java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnection.</span><code><span class="memberNameLink"><a href="../ActiveMQConnection.html#removeSession(org.apache.activemq.artemis.jms.client.ActiveMQSession)">removeSession</a></span>&#8203;(<a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQDestination</a></span>&#8203;(java.lang.String&nbsp;address,
                   java.lang.String&nbsp;name,
                   <a href="../ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                   <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#%3Cinit%3E(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQDestination</a></span>&#8203;(java.lang.String&nbsp;address,
                   <a href="../ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                   <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.SimpleString,java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQDestination</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                   java.lang.String&nbsp;name,
                   <a href="../ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                   <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQDestination.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQDestination</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                   <a href="../ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;type,
                   <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQMessageConsumer.html#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,org.apache.activemq.artemis.jms.client.ActiveMQSession,org.apache.activemq.artemis.api.core.client.ClientConsumer,boolean,org.apache.activemq.artemis.jms.client.ActiveMQDestination,java.lang.String,org.apache.activemq.artemis.api.core.SimpleString)">ActiveMQMessageConsumer</a></span>&#8203;(<a href="../ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                       <a href="../ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                       <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                       <a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                       boolean&nbsp;noLocal,
                       <a href="../ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;destination,
                       java.lang.String&nbsp;selector,
                       org.apache.activemq.artemis.api.core.SimpleString&nbsp;autoDeleteQueueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQMessageProducer.html#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ActiveMQConnection,org.apache.activemq.artemis.api.core.client.ClientProducer,org.apache.activemq.artemis.jms.client.ActiveMQDestination,org.apache.activemq.artemis.jms.client.ActiveMQSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQMessageProducer</a></span>&#8203;(<a href="../ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                       <a href="../../../api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a>&nbsp;producer,
                       <a href="../ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;defaultDestination,
                       <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                       <a href="../ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQQueue.html#%3Cinit%3E(java.lang.String,boolean,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQQueue</a></span>&#8203;(java.lang.String&nbsp;address,
             boolean&nbsp;temporary,
             <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQTemporaryQueue.html#%3Cinit%3E(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQTemporaryQueue</a></span>&#8203;(java.lang.String&nbsp;address,
                      <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQTemporaryTopic.html#%3Cinit%3E(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQTemporaryTopic</a></span>&#8203;(java.lang.String&nbsp;address,
                      <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveMQTopic.html#%3Cinit%3E(java.lang.String,boolean,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQTopic</a></span>&#8203;(java.lang.String&nbsp;address,
             boolean&nbsp;temporary,
             <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JMSMessageListenerWrapper.html#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,org.apache.activemq.artemis.jms.client.ActiveMQSession,org.apache.activemq.artemis.api.core.client.ClientConsumer,javax.jms.MessageListener,int)">JMSMessageListenerWrapper</a></span>&#8203;(<a href="../ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                         <a href="../ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                         <a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                         <a href="../../../api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                         javax.jms.MessageListener&nbsp;listener,
                         int&nbsp;ackMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
