<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Uses of Interface org.apache.activemq.artemis.jms.server.config.JMSQueueConfiguration (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.jms.server.config.JMSQueueConfiguration (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.jms.server.config.JMSQueueConfiguration" class="title">Uses of Interface<br>org.apache.activemq.artemis.jms.server.config.JMSQueueConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config">org.apache.activemq.artemis.jms.server.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a> in <a href="../../package-summary.html">org.apache.activemq.artemis.jms.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.activemq.artemis.jms.server</a> that return <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerConfigParser.</span><code><span class="memberNameLink"><a href="../../JMSServerConfigParser.html#parseQueueConfiguration(org.w3c.dom.Node)">parseQueueConfiguration</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Parse the Queue Configuration node as a QueueConfiguration object</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config">
<!--   -->
</a>
<h3>Uses of <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a> in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a> that return <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSQueueConfiguration.</span><code><span class="memberNameLink"><a href="../JMSQueueConfiguration.html#setBindings(java.lang.String...)">setBindings</a></span>&#8203;(java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSQueueConfiguration.</span><code><span class="memberNameLink"><a href="../JMSQueueConfiguration.html#setDurable(boolean)">setDurable</a></span>&#8203;(boolean&nbsp;durable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSQueueConfiguration.</span><code><span class="memberNameLink"><a href="../JMSQueueConfiguration.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSQueueConfiguration.</span><code><span class="memberNameLink"><a href="../JMSQueueConfiguration.html#setSelector(java.lang.String)">setSelector</a></span>&#8203;(java.lang.String&nbsp;selector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a> that return types with arguments of type <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../JMSConfiguration.html#getQueueConfigurations()">getQueueConfigurations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.apache.activemq.artemis.jms.server.config</a> with type arguments of type <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../JMSConfiguration.html#setQueueConfigurations(java.util.List)">setQueueConfigurations</a></span>&#8203;(java.util.List&lt;<a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a>&gt;&nbsp;queueConfigurations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a> in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that implement <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/JMSQueueConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSQueueConfigurationImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileJMSConfiguration.</span><code><span class="memberNameLink"><a href="../impl/FileJMSConfiguration.html#newQueue(java.lang.String,java.lang.String,boolean)">newQueue</a></span>&#8203;(java.lang.String&nbsp;queueName,
        java.lang.String&nbsp;selectorString,
        boolean&nbsp;durable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileJMSConfiguration.</span><code><span class="memberNameLink"><a href="../impl/FileJMSConfiguration.html#parseQueueConfiguration(org.w3c.dom.Node)">parseQueueConfiguration</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Parse the Queue Configuration node as a QueueConfiguration object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return types with arguments of type <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/JMSConfigurationImpl.html#getQueueConfigurations()">getQueueConfigurations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> with type arguments of type <a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileJMSConfiguration.</span><code><span class="memberNameLink"><a href="../impl/FileJMSConfiguration.html#newConfig(java.util.ArrayList,java.util.ArrayList,java.lang.String)">newConfig</a></span>&#8203;(java.util.ArrayList&lt;<a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a>&gt;&nbsp;queues,
         java.util.ArrayList&lt;<a href="../TopicConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">TopicConfiguration</a>&gt;&nbsp;topics,
         java.lang.String&nbsp;domain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../impl/JMSConfigurationImpl.html#setQueueConfigurations(java.util.List)">setQueueConfigurations</a></span>&#8203;(java.util.List&lt;<a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a>&gt;&nbsp;queueConfigurations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
