<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Uses of Interface org.apache.activemq.artemis.api.core.client.ServerLocator (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.client.ServerLocator (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.client.ServerLocator" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.client.ServerLocator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.management">org.apache.activemq.artemis.api.core.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri.schema.serverLocator">org.apache.activemq.artemis.uri.schema.serverLocator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#addClusterTopologyListener(org.apache.activemq.artemis.api.core.client.ClusterTopologyListener)">addClusterTopologyListener</a></span>&#8203;(<a href="../ClusterTopologyListener.html" title="interface in org.apache.activemq.artemis.api.core.client">ClusterTopologyListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#addIncomingInterceptor(org.apache.activemq.artemis.api.core.Interceptor)">addIncomingInterceptor</a></span>&#8203;(<a href="../../Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&nbsp;interceptor)</code></th>
<td class="colLast">
<div class="block">Adds an interceptor which will be executed <em>after packets are received from the server</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#addOutgoingInterceptor(org.apache.activemq.artemis.api.core.Interceptor)">addOutgoingInterceptor</a></span>&#8203;(<a href="../../Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&nbsp;interceptor)</code></th>
<td class="colLast">
<div class="block">Adds an interceptor which will be executed <em>before packets are sent to the server</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../ActiveMQClient.html#createServerLocator(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createServerLocator</a></span>&#8203;(boolean&nbsp;ha,
                   <a href="../../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client The UDP address and port are used to listen for
 live servers in the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../ActiveMQClient.html#createServerLocator(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createServerLocator</a></span>&#8203;(boolean&nbsp;ha,
                   <a href="../../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../ActiveMQClient.html#createServerLocator(java.lang.String)">createServerLocator</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../ActiveMQClient.html#createServerLocatorWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithHA</a></span>&#8203;(<a href="../../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../ActiveMQClient.html#createServerLocatorWithHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createServerLocatorWithHA</a></span>&#8203;(<a href="../../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../ActiveMQClient.html#createServerLocatorWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithoutHA</a></span>&#8203;(<a href="../../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../ActiveMQClient.html#createServerLocatorWithoutHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createServerLocatorWithoutHA</a></span>&#8203;(<a href="../../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#getServerLocator()">getServerLocator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setAckBatchSize(int)">setAckBatchSize</a></span>&#8203;(int&nbsp;ackBatchSize)</code></th>
<td class="colLast">
<div class="block">Sets the acknowledgments batch size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setAutoGroup(boolean)">setAutoGroup</a></span>&#8203;(boolean&nbsp;autoGroup)</code></th>
<td class="colLast">
<div class="block">Sets whether producers created through this factory will automatically
 assign a group ID to the messages they sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a></span>&#8203;(boolean&nbsp;blockOnAcknowledge)</code></th>
<td class="colLast">
<div class="block">Sets whether consumers created through this factory will block while
 sending message acknowledgments or do it asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a></span>&#8203;(boolean&nbsp;blockOnDurableSend)</code></th>
<td class="colLast">
<div class="block">Sets whether producers created through this factory will block while sending <em>durable</em> messages or do it asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a></span>&#8203;(boolean&nbsp;blockOnNonDurableSend)</code></th>
<td class="colLast">
<div class="block">Sets whether producers created through this factory will block while sending <em>non-durable</em> messages or do it asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a></span>&#8203;(boolean&nbsp;cached)</code></th>
<td class="colLast">
<div class="block">Sets whether large messages received by consumers created through this factory will be cached in temporary files or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</a></span>&#8203;(long&nbsp;callFailoverTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the blocking call failover timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setCallTimeout(long)">setCallTimeout</a></span>&#8203;(long&nbsp;callTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the blocking call timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a></span>&#8203;(long&nbsp;clientFailureCheckPeriod)</code></th>
<td class="colLast">
<div class="block">Sets the period (in milliseconds) used to check if a client has failed to receive pings from
 the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setCompressLargeMessage(boolean)">setCompressLargeMessage</a></span>&#8203;(boolean&nbsp;compressLargeMessages)</code></th>
<td class="colLast">
<div class="block">Sets whether to compress or not large messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</a></span>&#8203;(int&nbsp;confirmationWindowSize)</code></th>
<td class="colLast">
<div class="block">Sets the size for the confirmation window buffer of clients using this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</a></span>&#8203;(java.lang.String&nbsp;loadBalancingPolicyClassName)</code></th>
<td class="colLast">
<div class="block">Sets the class name of the connection load balancing policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setConnectionTTL(long)">setConnectionTTL</a></span>&#8203;(long&nbsp;connectionTTL)</code></th>
<td class="colLast">
<div class="block">Sets this factory's connections <em>time-to-live</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setConsumerMaxRate(int)">setConsumerMaxRate</a></span>&#8203;(int&nbsp;consumerMaxRate)</code></th>
<td class="colLast">
<div class="block">Sets the maximum rate of message consumption for consumers created through this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setConsumerWindowSize(int)">setConsumerWindowSize</a></span>&#8203;(int&nbsp;consumerWindowSize)</code></th>
<td class="colLast">
<div class="block">Sets the window size for flow control of the consumers created through this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a></span>&#8203;(boolean&nbsp;failover)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">
<div class="block">Sets the group ID that will be  set on each message sent through this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setIncomingInterceptorList(java.lang.String)">setIncomingInterceptorList</a></span>&#8203;(java.lang.String&nbsp;interceptorList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setInitialConnectAttempts(int)">setInitialConnectAttempts</a></span>&#8203;(int&nbsp;reconnectAttempts)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of attempts to establish an initial connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the initial size of messages created through this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setMaxRetryInterval(long)">setMaxRetryInterval</a></span>&#8203;(long&nbsp;maxRetryInterval)</code></th>
<td class="colLast">
<div class="block">Sets the maximum retry interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</a></span>&#8203;(int&nbsp;minLargeMessageSize)</code></th>
<td class="colLast">
<div class="block">Sets the large message size threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setOutgoingInterceptorList(java.lang.String)">setOutgoingInterceptorList</a></span>&#8203;(java.lang.String&nbsp;interceptorList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setPreAcknowledge(boolean)">setPreAcknowledge</a></span>&#8203;(boolean&nbsp;preAcknowledge)</code></th>
<td class="colLast">
<div class="block">Sets to <code>true</code> to pre-acknowledge consumed messages on the
 server before they are sent to consumers, else set to <code>false</code>
 to let clients acknowledge the message they consume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setProducerMaxRate(int)">setProducerMaxRate</a></span>&#8203;(int&nbsp;producerMaxRate)</code></th>
<td class="colLast">
<div class="block">Sets the maximum rate of message production for producers created through this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setProducerWindowSize(int)">setProducerWindowSize</a></span>&#8203;(int&nbsp;producerWindowSize)</code></th>
<td class="colLast">
<div class="block">Returns the window size for flow control of the producers created through this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setProtocolManagerFactory(org.apache.activemq.artemis.spi.core.remoting.ClientProtocolManagerFactory)">setProtocolManagerFactory</a></span>&#8203;(<a href="../../../../spi/core/remoting/ClientProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ClientProtocolManagerFactory</a>&nbsp;protocolManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setReconnectAttempts(int)">setReconnectAttempts</a></span>&#8203;(int&nbsp;reconnectAttempts)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of attempts to retry connection in case of failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setRetryInterval(long)">setRetryInterval</a></span>&#8203;(long&nbsp;retryInterval)</code></th>
<td class="colLast">
<div class="block">Sets the time to retry connections created by this factory after failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a></span>&#8203;(double&nbsp;retryIntervalMultiplier)</code></th>
<td class="colLast">
<div class="block">Sets the multiplier to apply to successive retry intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a></span>&#8203;(int&nbsp;scheduledThreadPoolMaxSize)</code></th>
<td class="colLast">
<div class="block">Sets the maximum size of the scheduled thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a></span>&#8203;(int&nbsp;threadPoolMaxSize)</code></th>
<td class="colLast">
<div class="block">Sets the maximum size of the thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setUseGlobalPools(boolean)">setUseGlobalPools</a></span>&#8203;(boolean&nbsp;useGlobalPools)</code></th>
<td class="colLast">
<div class="block">Sets whether this factory will use global thread pools (shared among all the factories in the same JVM)
 or its own pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../ServerLocator.html#setUseTopologyForLoadBalancing(boolean)">setUseTopologyForLoadBalancing</a></span>&#8203;(boolean&nbsp;useTopologyForLoadBalancing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.management">
<!--   -->
</a>
<h3>Uses of <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a> in <a href="../../management/package-summary.html">org.apache.activemq.artemis.api.core.management</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../management/package-summary.html">org.apache.activemq.artemis.api.core.management</a> with parameters of type <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../management/ActiveMQManagementProxy.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator,java.lang.String,java.lang.String)">ActiveMQManagementProxy</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;locator,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a> in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQConnectionFactory.html#getServerLocator()">getServerLocator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQConnectionFactory.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator)">ActiveMQConnectionFactory</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQJMSConnectionFactory.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator)">ActiveMQJMSConnectionFactory</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQQueueConnectionFactory.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator)">ActiveMQQueueConnectionFactory</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQTopicConnectionFactory.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator)">ActiveMQTopicConnectionFactory</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQXAConnectionFactory.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator)">ActiveMQXAConnectionFactory</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQXAQueueConnectionFactory.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator)">ActiveMQXAQueueConnectionFactory</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQXATopicConnectionFactory.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator)">ActiveMQXATopicConnectionFactory</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a> in <a href="../../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> that return <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProtocolManagerFactory.</span><code><span class="memberNameLink"><a href="../../../../spi/core/remoting/ClientProtocolManagerFactory.html#getLocator()">getLocator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../spi/core/remoting/ClientProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ClientProtocolManagerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProtocolManagerFactory.</span><code><span class="memberNameLink"><a href="../../../../spi/core/remoting/ClientProtocolManagerFactory.html#setLocator(org.apache.activemq.artemis.api.core.client.ServerLocator)">setLocator</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;locator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.uri.schema.serverLocator">
<!--   -->
</a>
<h3>Uses of <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a> in <a href="../../../../uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a> that return <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InVMServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../uri/schema/serverLocator/InVMServerLocatorSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JGroupsServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../uri/schema/serverLocator/JGroupsServerLocatorSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../uri/schema/serverLocator/TCPServerLocatorSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UDPServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../uri/schema/serverLocator/UDPServerLocatorSchema.html#internalNewObject(java.net.URI,java.util.Map,java.lang.String)">internalNewObject</a></span>&#8203;(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a> with parameters of type <a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InVMServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../uri/schema/serverLocator/InVMServerLocatorSchema.html#internalNewURI(org.apache.activemq.artemis.api.core.client.ServerLocator)">internalNewURI</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JGroupsServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../uri/schema/serverLocator/JGroupsServerLocatorSchema.html#internalNewURI(org.apache.activemq.artemis.api.core.client.ServerLocator)">internalNewURI</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../uri/schema/serverLocator/TCPServerLocatorSchema.html#internalNewURI(org.apache.activemq.artemis.api.core.client.ServerLocator)">internalNewURI</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UDPServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../uri/schema/serverLocator/UDPServerLocatorSchema.html#internalNewURI(org.apache.activemq.artemis.api.core.client.ServerLocator)">internalNewURI</a></span>&#8203;(<a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;bean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
