<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>AddressSettingsInfo (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressSettingsInfo (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":42,"i44":42,"i45":10,"i46":10,"i47":10,"i48":42,"i49":42,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressSettingsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.management</a></div>
<h2 title="Class AddressSettingsInfo" class="title">Class AddressSettingsInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.management.AddressSettingsInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AddressSettingsInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,long,int,int,int,long,double,long,java.lang.String,java.lang.String,boolean,long,boolean,long,long,java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,java.lang.String,java.lang.String,long,java.lang.String,boolean,boolean,boolean,int,java.lang.String,int,boolean,int,long,java.lang.String,java.lang.String,int,long,boolean,long,long,long,double,long,boolean,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,long,long,long,boolean)">AddressSettingsInfo</a></span>&#8203;(java.lang.String&nbsp;addressFullMessagePolicy,
                   long&nbsp;maxSizeBytes,
                   int&nbsp;pageSizeBytes,
                   int&nbsp;pageCacheMaxSize,
                   int&nbsp;maxDeliveryAttempts,
                   long&nbsp;redeliveryDelay,
                   double&nbsp;redeliveryMultiplier,
                   long&nbsp;maxRedeliveryDelay,
                   java.lang.String&nbsp;deadLetterAddress,
                   java.lang.String&nbsp;expiryAddress,
                   boolean&nbsp;lastValueQueue,
                   long&nbsp;redistributionDelay,
                   boolean&nbsp;sendToDLAOnNoRoute,
                   long&nbsp;slowConsumerThreshold,
                   long&nbsp;slowConsumerCheckPeriod,
                   java.lang.String&nbsp;slowConsumerPolicy,
                   boolean&nbsp;autoCreateJmsQueues,
                   boolean&nbsp;autoCreateJmsTopics,
                   boolean&nbsp;autoDeleteJmsQueues,
                   boolean&nbsp;autoDeleteJmsTopics,
                   boolean&nbsp;autoCreateQueues,
                   boolean&nbsp;autoDeleteQueues,
                   boolean&nbsp;autoCreateAddresses,
                   boolean&nbsp;autoDeleteAddresses,
                   java.lang.String&nbsp;configDeleteQueues,
                   java.lang.String&nbsp;configDeleteAddresses,
                   long&nbsp;maxSizeBytesRejectThreshold,
                   java.lang.String&nbsp;defaultLastValueKey,
                   boolean&nbsp;defaultNonDestructive,
                   boolean&nbsp;defaultExclusiveQueue,
                   boolean&nbsp;defaultGroupRebalance,
                   int&nbsp;defaultGroupBuckets,
                   java.lang.String&nbsp;defaultGroupFirstKey,
                   int&nbsp;defaultMaxConsumers,
                   boolean&nbsp;defaultPurgeOnNoConsumers,
                   int&nbsp;defaultConsumersBeforeDispatch,
                   long&nbsp;defaultDelayBeforeDispatch,
                   java.lang.String&nbsp;defaultQueueRoutingType,
                   java.lang.String&nbsp;defaultAddressRoutingType,
                   int&nbsp;defaultConsumerWindowSize,
                   long&nbsp;defaultRingSize,
                   boolean&nbsp;autoDeleteCreatedQueues,
                   long&nbsp;autoDeleteQueuesDelay,
                   long&nbsp;autoDeleteQueuesMessageCount,
                   long&nbsp;autoDeleteAddressesDelay,
                   double&nbsp;redeliveryCollisionAvoidanceFactor,
                   long&nbsp;retroactiveMessageCount,
                   boolean&nbsp;autoCreateDeadLetterResources,
                   java.lang.String&nbsp;deadLetterQueuePrefix,
                   java.lang.String&nbsp;deadLetterQueueSuffix,
                   boolean&nbsp;autoCreateExpiryResources,
                   java.lang.String&nbsp;expiryQueuePrefix,
                   java.lang.String&nbsp;expiryQueueSuffix,
                   long&nbsp;expiryDelay,
                   long&nbsp;minExpiryDelay,
                   long&nbsp;maxExpiryDelay,
                   boolean&nbsp;enableMetrics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="AddressSettingsInfo.html" title="class in org.apache.activemq.artemis.api.core.management">AddressSettingsInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(java.lang.String)">from</a></span>&#8203;(java.lang.String&nbsp;jsonString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressFullMessagePolicy()">getAddressFullMessagePolicy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoDeleteAddressesDelay()">getAutoDeleteAddressesDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoDeleteQueuesDelay()">getAutoDeleteQueuesDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoDeleteQueuesMessageCount()">getAutoDeleteQueuesMessageCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigDeleteAddresses()">getConfigDeleteAddresses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigDeleteQueues()">getConfigDeleteQueues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadLetterAddress()">getDeadLetterAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadLetterQueuePrefix()">getDeadLetterQueuePrefix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadLetterQueueSuffix()">getDeadLetterQueueSuffix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultAddressRoutingType()">getDefaultAddressRoutingType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultConsumersBeforeDispatch()">getDefaultConsumersBeforeDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultConsumerWindowSize()">getDefaultConsumerWindowSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultDelayBeforeDispatch()">getDefaultDelayBeforeDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultGroupBuckets()">getDefaultGroupBuckets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultGroupFirstKey()">getDefaultGroupFirstKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultLastValueKey()">getDefaultLastValueKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultMaxConsumers()">getDefaultMaxConsumers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultQueueRoutingType()">getDefaultQueueRoutingType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultRingSize()">getDefaultRingSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiryAddress()">getExpiryAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiryDelay()">getExpiryDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiryQueuePrefix()">getExpiryQueuePrefix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiryQueueSuffix()">getExpiryQueueSuffix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDeliveryAttempts()">getMaxDeliveryAttempts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxExpiryDelay()">getMaxExpiryDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRedeliveryDelay()">getMaxRedeliveryDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSizeBytes()">getMaxSizeBytes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSizeBytesRejectThreshold()">getMaxSizeBytesRejectThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinExpiryDelay()">getMinExpiryDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageCacheMaxSize()">getPageCacheMaxSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageSizeBytes()">getPageSizeBytes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedeliveryCollisionAvoidanceFactor()">getRedeliveryCollisionAvoidanceFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedeliveryDelay()">getRedeliveryDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedeliveryMultiplier()">getRedeliveryMultiplier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedistributionDelay()">getRedistributionDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetroactiveMessageCount()">getRetroactiveMessageCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlowConsumerCheckPeriod()">getSlowConsumerCheckPeriod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlowConsumerPolicy()">getSlowConsumerPolicy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlowConsumerThreshold()">getSlowConsumerThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreateAddresses()">isAutoCreateAddresses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreateDeadLetterResources()">isAutoCreateDeadLetterResources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreateExpiryResources()">isAutoCreateExpiryResources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreateJmsQueues()">isAutoCreateJmsQueues</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreateJmsTopics()">isAutoCreateJmsTopics</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreateQueues()">isAutoCreateQueues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoDeleteAddresses()">isAutoDeleteAddresses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoDeleteCreatedQueues()">isAutoDeleteCreatedQueues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoDeleteJmsQueues()">isAutoDeleteJmsQueues</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoDeleteJmsTopics()">isAutoDeleteJmsTopics</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoDeleteQueues()">isAutoDeleteQueues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultExclusiveQueue()">isDefaultExclusiveQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultGroupRebalance()">isDefaultGroupRebalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultNonDestructive()">isDefaultNonDestructive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultPurgeOnNoConsumers()">isDefaultPurgeOnNoConsumers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableMetrics()">isEnableMetrics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLastValueQueue()">isLastValueQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSendToDLAOnNoRoute()">isSendToDLAOnNoRoute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPageCacheMaxSize(int)">setPageCacheMaxSize</a></span>&#8203;(int&nbsp;pageCacheMaxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,long,int,int,int,long,double,long,java.lang.String,java.lang.String,boolean,long,boolean,long,long,java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,java.lang.String,java.lang.String,long,java.lang.String,boolean,boolean,boolean,int,java.lang.String,int,boolean,int,long,java.lang.String,java.lang.String,int,long,boolean,long,long,long,double,long,boolean,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,long,long,long,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressSettingsInfo</h4>
<pre>public&nbsp;AddressSettingsInfo&#8203;(java.lang.String&nbsp;addressFullMessagePolicy,
                           long&nbsp;maxSizeBytes,
                           int&nbsp;pageSizeBytes,
                           int&nbsp;pageCacheMaxSize,
                           int&nbsp;maxDeliveryAttempts,
                           long&nbsp;redeliveryDelay,
                           double&nbsp;redeliveryMultiplier,
                           long&nbsp;maxRedeliveryDelay,
                           java.lang.String&nbsp;deadLetterAddress,
                           java.lang.String&nbsp;expiryAddress,
                           boolean&nbsp;lastValueQueue,
                           long&nbsp;redistributionDelay,
                           boolean&nbsp;sendToDLAOnNoRoute,
                           long&nbsp;slowConsumerThreshold,
                           long&nbsp;slowConsumerCheckPeriod,
                           java.lang.String&nbsp;slowConsumerPolicy,
                           boolean&nbsp;autoCreateJmsQueues,
                           boolean&nbsp;autoCreateJmsTopics,
                           boolean&nbsp;autoDeleteJmsQueues,
                           boolean&nbsp;autoDeleteJmsTopics,
                           boolean&nbsp;autoCreateQueues,
                           boolean&nbsp;autoDeleteQueues,
                           boolean&nbsp;autoCreateAddresses,
                           boolean&nbsp;autoDeleteAddresses,
                           java.lang.String&nbsp;configDeleteQueues,
                           java.lang.String&nbsp;configDeleteAddresses,
                           long&nbsp;maxSizeBytesRejectThreshold,
                           java.lang.String&nbsp;defaultLastValueKey,
                           boolean&nbsp;defaultNonDestructive,
                           boolean&nbsp;defaultExclusiveQueue,
                           boolean&nbsp;defaultGroupRebalance,
                           int&nbsp;defaultGroupBuckets,
                           java.lang.String&nbsp;defaultGroupFirstKey,
                           int&nbsp;defaultMaxConsumers,
                           boolean&nbsp;defaultPurgeOnNoConsumers,
                           int&nbsp;defaultConsumersBeforeDispatch,
                           long&nbsp;defaultDelayBeforeDispatch,
                           java.lang.String&nbsp;defaultQueueRoutingType,
                           java.lang.String&nbsp;defaultAddressRoutingType,
                           int&nbsp;defaultConsumerWindowSize,
                           long&nbsp;defaultRingSize,
                           boolean&nbsp;autoDeleteCreatedQueues,
                           long&nbsp;autoDeleteQueuesDelay,
                           long&nbsp;autoDeleteQueuesMessageCount,
                           long&nbsp;autoDeleteAddressesDelay,
                           double&nbsp;redeliveryCollisionAvoidanceFactor,
                           long&nbsp;retroactiveMessageCount,
                           boolean&nbsp;autoCreateDeadLetterResources,
                           java.lang.String&nbsp;deadLetterQueuePrefix,
                           java.lang.String&nbsp;deadLetterQueueSuffix,
                           boolean&nbsp;autoCreateExpiryResources,
                           java.lang.String&nbsp;expiryQueuePrefix,
                           java.lang.String&nbsp;expiryQueueSuffix,
                           long&nbsp;expiryDelay,
                           long&nbsp;minExpiryDelay,
                           long&nbsp;maxExpiryDelay,
                           boolean&nbsp;enableMetrics)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="from(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">public static&nbsp;<a href="AddressSettingsInfo.html" title="class in org.apache.activemq.artemis.api.core.management">AddressSettingsInfo</a>&nbsp;from&#8203;(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a id="getPageCacheMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCacheMaxSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPageCacheMaxSize()</pre>
</li>
</ul>
<a id="setPageCacheMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageCacheMaxSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPageCacheMaxSize&#8203;(int&nbsp;pageCacheMaxSize)</pre>
</li>
</ul>
<a id="getAddressFullMessagePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressFullMessagePolicy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddressFullMessagePolicy()</pre>
</li>
</ul>
<a id="getMaxSizeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeBytes</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxSizeBytes()</pre>
</li>
</ul>
<a id="getPageSizeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSizeBytes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPageSizeBytes()</pre>
</li>
</ul>
<a id="getMaxDeliveryAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDeliveryAttempts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxDeliveryAttempts()</pre>
</li>
</ul>
<a id="getRedeliveryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedeliveryDelay</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRedeliveryDelay()</pre>
</li>
</ul>
<a id="getDeadLetterAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadLetterAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeadLetterAddress()</pre>
</li>
</ul>
<a id="getExpiryAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpiryAddress()</pre>
</li>
</ul>
<a id="isLastValueQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastValueQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLastValueQueue()</pre>
</li>
</ul>
<a id="getRedistributionDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedistributionDelay</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRedistributionDelay()</pre>
</li>
</ul>
<a id="isSendToDLAOnNoRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendToDLAOnNoRoute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSendToDLAOnNoRoute()</pre>
</li>
</ul>
<a id="getRedeliveryMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedeliveryMultiplier</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRedeliveryMultiplier()</pre>
</li>
</ul>
<a id="getMaxRedeliveryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRedeliveryDelay</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxRedeliveryDelay()</pre>
</li>
</ul>
<a id="getSlowConsumerThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowConsumerThreshold</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSlowConsumerThreshold()</pre>
</li>
</ul>
<a id="getSlowConsumerCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowConsumerCheckPeriod</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSlowConsumerCheckPeriod()</pre>
</li>
</ul>
<a id="getSlowConsumerPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowConsumerPolicy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSlowConsumerPolicy()</pre>
</li>
</ul>
<a id="isAutoCreateJmsQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateJmsQueues</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;boolean&nbsp;isAutoCreateJmsQueues()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isAutoDeleteJmsQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDeleteJmsQueues</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;boolean&nbsp;isAutoDeleteJmsQueues()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isAutoCreateJmsTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateJmsTopics</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;boolean&nbsp;isAutoCreateJmsTopics()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isAutoDeleteJmsTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDeleteJmsTopics</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;boolean&nbsp;isAutoDeleteJmsTopics()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isAutoCreateQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateQueues</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoCreateQueues()</pre>
</li>
</ul>
<a id="isAutoDeleteQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDeleteQueues</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoDeleteQueues()</pre>
</li>
</ul>
<a id="isAutoCreateAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateAddresses</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoCreateAddresses()</pre>
</li>
</ul>
<a id="isAutoDeleteAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDeleteAddresses</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoDeleteAddresses()</pre>
</li>
</ul>
<a id="getConfigDeleteQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigDeleteQueues</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConfigDeleteQueues()</pre>
</li>
</ul>
<a id="getConfigDeleteAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigDeleteAddresses</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConfigDeleteAddresses()</pre>
</li>
</ul>
<a id="getMaxSizeBytesRejectThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeBytesRejectThreshold</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxSizeBytesRejectThreshold()</pre>
</li>
</ul>
<a id="getDefaultLastValueKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLastValueKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultLastValueKey()</pre>
</li>
</ul>
<a id="isDefaultNonDestructive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultNonDestructive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefaultNonDestructive()</pre>
</li>
</ul>
<a id="isDefaultExclusiveQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultExclusiveQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefaultExclusiveQueue()</pre>
</li>
</ul>
<a id="isDefaultGroupRebalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultGroupRebalance</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefaultGroupRebalance()</pre>
</li>
</ul>
<a id="getDefaultGroupBuckets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGroupBuckets</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefaultGroupBuckets()</pre>
</li>
</ul>
<a id="getDefaultGroupFirstKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGroupFirstKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultGroupFirstKey()</pre>
</li>
</ul>
<a id="getDefaultMaxConsumers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxConsumers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefaultMaxConsumers()</pre>
</li>
</ul>
<a id="isDefaultPurgeOnNoConsumers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultPurgeOnNoConsumers</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefaultPurgeOnNoConsumers()</pre>
</li>
</ul>
<a id="getDefaultConsumersBeforeDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConsumersBeforeDispatch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefaultConsumersBeforeDispatch()</pre>
</li>
</ul>
<a id="getDefaultDelayBeforeDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDelayBeforeDispatch</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDefaultDelayBeforeDispatch()</pre>
</li>
</ul>
<a id="getDefaultQueueRoutingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultQueueRoutingType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultQueueRoutingType()</pre>
</li>
</ul>
<a id="getDefaultAddressRoutingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAddressRoutingType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultAddressRoutingType()</pre>
</li>
</ul>
<a id="getDefaultConsumerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConsumerWindowSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefaultConsumerWindowSize()</pre>
</li>
</ul>
<a id="getDefaultRingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRingSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDefaultRingSize()</pre>
</li>
</ul>
<a id="isAutoDeleteCreatedQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDeleteCreatedQueues</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoDeleteCreatedQueues()</pre>
</li>
</ul>
<a id="getAutoDeleteQueuesDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDeleteQueuesDelay</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAutoDeleteQueuesDelay()</pre>
</li>
</ul>
<a id="getAutoDeleteQueuesMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDeleteQueuesMessageCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAutoDeleteQueuesMessageCount()</pre>
</li>
</ul>
<a id="getAutoDeleteAddressesDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDeleteAddressesDelay</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAutoDeleteAddressesDelay()</pre>
</li>
</ul>
<a id="getRedeliveryCollisionAvoidanceFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedeliveryCollisionAvoidanceFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRedeliveryCollisionAvoidanceFactor()</pre>
</li>
</ul>
<a id="getRetroactiveMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetroactiveMessageCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRetroactiveMessageCount()</pre>
</li>
</ul>
<a id="isAutoCreateDeadLetterResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateDeadLetterResources</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoCreateDeadLetterResources()</pre>
</li>
</ul>
<a id="getDeadLetterQueuePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadLetterQueuePrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeadLetterQueuePrefix()</pre>
</li>
</ul>
<a id="getDeadLetterQueueSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadLetterQueueSuffix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeadLetterQueueSuffix()</pre>
</li>
</ul>
<a id="isAutoCreateExpiryResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateExpiryResources</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoCreateExpiryResources()</pre>
</li>
</ul>
<a id="getExpiryQueuePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryQueuePrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpiryQueuePrefix()</pre>
</li>
</ul>
<a id="getExpiryQueueSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryQueueSuffix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpiryQueueSuffix()</pre>
</li>
</ul>
<a id="getExpiryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDelay</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getExpiryDelay()</pre>
</li>
</ul>
<a id="getMinExpiryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinExpiryDelay</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMinExpiryDelay()</pre>
</li>
</ul>
<a id="getMaxExpiryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxExpiryDelay</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxExpiryDelay()</pre>
</li>
</ul>
<a id="isEnableMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnableMetrics</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnableMetrics()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressSettingsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
