<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ClusterConnectionControl (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterConnectionControl (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterConnectionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.management</a></div>
<h2 title="Interface ClusterConnectionControl" class="title">Interface ClusterConnectionControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ClusterConnectionControl</span>
extends <a href="ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></pre>
<div class="block">A ClusterConnectionControl is used to manage a cluster connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address used by this cluster connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBridgeMetrics(java.lang.String)">getBridgeMetrics</a></span>&#8203;(java.lang.String&nbsp;nodeId)</code></th>
<td class="colLast">
<div class="block">The bridge metrics for the given node in the cluster connection

 The messagesPendingAcknowledgement counter is incremented when the bridge is has forwarded a message but is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscoveryGroupName()">getDiscoveryGroupName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the discovery group used by this cluster connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHops()">getMaxHops</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of hops used by this cluster connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageLoadBalancingType()">getMessageLoadBalancingType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type of message load balancing strategy this bridge will use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessagesAcknowledged()">getMessagesAcknowledged</a></span>()</code></th>
<td class="colLast">
<div class="block">The messagesAcknowledged counter is the number of messages actually received by a remote broker for all
 bridges in this cluster connection

 This is a cumulative total and the number of outstanding pending messages for the cluster connection
 can be computed by subtracting messagesAcknowledged from messagesPendingAcknowledgement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessagesPendingAcknowledgement()">getMessagesPendingAcknowledgement</a></span>()</code></th>
<td class="colLast">
<div class="block">The messagesPendingAcknowledgement counter is incremented when any bridge in the cluster connection has
 forwarded a message and is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetrics()">getMetrics</a></span>()</code></th>
<td class="colLast">
<div class="block">The current metrics for this cluster connection (aggregate over all bridges to other nodes)

 The messagesPendingAcknowledgement counter is incremented when any bridge in the cluster connection has
 forwarded a message and is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration name of this cluster connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeID()">getNodeID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the node ID used by this cluster connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the nodes connected to this cluster connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryInterval()">getRetryInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the connection retry interval used by this cluster connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticConnectors()">getStaticConnectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of static connectors</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticConnectorsAsJSON()">getStaticConnectorsAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of static connectors as JSON</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopology()">getTopology</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Topology that this Cluster Connection knows about</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDuplicateDetection()">isDuplicateDetection</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether this cluster connection use duplicate detection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.api.core.management.ActiveMQComponentControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.api.core.management.<a href="ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></h3>
<code><a href="ActiveMQComponentControl.html#isStarted()">isStarted</a>, <a href="ActiveMQComponentControl.html#start()">start</a>, <a href="ActiveMQComponentControl.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the configuration name of this cluster connection.</div>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the address used by this cluster connection.</div>
</li>
</ul>
<a id="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNodeID()</pre>
<div class="block">Returns the node ID used by this cluster connection.</div>
</li>
</ul>
<a id="isDuplicateDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicateDetection</h4>
<pre class="methodSignature">boolean&nbsp;isDuplicateDetection()</pre>
<div class="block">Return whether this cluster connection use duplicate detection.</div>
</li>
</ul>
<a id="getMessageLoadBalancingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLoadBalancingType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMessageLoadBalancingType()</pre>
<div class="block">Return the type of message load balancing strategy this bridge will use.</div>
</li>
</ul>
<a id="getTopology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopology</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTopology()</pre>
<div class="block">Return the Topology that this Cluster Connection knows about</div>
</li>
</ul>
<a id="getMaxHops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHops</h4>
<pre class="methodSignature">int&nbsp;getMaxHops()</pre>
<div class="block">Returns the maximum number of hops used by this cluster connection.</div>
</li>
</ul>
<a id="getStaticConnectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticConnectors</h4>
<pre class="methodSignature">java.lang.Object[]&nbsp;getStaticConnectors()</pre>
<div class="block">Returns the list of static connectors</div>
</li>
</ul>
<a id="getStaticConnectorsAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticConnectorsAsJSON</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStaticConnectorsAsJSON()
                                    throws java.lang.Exception</pre>
<div class="block">Returns the list of static connectors as JSON</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getDiscoveryGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryGroupName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDiscoveryGroupName()</pre>
<div class="block">Returns the name of the discovery group used by this cluster connection.</div>
</li>
</ul>
<a id="getRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre class="methodSignature">long&nbsp;getRetryInterval()</pre>
<div class="block">Returns the connection retry interval used by this cluster connection.</div>
</li>
</ul>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getNodes()
                                                         throws java.lang.Exception</pre>
<div class="block">Returns a map of the nodes connected to this cluster connection.
 <br>
 keys are node IDs, values are the addresses used to connect to the nodes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getMessagesPendingAcknowledgement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesPendingAcknowledgement</h4>
<pre class="methodSignature">long&nbsp;getMessagesPendingAcknowledgement()</pre>
<div class="block">The messagesPendingAcknowledgement counter is incremented when any bridge in the cluster connection has
 forwarded a message and is waiting acknowledgement from the other broker. (aggregate over all bridges)

 This is a cumulative total and the number of outstanding pending messages for the cluster connection
 can be computed by subtracting messagesAcknowledged from messagesPendingAcknowledgement.</div>
</li>
</ul>
<a id="getMessagesAcknowledged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesAcknowledged</h4>
<pre class="methodSignature">long&nbsp;getMessagesAcknowledged()</pre>
<div class="block">The messagesAcknowledged counter is the number of messages actually received by a remote broker for all
 bridges in this cluster connection

 This is a cumulative total and the number of outstanding pending messages for the cluster connection
 can be computed by subtracting messagesAcknowledged from messagesPendingAcknowledgement.</div>
</li>
</ul>
<a id="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getMetrics()</pre>
<div class="block">The current metrics for this cluster connection (aggregate over all bridges to other nodes)

 The messagesPendingAcknowledgement counter is incremented when any bridge in the cluster connection has
 forwarded a message and is waiting acknowledgement from the other broker.

 The messagesAcknowledged counter is the number of messages actually received by a remote broker for all
 bridges in this cluster connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getBridgeMetrics(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBridgeMetrics</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getBridgeMetrics&#8203;(java.lang.String&nbsp;nodeId)
                                                                 throws java.lang.Exception</pre>
<div class="block">The bridge metrics for the given node in the cluster connection

 The messagesPendingAcknowledgement counter is incremented when the bridge is has forwarded a message but is waiting acknowledgement from the other broker.
 The messagesAcknowledged counter is the number of messages actually received by the remote broker for this bridge.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterConnectionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
