<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ObjectNameBuilder (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectNameBuilder (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectNameBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.management</a></div>
<h2 title="Class ObjectNameBuilder" class="title">Class ObjectNameBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.management.ObjectNameBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ObjectNameBuilder</span>
extends java.lang.Object</pre>
<div class="block">Helper class to build ObjectNames for ActiveMQ Artemis resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT">DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Default JMX domain for ActiveMQ Artemis resources.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;domain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;domain,
      java.lang.String&nbsp;brokerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.String,boolean)">create</a></span>&#8203;(java.lang.String&nbsp;domain,
      java.lang.String&nbsp;brokerName,
      boolean&nbsp;jmxUseBrokerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcceptorObjectName(java.lang.String)">getAcceptorObjectName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the ObjectName used by AcceptorControl.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveMQServerObjectName()">getActiveMQServerObjectName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ObjectName used by the single <a href="ActiveMQServerControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>ActiveMQServerControl</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressObjectName(org.apache.activemq.artemis.api.core.SimpleString)">getAddressObjectName</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Returns the ObjectName used by AddressControl.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBridgeObjectName(java.lang.String)">getBridgeObjectName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the ObjectName used by BridgeControl.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBroadcastGroupObjectName(java.lang.String)">getBroadcastGroupObjectName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the ObjectName used by BroadcastGroupControl.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrokerBalancerObjectName(java.lang.String)">getBrokerBalancerObjectName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the ObjectName used by BrokerBalancerControl.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterConnectionObjectName(java.lang.String)">getClusterConnectionObjectName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the ObjectName used by ClusterConnectionControl.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivertObjectName(java.lang.String,java.lang.String)">getDivertObjectName</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Returns the ObjectName used by DivertControl.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManagementContextObjectName()">getManagementContextObjectName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueueObjectName(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType)">getQueueObjectName</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                  org.apache.activemq.artemis.api.core.SimpleString&nbsp;name,
                  org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType)</code></th>
<td class="colLast">
<div class="block">Returns the ObjectName used by QueueControl.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a> DEFAULT</pre>
<div class="block">Default JMX domain for ActiveMQ Artemis resources.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a>&nbsp;create&#8203;(java.lang.String&nbsp;domain)</pre>
</li>
</ul>
<a id="create(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a>&nbsp;create&#8203;(java.lang.String&nbsp;domain,
                                       java.lang.String&nbsp;brokerName)</pre>
</li>
</ul>
<a id="create(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a>&nbsp;create&#8203;(java.lang.String&nbsp;domain,
                                       java.lang.String&nbsp;brokerName,
                                       boolean&nbsp;jmxUseBrokerName)</pre>
</li>
</ul>
<a id="getActiveMQServerObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMQServerObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getActiveMQServerObjectName()
                                                        throws java.lang.Exception</pre>
<div class="block">Returns the ObjectName used by the single <a href="ActiveMQServerControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>ActiveMQServerControl</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getAddressObjectName(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getAddressObjectName&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)
                                                 throws java.lang.Exception</pre>
<div class="block">Returns the ObjectName used by AddressControl.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AddressControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>AddressControl</code></a></dd>
</dl>
</li>
</ul>
<a id="getQueueObjectName(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getQueueObjectName&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
                                                      org.apache.activemq.artemis.api.core.SimpleString&nbsp;name,
                                                      org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType)
                                               throws java.lang.Exception</pre>
<div class="block">Returns the ObjectName used by QueueControl.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="QueueControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>QueueControl</code></a></dd>
</dl>
</li>
</ul>
<a id="getDivertObjectName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivertObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getDivertObjectName&#8203;(java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;address)
                                                throws java.lang.Exception</pre>
<div class="block">Returns the ObjectName used by DivertControl.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DivertControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>DivertControl</code></a></dd>
</dl>
</li>
</ul>
<a id="getAcceptorObjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptorObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getAcceptorObjectName&#8203;(java.lang.String&nbsp;name)
                                                  throws java.lang.Exception</pre>
<div class="block">Returns the ObjectName used by AcceptorControl.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AcceptorControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>AcceptorControl</code></a></dd>
</dl>
</li>
</ul>
<a id="getBroadcastGroupObjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastGroupObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getBroadcastGroupObjectName&#8203;(java.lang.String&nbsp;name)
                                                        throws java.lang.Exception</pre>
<div class="block">Returns the ObjectName used by BroadcastGroupControl.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>BroadcastGroupControl</code></a></dd>
</dl>
</li>
</ul>
<a id="getBridgeObjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getBridgeObjectName&#8203;(java.lang.String&nbsp;name)
                                                throws java.lang.Exception</pre>
<div class="block">Returns the ObjectName used by BridgeControl.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BridgeControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>BridgeControl</code></a></dd>
</dl>
</li>
</ul>
<a id="getClusterConnectionObjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterConnectionObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getClusterConnectionObjectName&#8203;(java.lang.String&nbsp;name)
                                                           throws java.lang.Exception</pre>
<div class="block">Returns the ObjectName used by ClusterConnectionControl.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClusterConnectionControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>ClusterConnectionControl</code></a></dd>
</dl>
</li>
</ul>
<a id="getBrokerBalancerObjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerBalancerObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getBrokerBalancerObjectName&#8203;(java.lang.String&nbsp;name)
                                                        throws java.lang.Exception</pre>
<div class="block">Returns the ObjectName used by BrokerBalancerControl.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BrokerBalancerControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><code>BrokerBalancerControl</code></a></dd>
</dl>
</li>
</ul>
<a id="getManagementContextObjectName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManagementContextObjectName</h4>
<pre class="methodSignature">public&nbsp;javax.management.ObjectName&nbsp;getManagementContextObjectName()
                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectNameBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
