<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Uses of Class org.apache.activemq.artemis.api.jms.JMSFactoryType (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.api.jms.JMSFactoryType (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.api.jms.JMSFactoryType" class="title">Uses of Class<br>org.apache.activemq.artemis.api.jms.JMSFactoryType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.jms">org.apache.activemq.artemis.api.jms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config">org.apache.activemq.artemis.jms.server.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server.impl">org.apache.activemq.artemis.jms.server.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jndi">org.apache.activemq.artemis.jndi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri">org.apache.activemq.artemis.uri</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.jms">
<!--   -->
</a>
<h3>Uses of <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.jms</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.jms</a> that return <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../JMSFactoryType.html#valueOf(int)">valueOf</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../JMSFactoryType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../JMSFactoryType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.jms</a> with parameters of type <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../ActiveMQJMSClient.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../../core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                             <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../ActiveMQJMSClient.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                             <a href="../../core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../ActiveMQJMSClient.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../../core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client

 The UDP address and port are used to listen for live servers in the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../ActiveMQJMSClient.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.jms.JMSFactoryType,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                <a href="../../core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories using a static list of
 transportConfigurations.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a> in <a href="../../../jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a> with parameters of type <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManager.</span><code><span class="memberNameLink"><a href="../../../jms/server/JMSServerManager.html#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.lang.String,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.lang.String&nbsp;discoveryGroupName,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManager.</span><code><span class="memberNameLink"><a href="../../../jms/server/JMSServerManager.html#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.lang.String,java.lang.String,long,long,long,long,boolean,int,boolean,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean,java.lang.String,int,int,boolean,int,int,long,double,long,int,boolean,java.lang.String,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.lang.String&nbsp;discoveryGroupName,
                       java.lang.String&nbsp;clientID,
                       long&nbsp;clientFailureCheckPeriod,
                       long&nbsp;connectionTTL,
                       long&nbsp;callTimeout,
                       long&nbsp;callFailoverTimeout,
                       boolean&nbsp;cacheLargeMessagesClient,
                       int&nbsp;minLargeMessageSize,
                       boolean&nbsp;compressLargeMessages,
                       int&nbsp;consumerWindowSize,
                       int&nbsp;consumerMaxRate,
                       int&nbsp;confirmationWindowSize,
                       int&nbsp;producerWindowSize,
                       int&nbsp;producerMaxRate,
                       boolean&nbsp;blockOnAcknowledge,
                       boolean&nbsp;blockOnDurableSend,
                       boolean&nbsp;blockOnNonDurableSend,
                       boolean&nbsp;autoGroup,
                       boolean&nbsp;preAcknowledge,
                       java.lang.String&nbsp;loadBalancingPolicyClassName,
                       int&nbsp;transactionBatchSize,
                       int&nbsp;dupsOKBatchSize,
                       boolean&nbsp;useGlobalPools,
                       int&nbsp;scheduledThreadPoolMaxSize,
                       int&nbsp;threadPoolMaxSize,
                       long&nbsp;retryInterval,
                       double&nbsp;retryIntervalMultiplier,
                       long&nbsp;maxRetryInterval,
                       int&nbsp;reconnectAttempts,
                       boolean&nbsp;failoverOnInitialConnection,
                       java.lang.String&nbsp;groupId,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManager.</span><code><span class="memberNameLink"><a href="../../../jms/server/JMSServerManager.html#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.util.List,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManager.</span><code><span class="memberNameLink"><a href="../../../jms/server/JMSServerManager.html#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.util.List,java.lang.String,long,long,long,long,boolean,int,boolean,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean,java.lang.String,int,int,boolean,int,int,long,double,long,int,boolean,java.lang.String,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames,
                       java.lang.String&nbsp;clientID,
                       long&nbsp;clientFailureCheckPeriod,
                       long&nbsp;connectionTTL,
                       long&nbsp;callTimeout,
                       long&nbsp;callFailoverTimeout,
                       boolean&nbsp;cacheLargeMessagesClient,
                       int&nbsp;minLargeMessageSize,
                       boolean&nbsp;compressLargeMessage,
                       int&nbsp;consumerWindowSize,
                       int&nbsp;consumerMaxRate,
                       int&nbsp;confirmationWindowSize,
                       int&nbsp;producerWindowSize,
                       int&nbsp;producerMaxRate,
                       boolean&nbsp;blockOnAcknowledge,
                       boolean&nbsp;blockOnDurableSend,
                       boolean&nbsp;blockOnNonDurableSend,
                       boolean&nbsp;autoGroup,
                       boolean&nbsp;preAcknowledge,
                       java.lang.String&nbsp;loadBalancingPolicyClassName,
                       int&nbsp;transactionBatchSize,
                       int&nbsp;dupsOKBatchSize,
                       boolean&nbsp;useGlobalPools,
                       int&nbsp;scheduledThreadPoolMaxSize,
                       int&nbsp;threadPoolMaxSize,
                       long&nbsp;retryInterval,
                       double&nbsp;retryIntervalMultiplier,
                       long&nbsp;maxRetryInterval,
                       int&nbsp;reconnectAttempts,
                       boolean&nbsp;failoverOnInitialConnection,
                       java.lang.String&nbsp;groupId,
                       java.lang.String...&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config">
<!--   -->
</a>
<h3>Uses of <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a> in <a href="../../../jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a> that return <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/ConnectionFactoryConfiguration.html#getFactoryType()">getFactoryType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a> with parameters of type <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/ConnectionFactoryConfiguration.html#setFactoryType(org.apache.activemq.artemis.api.jms.JMSFactoryType)">setFactoryType</a></span>&#8203;(<a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a> in <a href="../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#getFactoryType()">getFactoryType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> with parameters of type <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setFactoryType(org.apache.activemq.artemis.api.jms.JMSFactoryType)">setFactoryType</a></span>&#8203;(<a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factoryType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.server.impl">
<!--   -->
</a>
<h3>Uses of <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a> in <a href="../../../jms/server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a> with parameters of type <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jms/server/impl/JMSServerManagerImpl.html#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.lang.String,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.lang.String&nbsp;discoveryGroupName,
                       java.lang.String...&nbsp;registryBindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jms/server/impl/JMSServerManagerImpl.html#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.lang.String,java.lang.String,long,long,long,long,boolean,int,boolean,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean,java.lang.String,int,int,boolean,int,int,long,double,long,int,boolean,java.lang.String,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.lang.String&nbsp;discoveryGroupName,
                       java.lang.String&nbsp;clientID,
                       long&nbsp;clientFailureCheckPeriod,
                       long&nbsp;connectionTTL,
                       long&nbsp;callTimeout,
                       long&nbsp;callFailoverTimeout,
                       boolean&nbsp;cacheLargeMessagesClient,
                       int&nbsp;minLargeMessageSize,
                       boolean&nbsp;compressLargeMessages,
                       int&nbsp;consumerWindowSize,
                       int&nbsp;consumerMaxRate,
                       int&nbsp;confirmationWindowSize,
                       int&nbsp;producerWindowSize,
                       int&nbsp;producerMaxRate,
                       boolean&nbsp;blockOnAcknowledge,
                       boolean&nbsp;blockOnDurableSend,
                       boolean&nbsp;blockOnNonDurableSend,
                       boolean&nbsp;autoGroup,
                       boolean&nbsp;preAcknowledge,
                       java.lang.String&nbsp;loadBalancingPolicyClassName,
                       int&nbsp;transactionBatchSize,
                       int&nbsp;dupsOKBatchSize,
                       boolean&nbsp;useGlobalPools,
                       int&nbsp;scheduledThreadPoolMaxSize,
                       int&nbsp;threadPoolMaxSize,
                       long&nbsp;retryInterval,
                       double&nbsp;retryIntervalMultiplier,
                       long&nbsp;maxRetryInterval,
                       int&nbsp;reconnectAttempts,
                       boolean&nbsp;failoverOnInitialConnection,
                       java.lang.String&nbsp;groupId,
                       java.lang.String...&nbsp;registryBindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jms/server/impl/JMSServerManagerImpl.html#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.util.List,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames,
                       java.lang.String...&nbsp;registryBindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jms/server/impl/JMSServerManagerImpl.html#createConnectionFactory(java.lang.String,boolean,org.apache.activemq.artemis.api.jms.JMSFactoryType,java.util.List,java.lang.String,long,long,long,long,boolean,int,boolean,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean,java.lang.String,int,int,boolean,int,int,long,double,long,int,boolean,java.lang.String,java.lang.String...)">createConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;ha,
                       <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;cfType,
                       java.util.List&lt;java.lang.String&gt;&nbsp;connectorNames,
                       java.lang.String&nbsp;clientID,
                       long&nbsp;clientFailureCheckPeriod,
                       long&nbsp;connectionTTL,
                       long&nbsp;callTimeout,
                       long&nbsp;callFailoverTimeout,
                       boolean&nbsp;cacheLargeMessagesClient,
                       int&nbsp;minLargeMessageSize,
                       boolean&nbsp;compressLargeMessage,
                       int&nbsp;consumerWindowSize,
                       int&nbsp;consumerMaxRate,
                       int&nbsp;confirmationWindowSize,
                       int&nbsp;producerWindowSize,
                       int&nbsp;producerMaxRate,
                       boolean&nbsp;blockOnAcknowledge,
                       boolean&nbsp;blockOnDurableSend,
                       boolean&nbsp;blockOnNonDurableSend,
                       boolean&nbsp;autoGroup,
                       boolean&nbsp;preAcknowledge,
                       java.lang.String&nbsp;loadBalancingPolicyClassName,
                       int&nbsp;transactionBatchSize,
                       int&nbsp;dupsOKBatchSize,
                       boolean&nbsp;useGlobalPools,
                       int&nbsp;scheduledThreadPoolMaxSize,
                       int&nbsp;threadPoolMaxSize,
                       long&nbsp;retryInterval,
                       double&nbsp;retryIntervalMultiplier,
                       long&nbsp;maxRetryInterval,
                       int&nbsp;reconnectAttempts,
                       boolean&nbsp;failoverOnInitialConnection,
                       java.lang.String&nbsp;groupId,
                       java.lang.String...&nbsp;registryBindings)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jndi">
<!--   -->
</a>
<h3>Uses of <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a> in <a href="../../../jndi/package-summary.html">org.apache.activemq.artemis.jndi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jndi/package-summary.html">org.apache.activemq.artemis.jndi</a> that return <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQInitialContextFactory.</span><code><span class="memberNameLink"><a href="../../../jndi/ActiveMQInitialContextFactory.html#getFactoryType(java.lang.String)">getFactoryType</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.uri">
<!--   -->
</a>
<h3>Uses of <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a> in <a href="../../../uri/package-summary.html">org.apache.activemq.artemis.uri</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../uri/package-summary.html">org.apache.activemq.artemis.uri</a> that return <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConnectionOptions.</span><code><span class="memberNameLink"><a href="../../../uri/JMSConnectionOptions.html#convertCFType(java.lang.String)">convertCFType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSConnectionOptions.</span><code><span class="memberNameLink"><a href="../../../uri/JMSConnectionOptions.html#getFactoryTypeEnum()">getFactoryTypeEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
