<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ActiveMQJMSServerLogger (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSServerLogger (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSServerLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.server</a></div>
<h2 title="Interface ActiveMQJMSServerLogger" class="title">Interface ActiveMQJMSServerLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.jboss.logging.BasicLogger</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ActiveMQJMSServerLogger_$logger.html" title="class in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger_$logger</a></code></dd>
</dl>
<hr>
<pre>@MessageLogger(projectCode="AMQ")
public interface <span class="typeNameLabel">ActiveMQJMSServerLogger</span>
extends org.jboss.logging.BasicLogger</pre>
<div class="block">Logger Code 12

 each message id must be 6 digits long starting with 12, the 3rd digit donates the level so

 INF0  1
 WARN  2
 DEBUG 3
 ERROR 4
 TRACE 5
 FATAL 6

 so an INFO message would be 121000 to 121999</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">
<div class="block">The default logger.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindingsUnbindError(java.lang.Exception,java.lang.String)">bindingsUnbindError</a></span>&#8203;(java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToCorrectHost(java.lang.Exception,java.lang.String)">failedToCorrectHost</a></span>&#8203;(java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToDeactivateServer(java.lang.Exception)">failedToDeactivateServer</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToSendNotification(java.lang.String)">failedToSendNotification</a></span>&#8203;(java.lang.String&nbsp;notification)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidHostForConnector(java.lang.String,java.lang.String)">invalidHostForConnector</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;newHost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsConfigMissingKey(org.w3c.dom.Node)">jmsConfigMissingKey</a></span>&#8203;(org.w3c.dom.Node&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsDeployerStartError(java.lang.Exception)">jmsDeployerStartError</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jmsServerError(java.lang.Exception)">jmsServerError</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noQueueOnTopic(java.lang.String,java.lang.String)">noQueueOnTopic</a></span>&#8203;(java.lang.String&nbsp;queueName,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoveryConnectFailed(java.lang.String)">recoveryConnectFailed</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverCachingCommand(java.lang.Object)">serverCachingCommand</a></span>&#8203;(java.lang.Object&nbsp;runnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverRunningCachedCommand(java.lang.Runnable)">serverRunningCachedCommand</a></span>&#8203;(java.lang.Runnable&nbsp;run)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRecoverConnectionError(java.lang.Exception,org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">xaRecoverConnectionError</a></span>&#8203;(java.lang.Exception&nbsp;e,
                        <a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;csf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRecoverError(java.lang.Exception)">xaRecoverError</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xaRecoveryError(java.lang.Exception)">xaRecoveryError</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;<a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server">ActiveMQJMSServerLogger</a> LOGGER</pre>
<div class="block">The default logger.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="serverCachingCommand(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCachingCommand</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=121004,
         value="JMS Server Manager Caching command for {0} since the JMS Server is not active.",
         format=MESSAGE_FORMAT)
void&nbsp;serverCachingCommand&#8203;(java.lang.Object&nbsp;runnable)</pre>
</li>
</ul>
<a id="invalidHostForConnector(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidHostForConnector</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122005,
         value="Invalid \"host\" value \"0.0.0.0\" detected for \"{0}\" connector. Switching to \"{1}\". If this new address is incorrect please manually configure the connector to use the proper one.",
         format=MESSAGE_FORMAT)
void&nbsp;invalidHostForConnector&#8203;(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;newHost)</pre>
</li>
</ul>
<a id="noQueueOnTopic(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQueueOnTopic</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122007,
         value="Queue {0} does not exist on the topic {1}. It was deleted manually probably.",
         format=MESSAGE_FORMAT)
void&nbsp;noQueueOnTopic&#8203;(java.lang.String&nbsp;queueName,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="recoveryConnectFailed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoveryConnectFailed</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122008,
         value="XA Recovery can not connect to any broker on recovery {0}",
         format=MESSAGE_FORMAT)
void&nbsp;recoveryConnectFailed&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="bindingsUnbindError(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingsUnbindError</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122011,
         value="error unbinding {0} from Registry",
         format=MESSAGE_FORMAT)
void&nbsp;bindingsUnbindError&#8203;(@Cause
                         java.lang.Exception&nbsp;e,
                         java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="jmsServerError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsServerError</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122012,
         value="JMS Server Manager error",
         format=MESSAGE_FORMAT)
void&nbsp;jmsServerError&#8203;(@Cause
                    java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a id="xaRecoverError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoverError</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122013,
         value="Error in XA Recovery recover",
         format=MESSAGE_FORMAT)
void&nbsp;xaRecoverError&#8203;(@Cause
                    java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a id="xaRecoverConnectionError(java.lang.Exception,org.apache.activemq.artemis.api.core.client.ClientSessionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoverConnectionError</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122014,
         value="Notified of connection failure in xa recovery connectionFactory for provider {0} will attempt reconnect on next pass",
         format=MESSAGE_FORMAT)
void&nbsp;xaRecoverConnectionError&#8203;(@Cause
                              java.lang.Exception&nbsp;e,
                              <a href="../../api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;csf)</pre>
</li>
</ul>
<a id="xaRecoveryError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoveryError</h4>
<pre class="methodSignature">@LogMessage(level=DEBUG)
@Message(id=122016,
         value="Error in XA Recovery",
         format=MESSAGE_FORMAT)
void&nbsp;xaRecoveryError&#8203;(@Cause
                     java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a id="failedToCorrectHost(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToCorrectHost</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122017,
         value="Tried to correct invalid \"host\" value \"0.0.0.0\" for \"{0}\" connector, but received an exception.",
         format=MESSAGE_FORMAT)
void&nbsp;failedToCorrectHost&#8203;(@Cause
                         java.lang.Exception&nbsp;e,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="failedToSendNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToSendNotification</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122018,
         value="Failed to send notification: {0}",
         format=MESSAGE_FORMAT)
void&nbsp;failedToSendNotification&#8203;(java.lang.String&nbsp;notification)</pre>
</li>
</ul>
<a id="failedToDeactivateServer(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToDeactivateServer</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=122019,
         value="Unable to deactivate server",
         format=MESSAGE_FORMAT)
void&nbsp;failedToDeactivateServer&#8203;(@Cause
                              java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a id="serverRunningCachedCommand(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRunningCachedCommand</h4>
<pre class="methodSignature">@LogMessage(level=DEBUG)
@Message(id=123000,
         value="JMS Server Manager Running cached command for {0}.(In the event of failover after failback has occurred, this message may be output multiple times.)",
         format=MESSAGE_FORMAT)
void&nbsp;serverRunningCachedCommand&#8203;(java.lang.Runnable&nbsp;run)</pre>
</li>
</ul>
<a id="jmsConfigMissingKey(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmsConfigMissingKey</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=124000,
         value="key attribute missing for JMS configuration {0}",
         format=MESSAGE_FORMAT)
void&nbsp;jmsConfigMissingKey&#8203;(org.w3c.dom.Node&nbsp;e)</pre>
</li>
</ul>
<a id="jmsDeployerStartError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jmsDeployerStartError</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=124002,
         value="Failed to start JMS deployer",
         format=MESSAGE_FORMAT)
void&nbsp;jmsDeployerStartError&#8203;(@Cause
                           java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSServerLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
