<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ActiveMQSession (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQSession (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQSession" class="title">Class ActiveMQSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.lang.Runnable</code>, <code>javax.jms.QueueSession</code>, <code>javax.jms.Session</code>, <code>javax.jms.TopicSession</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActiveMQXASession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXASession</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQSession</span>
extends java.lang.Object
implements javax.jms.QueueSession, javax.jms.TopicSession</pre>
<div class="block">ActiveMQ Artemis implementation of a JMS Session.
 <br>
 Note that we *do not* support JMS ASF (Application Server Facilities) optional
 constructs such as ConnectionConsumer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_GENERIC_SESSION">TYPE_GENERIC_SESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_QUEUE_SESSION">TYPE_QUEUE_SESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TOPIC_SESSION">TYPE_TOPIC_SESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.jms.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.Session</h3>
<code>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,boolean,boolean,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSession,int)">ActiveMQSession</a></span>&#8203;(<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
               <a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
               boolean&nbsp;transacted,
               boolean&nbsp;xa,
               int&nbsp;ackMode,
               boolean&nbsp;cacheDestination,
               boolean&nbsp;enable1xPrefixes,
               <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
               int&nbsp;sessionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ackAllConsumers()">ackAllConsumers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commit()">commit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.jms.QueueBrowser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBrowser(javax.jms.Queue)">createBrowser</a></span>&#8203;(javax.jms.Queue&nbsp;queue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.jms.QueueBrowser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBrowser(javax.jms.Queue,java.lang.String)">createBrowser</a></span>&#8203;(javax.jms.Queue&nbsp;queue,
             java.lang.String&nbsp;filterString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.jms.BytesMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBytesMessage()">createBytesMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConsumer(javax.jms.Destination)">createConsumer</a></span>&#8203;(javax.jms.Destination&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConsumer(javax.jms.Destination,java.lang.String)">createConsumer</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
              java.lang.String&nbsp;messageSelector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConsumer(javax.jms.Destination,java.lang.String,boolean)">createConsumer</a></span>&#8203;(javax.jms.Destination&nbsp;destination,
              java.lang.String&nbsp;messageSelector,
              boolean&nbsp;noLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDurableConsumer(javax.jms.Topic,java.lang.String)">createDurableConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                     java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String,boolean)">createDurableConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;messageSelector,
                     boolean&nbsp;noLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.jms.TopicSubscriber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDurableSubscriber(javax.jms.Topic,java.lang.String)">createDurableSubscriber</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                       java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.jms.TopicSubscriber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDurableSubscriber(javax.jms.Topic,java.lang.String,java.lang.String,boolean)">createDurableSubscriber</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;messageSelector,
                       boolean&nbsp;noLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.jms.MapMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapMessage()">createMapMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.jms.Message</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMessage()">createMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.jms.ObjectMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObjectMessage()">createObjectMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.jms.ObjectMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObjectMessage(java.io.Serializable)">createObjectMessage</a></span>&#8203;(java.io.Serializable&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageProducer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProducer(javax.jms.Destination)">createProducer</a></span>&#8203;(javax.jms.Destination&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.jms.TopicPublisher</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPublisher(javax.jms.Topic)">createPublisher</a></span>&#8203;(javax.jms.Topic&nbsp;topic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.jms.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueue(java.lang.String)">createQueue</a></span>&#8203;(java.lang.String&nbsp;queueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.jms.QueueReceiver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReceiver(javax.jms.Queue)">createReceiver</a></span>&#8203;(javax.jms.Queue&nbsp;queue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.jms.QueueReceiver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReceiver(javax.jms.Queue,java.lang.String)">createReceiver</a></span>&#8203;(javax.jms.Queue&nbsp;queue,
              java.lang.String&nbsp;messageSelector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.jms.QueueSender</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSender(javax.jms.Queue)">createSender</a></span>&#8203;(javax.jms.Queue&nbsp;queue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedConsumer(javax.jms.Topic,java.lang.String)">createSharedConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                    java.lang.String&nbsp;sharedSubscriptionName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">createSharedConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;messageSelector)</code></th>
<td class="colLast">
<div class="block">Note: Needs to throw an exception if a subscriptionName is already in use by another topic, or if the messageSelector is different

 validate multiple subscriptions on the same session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedDurableConsumer(javax.jms.Topic,java.lang.String)">createSharedDurableConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                           java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">createSharedDurableConsumer</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;messageSelector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.jms.StreamMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStreamMessage()">createStreamMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.jms.TopicSubscriber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubscriber(javax.jms.Topic)">createSubscriber</a></span>&#8203;(javax.jms.Topic&nbsp;topic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javax.jms.TopicSubscriber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubscriber(javax.jms.Topic,java.lang.String,boolean)">createSubscriber</a></span>&#8203;(javax.jms.Topic&nbsp;topic,
                java.lang.String&nbsp;messageSelector,
                boolean&nbsp;noLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.jms.TemporaryQueue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryQueue()">createTemporaryQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.jms.TemporaryTopic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemporaryTopic()">createTemporaryTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javax.jms.TextMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextMessage()">createTextMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javax.jms.TextMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextMessage(java.lang.String)">createTextMessage</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.jms.Topic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopic(java.lang.String)">createTopic</a></span>&#8203;(java.lang.String&nbsp;topicName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQDestination)">deleteTemporaryQueue</a></span>&#8203;(<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;tempQueue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQDestination)">deleteTemporaryTopic</a></span>&#8203;(<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;tempTopic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcknowledgeMode()">getAcknowledgeMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoreSession()">getCoreSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializationBlackList()">getDeserializationBlackList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializationWhiteList()">getDeserializationWhiteList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javax.jms.MessageListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageListener()">getMessageListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javax.jms.QueueSession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueueSession()">getQueueSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession()">getSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.jms.TopicSession</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopicSession()">getTopicSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransacted()">getTransacted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javax.transaction.xa.XAResource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAResource()">getXAResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected javax.jms.Queue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalCreateQueue(java.lang.String)">internalCreateQueue</a></span>&#8203;(java.lang.String&nbsp;queueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected <a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalCreateQueueCompatibility(java.lang.String)">internalCreateQueueCompatibility</a></span>&#8203;(java.lang.String&nbsp;queueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected javax.jms.Topic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalCreateTopic(java.lang.String,boolean)">internalCreateTopic</a></span>&#8203;(java.lang.String&nbsp;topicName,
                   boolean&nbsp;retry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnable1xPrefixes()">isEnable1xPrefixes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecoverCalled()">isRecoverCalled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXA()">isXA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover()">recover</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConsumer(org.apache.activemq.artemis.jms.client.ActiveMQMessageConsumer)">removeConsumer</a></span>&#8203;(<a href="ActiveMQMessageConsumer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessageConsumer</a>&nbsp;consumer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback()">rollback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageListener(javax.jms.MessageListener)">setMessageListener</a></span>&#8203;(javax.jms.MessageListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecoverCalled(boolean)">setRecoverCalled</a></span>&#8203;(boolean&nbsp;recoverCalled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(java.lang.String)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_GENERIC_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GENERIC_SESSION</h4>
<pre>public static final&nbsp;int TYPE_GENERIC_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQSession.TYPE_GENERIC_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_QUEUE_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_QUEUE_SESSION</h4>
<pre>public static final&nbsp;int TYPE_QUEUE_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQSession.TYPE_QUEUE_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TOPIC_SESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_TOPIC_SESSION</h4>
<pre>public static final&nbsp;int TYPE_TOPIC_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.jms.client.ActiveMQSession.TYPE_TOPIC_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,boolean,boolean,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSession,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQSession</h4>
<pre>protected&nbsp;ActiveMQSession&#8203;(<a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                          <a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                          boolean&nbsp;transacted,
                          boolean&nbsp;xa,
                          int&nbsp;ackMode,
                          boolean&nbsp;cacheDestination,
                          boolean&nbsp;enable1xPrefixes,
                          <a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                          int&nbsp;sessionType)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createBytesMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBytesMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.BytesMessage&nbsp;createBytesMessage()
                                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBytesMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createMapMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MapMessage&nbsp;createMapMessage()
                                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createMapMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Message&nbsp;createMessage()
                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createObjectMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ObjectMessage&nbsp;createObjectMessage()
                                            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createObjectMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createObjectMessage(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.ObjectMessage&nbsp;createObjectMessage&#8203;(java.io.Serializable&nbsp;object)
                                            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createObjectMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createStreamMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.StreamMessage&nbsp;createStreamMessage()
                                            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createStreamMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createTextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TextMessage&nbsp;createTextMessage()
                                        throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTextMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createTextMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TextMessage&nbsp;createTextMessage&#8203;(java.lang.String&nbsp;text)
                                        throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTextMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getTransacted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransacted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTransacted()
                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransacted</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getAcknowledgeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcknowledgeMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAcknowledgeMode()
                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAcknowledgeMode</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="isXA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXA</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isXA()</pre>
</li>
</ul>
<a id="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commit()
            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollback()
              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="recover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recover()
             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>recover</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getMessageListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageListener&nbsp;getMessageListener()
                                             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMessageListener</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="setMessageListener(javax.jms.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageListener&#8203;(javax.jms.MessageListener&nbsp;listener)
                        throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMessageListener</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
</dl>
</li>
</ul>
<a id="createProducer(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageProducer&nbsp;createProducer&#8203;(javax.jms.Destination&nbsp;destination)
                                         throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createProducer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createConsumer(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageConsumer&nbsp;createConsumer&#8203;(javax.jms.Destination&nbsp;destination)
                                         throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createConsumer(javax.jms.Destination,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageConsumer&nbsp;createConsumer&#8203;(javax.jms.Destination&nbsp;destination,
                                                java.lang.String&nbsp;messageSelector)
                                         throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createConsumer(javax.jms.Destination,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageConsumer&nbsp;createConsumer&#8203;(javax.jms.Destination&nbsp;destination,
                                                java.lang.String&nbsp;messageSelector,
                                                boolean&nbsp;noLocal)
                                         throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Queue&nbsp;createQueue&#8203;(java.lang.String&nbsp;queueName)
                            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createQueue</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueSession</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createQueue</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="internalCreateQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCreateQueue</h4>
<pre class="methodSignature">protected&nbsp;javax.jms.Queue&nbsp;internalCreateQueue&#8203;(java.lang.String&nbsp;queueName)
                                       throws org.apache.activemq.artemis.api.core.ActiveMQException,
                                              javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="internalCreateQueueCompatibility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCreateQueueCompatibility</h4>
<pre class="methodSignature">protected&nbsp;<a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a>&nbsp;internalCreateQueueCompatibility&#8203;(java.lang.String&nbsp;queueName)
                                                  throws org.apache.activemq.artemis.api.core.ActiveMQException,
                                                         javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Topic&nbsp;createTopic&#8203;(java.lang.String&nbsp;topicName)
                            throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTopic</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTopic</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="internalCreateTopic(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCreateTopic</h4>
<pre class="methodSignature">protected&nbsp;javax.jms.Topic&nbsp;internalCreateTopic&#8203;(java.lang.String&nbsp;topicName,
                                              boolean&nbsp;retry)
                                       throws org.apache.activemq.artemis.api.core.ActiveMQException,
                                              javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createDurableSubscriber(javax.jms.Topic,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableSubscriber</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TopicSubscriber&nbsp;createDurableSubscriber&#8203;(javax.jms.Topic&nbsp;topic,
                                                         java.lang.String&nbsp;name)
                                                  throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableSubscriber</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableSubscriber</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createDurableSubscriber(javax.jms.Topic,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableSubscriber</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TopicSubscriber&nbsp;createDurableSubscriber&#8203;(javax.jms.Topic&nbsp;topic,
                                                         java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;messageSelector,
                                                         boolean&nbsp;noLocal)
                                                  throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableSubscriber</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableSubscriber</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedConsumer(javax.jms.Topic,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageConsumer&nbsp;createSharedConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                      java.lang.String&nbsp;sharedSubscriptionName)
                                               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageConsumer&nbsp;createSharedConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                      java.lang.String&nbsp;name,
                                                      java.lang.String&nbsp;messageSelector)
                                               throws javax.jms.JMSException</pre>
<div class="block">Note: Needs to throw an exception if a subscriptionName is already in use by another topic, or if the messageSelector is different

 validate multiple subscriptions on the same session.
 validate multiple subscriptions on different sessions
 validate failure in one connection while another connection stills fine.
 Validate different filters in different possible scenarios</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>messageSelector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createDurableConsumer(javax.jms.Topic,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageConsumer&nbsp;createDurableConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                       java.lang.String&nbsp;name)
                                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageConsumer&nbsp;createDurableConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                       java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;messageSelector,
                                                       boolean&nbsp;noLocal)
                                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedDurableConsumer(javax.jms.Topic,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedDurableConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageConsumer&nbsp;createSharedDurableConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                             java.lang.String&nbsp;name)
                                                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSharedDurableConsumer(javax.jms.Topic,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedDurableConsumer</h4>
<pre class="methodSignature">public&nbsp;javax.jms.MessageConsumer&nbsp;createSharedDurableConsumer&#8203;(javax.jms.Topic&nbsp;topic,
                                                             java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;messageSelector)
                                                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSharedDurableConsumer</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getDeserializationBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationBlackList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeserializationBlackList()</pre>
</li>
</ul>
<a id="getDeserializationWhiteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationWhiteList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeserializationWhiteList()</pre>
</li>
</ul>
<a id="ackAllConsumers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackAllConsumers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ackAllConsumers()
                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createBrowser(javax.jms.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrowser</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueBrowser&nbsp;createBrowser&#8203;(javax.jms.Queue&nbsp;queue)
                                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBrowser</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueSession</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBrowser</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createBrowser(javax.jms.Queue,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrowser</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueBrowser&nbsp;createBrowser&#8203;(javax.jms.Queue&nbsp;queue,
                                            java.lang.String&nbsp;filterString)
                                     throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBrowser</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueSession</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBrowser</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createTemporaryQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TemporaryQueue&nbsp;createTemporaryQueue()
                                              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTemporaryQueue</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueSession</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTemporaryQueue</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createTemporaryTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryTopic</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TemporaryTopic&nbsp;createTemporaryTopic()
                                              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTemporaryTopic</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTemporaryTopic</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribe&#8203;(java.lang.String&nbsp;name)
                 throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unsubscribe</code>&nbsp;in interface&nbsp;<code>javax.jms.Session</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unsubscribe</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Session&nbsp;getSession()
                             throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getXAResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre class="methodSignature">public&nbsp;javax.transaction.xa.XAResource&nbsp;getXAResource()</pre>
</li>
</ul>
<a id="createReceiver(javax.jms.Queue,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReceiver</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueReceiver&nbsp;createReceiver&#8203;(javax.jms.Queue&nbsp;queue,
                                              java.lang.String&nbsp;messageSelector)
                                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createReceiver</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createReceiver(javax.jms.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReceiver</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueReceiver&nbsp;createReceiver&#8203;(javax.jms.Queue&nbsp;queue)
                                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createReceiver</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSender(javax.jms.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSender</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueSender&nbsp;createSender&#8203;(javax.jms.Queue&nbsp;queue)
                                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSender</code>&nbsp;in interface&nbsp;<code>javax.jms.QueueSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getQueueSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueSession&nbsp;getQueueSession()
                                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createPublisher(javax.jms.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPublisher</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TopicPublisher&nbsp;createPublisher&#8203;(javax.jms.Topic&nbsp;topic)
                                         throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createPublisher</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSubscriber(javax.jms.Topic,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriber</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TopicSubscriber&nbsp;createSubscriber&#8203;(javax.jms.Topic&nbsp;topic,
                                                  java.lang.String&nbsp;messageSelector,
                                                  boolean&nbsp;noLocal)
                                           throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSubscriber</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createSubscriber(javax.jms.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriber</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TopicSubscriber&nbsp;createSubscriber&#8203;(javax.jms.Topic&nbsp;topic)
                                           throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSubscriber</code>&nbsp;in interface&nbsp;<code>javax.jms.TopicSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getTopicSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicSession</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TopicSession&nbsp;getTopicSession()
                                       throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getCoreSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreSession</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;getCoreSession()</pre>
</li>
</ul>
<a id="isRecoverCalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecoverCalled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRecoverCalled()</pre>
</li>
</ul>
<a id="setRecoverCalled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecoverCalled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecoverCalled&#8203;(boolean&nbsp;recoverCalled)</pre>
</li>
</ul>
<a id="deleteTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTemporaryTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTemporaryTopic&#8203;(<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;tempTopic)
                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="deleteTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTemporaryQueue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTemporaryQueue&#8203;(<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;tempQueue)
                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()
          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="removeConsumer(org.apache.activemq.artemis.jms.client.ActiveMQMessageConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConsumer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeConsumer&#8203;(<a href="ActiveMQMessageConsumer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessageConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
<a id="isEnable1xPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable1xPrefixes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnable1xPrefixes()</pre>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public&nbsp;<a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;getConnection()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
