<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ActiveMQTemporaryQueue (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQTemporaryQueue (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQTemporaryQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQTemporaryQueue" class="title">Class ActiveMQTemporaryQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">org.apache.activemq.artemis.jndi.JNDIStorable</a></li>
<li>
<ul class="inheritance">
<li><a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQDestination</a></li>
<li>
<ul class="inheritance">
<li><a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQQueue</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQTemporaryQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.jms.Destination</code>, <code>javax.jms.Queue</code>, <code>javax.jms.TemporaryQueue</code>, <code>javax.naming.Referenceable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQTemporaryQueue</span>
extends <a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a>
implements javax.jms.TemporaryQueue</pre>
<div class="block">ActiveMQ Artemis implementation of a JMS TemporaryQueue.
 <br>
 This class can be instantiated directly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.jms.client.ActiveMQTemporaryQueue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQDestination">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></h3>
<code><a href="ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQDestination">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></h3>
<code><a href="ActiveMQDestination.html#QUEUE_QUALIFIED_PREFIX">QUEUE_QUALIFIED_PREFIX</a>, <a href="ActiveMQDestination.html#TEMP_QUEUE_QUALIFED_PREFIX">TEMP_QUEUE_QUALIFED_PREFIX</a>, <a href="ActiveMQDestination.html#TEMP_TOPIC_QUALIFED_PREFIX">TEMP_TOPIC_QUALIFED_PREFIX</a>, <a href="ActiveMQDestination.html#TOPIC_QUALIFIED_PREFIX">TOPIC_QUALIFIED_PREFIX</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActiveMQTemporaryQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">ActiveMQTemporaryQueue</a></span>&#8203;(java.lang.String&nbsp;address,
                      <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></h3>
<code><a href="ActiveMQQueue.html#getQueueName()">getQueueName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQDestination">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></h3>
<code><a href="ActiveMQDestination.html#buildFromProperties(java.util.Properties)">buildFromProperties</a>, <a href="ActiveMQDestination.html#createDestination(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE)">createDestination</a>, <a href="ActiveMQDestination.html#createDestination(org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString)">createDestination</a>, <a href="ActiveMQDestination.html#createQueue(java.lang.String)">createQueue</a>, <a href="ActiveMQDestination.html#createQueue(java.lang.String,java.lang.String)">createQueue</a>, <a href="ActiveMQDestination.html#createQueue(org.apache.activemq.artemis.api.core.SimpleString)">createQueue</a>, <a href="ActiveMQDestination.html#createQueueAddressFromName(java.lang.String)">createQueueAddressFromName</a>, <a href="ActiveMQDestination.html#createQueueNameForSharedSubscription(boolean,java.lang.String,java.lang.String)">createQueueNameForSharedSubscription</a>, <a href="ActiveMQDestination.html#createQueueNameForSubscription(boolean,java.lang.String,java.lang.String)">createQueueNameForSubscription</a>, <a href="ActiveMQDestination.html#createTemporaryQueue(java.lang.String)">createTemporaryQueue</a>, <a href="ActiveMQDestination.html#createTemporaryQueue(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryQueue</a>, <a href="ActiveMQDestination.html#createTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryQueue</a>, <a href="ActiveMQDestination.html#createTemporaryQueue(org.apache.activemq.artemis.jms.client.ActiveMQSession,java.lang.String)">createTemporaryQueue</a>, <a href="ActiveMQDestination.html#createTemporaryTopic(java.lang.String)">createTemporaryTopic</a>, <a href="ActiveMQDestination.html#createTemporaryTopic(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryTopic</a>, <a href="ActiveMQDestination.html#createTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQSession)">createTemporaryTopic</a>, <a href="ActiveMQDestination.html#createTemporaryTopic(org.apache.activemq.artemis.jms.client.ActiveMQSession,java.lang.String)">createTemporaryTopic</a>, <a href="ActiveMQDestination.html#createTopic(java.lang.String)">createTopic</a>, <a href="ActiveMQDestination.html#createTopic(java.lang.String,java.lang.String)">createTopic</a>, <a href="ActiveMQDestination.html#createTopic(org.apache.activemq.artemis.api.core.SimpleString)">createTopic</a>, <a href="ActiveMQDestination.html#createTopicAddressFromName(java.lang.String)">createTopicAddressFromName</a>, <a href="ActiveMQDestination.html#decomposeQueueNameForDurableSubscription(java.lang.String)">decomposeQueueNameForDurableSubscription</a>, <a href="ActiveMQDestination.html#delete()">delete</a>, <a href="ActiveMQDestination.html#fromPrefixed1XName(java.lang.String,java.lang.String)">fromPrefixed1XName</a>, <a href="ActiveMQDestination.html#fromPrefixedName(java.lang.String)">fromPrefixedName</a>, <a href="ActiveMQDestination.html#fromPrefixedName(java.lang.String,java.lang.String)">fromPrefixedName</a>, <a href="ActiveMQDestination.html#getAddress()">getAddress</a>, <a href="ActiveMQDestination.html#getName()">getName</a>, <a href="ActiveMQDestination.html#getQueueAttributes()">getQueueAttributes</a>, <a href="ActiveMQDestination.html#getQueueConfiguration()">getQueueConfiguration</a>, <a href="ActiveMQDestination.html#getSimpleAddress()">getSimpleAddress</a>, <a href="ActiveMQDestination.html#getType()">getType</a>, <a href="ActiveMQDestination.html#isCreated()">isCreated</a>, <a href="ActiveMQDestination.html#isQueue()">isQueue</a>, <a href="ActiveMQDestination.html#isTemporary()">isTemporary</a>, <a href="ActiveMQDestination.html#populateProperties(java.util.Properties)">populateProperties</a>, <a href="ActiveMQDestination.html#setAddress(java.lang.String)">setAddress</a>, <a href="ActiveMQDestination.html#setCreated(boolean)">setCreated</a>, <a href="ActiveMQDestination.html#setSimpleAddress(org.apache.activemq.artemis.api.core.SimpleString)">setSimpleAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jndi.JNDIStorable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jndi.<a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a></h3>
<code><a href="../../jndi/JNDIStorable.html#getReference()">getReference</a>, <a href="../../jndi/JNDIStorable.html#readObject(java.io.ObjectInput)">readObject</a>, <a href="../../jndi/JNDIStorable.html#writeObject(java.io.ObjectOutput)">writeObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Queue</h3>
<code>getQueueName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.TemporaryQueue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.TemporaryQueue</h3>
<code>delete</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQTemporaryQueue</h4>
<pre>public&nbsp;ActiveMQTemporaryQueue()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQTemporaryQueue</h4>
<pre>public&nbsp;ActiveMQTemporaryQueue&#8203;(java.lang.String&nbsp;address,
                              <a href="ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
<dd><code>session</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>javax.jms.Queue</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQQueue.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQQueue.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQQueue.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQTemporaryQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
