<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ActiveMQConnectionFactory (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQConnectionFactory (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":42,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":42,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10,"i110":10,"i111":10,"i112":10,"i113":10,"i114":10,"i115":10,"i116":10,"i117":10,"i118":10,"i119":10,"i120":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQConnectionFactory" class="title">Class ActiveMQConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">org.apache.activemq.artemis.jndi.JNDIStorable</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>javax.jms.ConnectionFactory</code>, <code>javax.jms.XAConnectionFactory</code>, <code>javax.naming.Referenceable</code>, <code><a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActiveMQJMSConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSConnectionFactory</a></code>, <code><a href="ActiveMQQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueueConnectionFactory</a></code>, <code><a href="ActiveMQTopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopicConnectionFactory</a></code>, <code><a href="ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAConnectionFactory</a></code>, <code><a href="ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAQueueConnectionFactory</a></code>, <code><a href="ActiveMQXATopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXATopicConnectionFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQConnectionFactory</span>
extends <a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a>
implements <a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>, java.io.Externalizable, javax.jms.ConnectionFactory, javax.jms.XAConnectionFactory, java.lang.AutoCloseable</pre>
<div class="block"><p>ActiveMQ Artemis implementation of a JMS ConnectionFactory.</p>
 <p>This connection factory will use defaults defined by <a href="DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client"><code>DefaultConnectionProperties</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActiveMQConnectionFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">This will use a default URI from <a href="DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client"><code>DefaultConnectionProperties</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">ActiveMQConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                         <a href="../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">ActiveMQConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                         <a href="../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ActiveMQConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;brokerURL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">ActiveMQConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;user,
                         java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">For compatibility and users used to this kind of constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator)">ActiveMQConnectionFactory</a></span>&#8203;(<a href="../../api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFromProperties(java.util.Properties)">buildFromProperties</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Set the properties that will represent the instance in JNDI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.jms.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnection()">createConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.jms.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnection(java.lang.String,java.lang.String)">createConnection</a></span>&#8203;(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionInternal(java.lang.String,java.lang.String,boolean,int)">createConnectionInternal</a></span>&#8203;(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        boolean&nbsp;isXA,
                        int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContext()">createContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContext(int)">createContext</a></span>&#8203;(int&nbsp;sessionMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContext(java.lang.String,java.lang.String)">createContext</a></span>&#8203;(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.jms.JMSContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContext(java.lang.String,java.lang.String,int)">createContext</a></span>&#8203;(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password,
             int&nbsp;sessionMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.jms.QueueConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueueConnection()">createQueueConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.jms.QueueConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQueueConnection(java.lang.String,java.lang.String)">createQueueConnection</a></span>&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.jms.TopicConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopicConnection()">createTopicConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.jms.TopicConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopicConnection(java.lang.String,java.lang.String)">createTopicConnection</a></span>&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.jms.XAConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXAConnection()">createXAConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.jms.XAConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXAConnection(java.lang.String,java.lang.String)">createXAConnection</a></span>&#8203;(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.jms.XAJMSContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXAContext()">createXAContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.jms.XAJMSContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXAContext(java.lang.String,java.lang.String)">createXAContext</a></span>&#8203;(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.jms.XAQueueConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXAQueueConnection()">createXAQueueConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.jms.XAQueueConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXAQueueConnection(java.lang.String,java.lang.String)">createXAQueueConnection</a></span>&#8203;(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.jms.XATopicConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXATopicConnection()">createXATopicConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.jms.XATopicConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXATopicConnection(java.lang.String,java.lang.String)">createXATopicConnection</a></span>&#8203;(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallFailoverTimeout()">getCallFailoverTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallTimeout()">getCallTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfirmationWindowSize()">getConfirmationWindowSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionTTL()">getConnectionTTL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumerMaxRate()">getConsumerMaxRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumerWindowSize()">getConsumerWindowSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializationBlackList()">getDeserializationBlackList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeserializationWhiteList()">getDeserializationWhiteList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDupsOKBatchSize()">getDupsOKBatchSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryType()">getFactoryType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupID()">getGroupID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncomingInterceptorList()">getIncomingInterceptorList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialConnectAttempts()">getInitialConnectAttempts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialMessagePacketSize()">getInitialMessagePacketSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRetryInterval()">getMaxRetryInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinLargeMessageSize()">getMinLargeMessageSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutgoingInterceptorList()">getOutgoingInterceptorList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducerMaxRate()">getProducerMaxRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducerWindowSize()">getProducerWindowSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocolManagerFactoryStr()">getProtocolManagerFactoryStr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReconnectAttempts()">getReconnectAttempts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryInterval()">getRetryInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerLocator()">getServerLocator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticConnectors()">getStaticConnectors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadPoolMaxSize()">getThreadPoolMaxSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionBatchSize()">getTransactionBatchSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoGroup()">isAutoGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlockOnAcknowledge()">isBlockOnAcknowledge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlockOnDurableSend()">isBlockOnDurableSend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCacheDestinations()">isCacheDestinations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompressLargeMessage()">isCompressLargeMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnable1xPrefixes()">isEnable1xPrefixes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableSharedClientID()">isEnableSharedClientID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHA()">isHA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoreJTA()">isIgnoreJTA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPreAcknowledge()">isPreAcknowledge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseGlobalPools()">isUseGlobalPools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseTopologyForLoadBalancing()">isUseTopologyForLoadBalancing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeReadOnly()">makeReadOnly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateProperties(java.util.Properties)">populateProperties</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Initialize the instance from properties stored in JNDI</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoGroup(boolean)">setAutoGroup</a></span>&#8203;(boolean&nbsp;autoGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a></span>&#8203;(boolean&nbsp;blockOnAcknowledge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a></span>&#8203;(boolean&nbsp;blockOnDurableSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a></span>&#8203;(boolean&nbsp;blockOnNonDurableSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrokerURL(java.lang.String)">setBrokerURL</a></span>&#8203;(java.lang.String&nbsp;brokerURL)</code></th>
<td class="colLast">
<div class="block">Warning: This method will not clear any previous properties.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCacheDestinations(boolean)">setCacheDestinations</a></span>&#8203;(boolean&nbsp;cacheDestinations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a></span>&#8203;(boolean&nbsp;cacheLargeMessagesClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallFailoverTimeout(long)">setCallFailoverTimeout</a></span>&#8203;(long&nbsp;callTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallTimeout(long)">setCallTimeout</a></span>&#8203;(long&nbsp;callTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a></span>&#8203;(long&nbsp;clientFailureCheckPeriod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientID(java.lang.String)">setClientID</a></span>&#8203;(java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompressLargeMessage(boolean)">setCompressLargeMessage</a></span>&#8203;(boolean&nbsp;avoidLargeMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfirmationWindowSize(int)">setConfirmationWindowSize</a></span>&#8203;(int&nbsp;confirmationWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</a></span>&#8203;(java.lang.String&nbsp;connectionLoadBalancingPolicyClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionTTL(long)">setConnectionTTL</a></span>&#8203;(long&nbsp;connectionTTL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsumerMaxRate(int)">setConsumerMaxRate</a></span>&#8203;(int&nbsp;consumerMaxRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsumerWindowSize(int)">setConsumerWindowSize</a></span>&#8203;(int&nbsp;consumerWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeserializationBlackList(java.lang.String)">setDeserializationBlackList</a></span>&#8203;(java.lang.String&nbsp;blackList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeserializationWhiteList(java.lang.String)">setDeserializationWhiteList</a></span>&#8203;(java.lang.String&nbsp;whiteList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDupsOKBatchSize(int)">setDupsOKBatchSize</a></span>&#8203;(int&nbsp;dupsOKBatchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnable1xPrefixes(boolean)">setEnable1xPrefixes</a></span>&#8203;(boolean&nbsp;enable1xPrefixes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableSharedClientID(boolean)">setEnableSharedClientID</a></span>&#8203;(boolean&nbsp;enableSharedClientID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a></span>&#8203;(boolean&nbsp;failover)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreJTA(boolean)">setIgnoreJTA</a></span>&#8203;(boolean&nbsp;ignoreJTA)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncomingInterceptorList(java.lang.String)">setIncomingInterceptorList</a></span>&#8203;(java.lang.String&nbsp;interceptorList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialConnectAttempts(int)">setInitialConnectAttempts</a></span>&#8203;(int&nbsp;reconnectAttempts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxRetryInterval(long)">setMaxRetryInterval</a></span>&#8203;(long&nbsp;retryInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinLargeMessageSize(int)">setMinLargeMessageSize</a></span>&#8203;(int&nbsp;minLargeMessageSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutgoingInterceptorList(java.lang.String)">setOutgoingInterceptorList</a></span>&#8203;(java.lang.String&nbsp;interceptorList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code><a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreAcknowledge(boolean)">setPreAcknowledge</a></span>&#8203;(boolean&nbsp;preAcknowledge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProducerMaxRate(int)">setProducerMaxRate</a></span>&#8203;(int&nbsp;producerMaxRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProducerWindowSize(int)">setProducerWindowSize</a></span>&#8203;(int&nbsp;producerWindowSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProtocolManagerFactoryStr(java.lang.String)">setProtocolManagerFactoryStr</a></span>&#8203;(java.lang.String&nbsp;protocolManagerFactoryStr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReconnectAttempts(int)">setReconnectAttempts</a></span>&#8203;(int&nbsp;reconnectAttempts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetryInterval(long)">setRetryInterval</a></span>&#8203;(long&nbsp;retryInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a></span>&#8203;(double&nbsp;retryIntervalMultiplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a></span>&#8203;(int&nbsp;scheduledThreadPoolMaxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a></span>&#8203;(int&nbsp;threadPoolMaxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionBatchSize(int)">setTransactionBatchSize</a></span>&#8203;(int&nbsp;transactionBatchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseGlobalPools(boolean)">setUseGlobalPools</a></span>&#8203;(boolean&nbsp;useGlobalPools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><code><a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseTopologyForLoadBalancing(boolean)">setUseTopologyForLoadBalancing</a></span>&#8203;(boolean&nbsp;useTopologyForLoadBalancing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toURI()">toURI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jndi.JNDIStorable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jndi.<a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a></h3>
<code><a href="../../jndi/JNDIStorable.html#getReference()">getReference</a>, <a href="../../jndi/JNDIStorable.html#readObject(java.io.ObjectInput)">readObject</a>, <a href="../../jndi/JNDIStorable.html#writeObject(java.io.ObjectOutput)">writeObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQConnectionFactory</h4>
<pre>public&nbsp;ActiveMQConnectionFactory()</pre>
<div class="block">This will use a default URI from <a href="DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client"><code>DefaultConnectionProperties</code></a></div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQConnectionFactory</h4>
<pre>public&nbsp;ActiveMQConnectionFactory&#8203;(java.lang.String&nbsp;brokerURL)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQConnectionFactory</h4>
<pre>public&nbsp;ActiveMQConnectionFactory&#8203;(java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;user,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">For compatibility and users used to this kind of constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.client.ServerLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQConnectionFactory</h4>
<pre>public&nbsp;ActiveMQConnectionFactory&#8203;(<a href="../../api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQConnectionFactory</h4>
<pre>public&nbsp;ActiveMQConnectionFactory&#8203;(boolean&nbsp;ha,
                                 <a href="../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQConnectionFactory</h4>
<pre>public&nbsp;ActiveMQConnectionFactory&#8203;(boolean&nbsp;ha,
                                 <a href="../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="toURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURI</h4>
<pre class="methodSignature">public&nbsp;java.net.URI&nbsp;toURI()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getProtocolManagerFactoryStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolManagerFactoryStr</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProtocolManagerFactoryStr()</pre>
</li>
</ul>
<a id="setProtocolManagerFactoryStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolManagerFactoryStr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProtocolManagerFactoryStr&#8203;(java.lang.String&nbsp;protocolManagerFactoryStr)</pre>
</li>
</ul>
<a id="getDeserializationBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationBlackList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeserializationBlackList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionFactoryOptions.html#getDeserializationBlackList()">getDeserializationBlackList</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a id="setDeserializationBlackList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeserializationBlackList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeserializationBlackList&#8203;(java.lang.String&nbsp;blackList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionFactoryOptions.html#setDeserializationBlackList(java.lang.String)">setDeserializationBlackList</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a id="getDeserializationWhiteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationWhiteList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeserializationWhiteList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionFactoryOptions.html#getDeserializationWhiteList()">getDeserializationWhiteList</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a id="setDeserializationWhiteList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeserializationWhiteList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeserializationWhiteList&#8203;(java.lang.String&nbsp;whiteList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConnectionFactoryOptions.html#setDeserializationWhiteList(java.lang.String)">setDeserializationWhiteList</a></code>&nbsp;in interface&nbsp;<code><a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="setBrokerURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerURL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBrokerURL&#8203;(java.lang.String&nbsp;brokerURL)
                  throws javax.jms.JMSException</pre>
<div class="block">Warning: This method will not clear any previous properties.
           Say, you set the user on a first call.
                Now you just change the brokerURI on a second call without passing the user.
                The previous filled user will be already set, and nothing will clear it out.

            Also: you cannot use this method after the connection factory is made readOnly.
                  Which happens after you create a first connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Connection&nbsp;createConnection()
                                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConnection</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createConnection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Connection&nbsp;createConnection&#8203;(java.lang.String&nbsp;username,
                                             java.lang.String&nbsp;password)
                                      throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConnection</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSContext&nbsp;createContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a id="createContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSContext&nbsp;createContext&#8203;(int&nbsp;sessionMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a id="createContext(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSContext&nbsp;createContext&#8203;(java.lang.String&nbsp;userName,
                                          java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a id="createContext(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre class="methodSignature">public&nbsp;javax.jms.JMSContext&nbsp;createContext&#8203;(java.lang.String&nbsp;userName,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;sessionMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>javax.jms.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a id="createQueueConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueConnection&nbsp;createQueueConnection()
                                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createQueueConnection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.QueueConnection&nbsp;createQueueConnection&#8203;(java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createTopicConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TopicConnection&nbsp;createTopicConnection()
                                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createTopicConnection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.TopicConnection&nbsp;createTopicConnection&#8203;(java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createXAConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XAConnection&nbsp;createXAConnection()
                                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXAConnection</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnectionFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createXAConnection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XAConnection&nbsp;createXAConnection&#8203;(java.lang.String&nbsp;username,
                                                 java.lang.String&nbsp;password)
                                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXAConnection</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnectionFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createXAContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAContext</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XAJMSContext&nbsp;createXAContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXAContext</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a id="createXAContext(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAContext</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XAJMSContext&nbsp;createXAContext&#8203;(java.lang.String&nbsp;userName,
                                              java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXAContext</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a id="createXAQueueConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAQueueConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XAQueueConnection&nbsp;createXAQueueConnection()
                                                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createXAQueueConnection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAQueueConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XAQueueConnection&nbsp;createXAQueueConnection&#8203;(java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;password)
                                                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createXATopicConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXATopicConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XATopicConnection&nbsp;createXATopicConnection()
                                                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="createXATopicConnection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXATopicConnection</h4>
<pre class="methodSignature">public&nbsp;javax.jms.XATopicConnection&nbsp;createXATopicConnection&#8203;(java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;password)
                                                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="buildFromProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;buildFromProperties&#8203;(java.util.Properties&nbsp;props)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jndi/JNDIStorable.html#buildFromProperties(java.util.Properties)">JNDIStorable</a></code></span></div>
<div class="block">Set the properties that will represent the instance in JNDI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jndi/JNDIStorable.html#buildFromProperties(java.util.Properties)">buildFromProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The properties to use when building the new isntance.</dd>
</dl>
</li>
</ul>
<a id="populateProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateProperties&#8203;(java.util.Properties&nbsp;props)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jndi/JNDIStorable.html#populateProperties(java.util.Properties)">JNDIStorable</a></code></span></div>
<div class="block">Initialize the instance from properties stored in JNDI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jndi/JNDIStorable.html#populateProperties(java.util.Properties)">populateProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The properties to use when initializing the new instance.</dd>
</dl>
</li>
</ul>
<a id="isHA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHA</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHA()</pre>
</li>
</ul>
<a id="getConnectionLoadBalancingPolicyClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLoadBalancingPolicyClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConnectionLoadBalancingPolicyClassName()</pre>
</li>
</ul>
<a id="setConnectionLoadBalancingPolicyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLoadBalancingPolicyClassName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectionLoadBalancingPolicyClassName&#8203;(java.lang.String&nbsp;connectionLoadBalancingPolicyClassName)</pre>
</li>
</ul>
<a id="getStaticConnectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticConnectors</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]&nbsp;getStaticConnectors()</pre>
</li>
</ul>
<a id="getDiscoveryGroupConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryGroupConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;getDiscoveryGroupConfiguration()</pre>
</li>
</ul>
<a id="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientID()</pre>
</li>
</ul>
<a id="setClientID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientID&#8203;(java.lang.String&nbsp;clientID)</pre>
</li>
</ul>
<a id="isEnableSharedClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSharedClientID</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnableSharedClientID()</pre>
</li>
</ul>
<a id="setEnableSharedClientID(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSharedClientID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnableSharedClientID&#8203;(boolean&nbsp;enableSharedClientID)</pre>
</li>
</ul>
<a id="getDupsOKBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDupsOKBatchSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDupsOKBatchSize()</pre>
</li>
</ul>
<a id="setDupsOKBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDupsOKBatchSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDupsOKBatchSize&#8203;(int&nbsp;dupsOKBatchSize)</pre>
</li>
</ul>
<a id="getTransactionBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionBatchSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTransactionBatchSize()</pre>
</li>
</ul>
<a id="setTransactionBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionBatchSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransactionBatchSize&#8203;(int&nbsp;transactionBatchSize)</pre>
</li>
</ul>
<a id="isCacheDestinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheDestinations</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCacheDestinations()</pre>
</li>
</ul>
<a id="setCacheDestinations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDestinations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCacheDestinations&#8203;(boolean&nbsp;cacheDestinations)</pre>
</li>
</ul>
<a id="isEnable1xPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable1xPrefixes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnable1xPrefixes()</pre>
</li>
</ul>
<a id="setEnable1xPrefixes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnable1xPrefixes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnable1xPrefixes&#8203;(boolean&nbsp;enable1xPrefixes)</pre>
</li>
</ul>
<a id="getClientFailureCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientFailureCheckPeriod</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getClientFailureCheckPeriod()</pre>
</li>
</ul>
<a id="setClientFailureCheckPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientFailureCheckPeriod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientFailureCheckPeriod&#8203;(long&nbsp;clientFailureCheckPeriod)</pre>
</li>
</ul>
<a id="getConnectionTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTTL</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getConnectionTTL()</pre>
</li>
</ul>
<a id="setConnectionTTL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTTL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectionTTL&#8203;(long&nbsp;connectionTTL)</pre>
</li>
</ul>
<a id="getCallTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTimeout</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCallTimeout()</pre>
</li>
</ul>
<a id="setCallTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCallTimeout&#8203;(long&nbsp;callTimeout)</pre>
</li>
</ul>
<a id="getCallFailoverTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallFailoverTimeout</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCallFailoverTimeout()</pre>
</li>
</ul>
<a id="setCallFailoverTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallFailoverTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCallFailoverTimeout&#8203;(long&nbsp;callTimeout)</pre>
</li>
</ul>
<a id="setUseTopologyForLoadBalancing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTopologyForLoadBalancing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseTopologyForLoadBalancing&#8203;(boolean&nbsp;useTopologyForLoadBalancing)</pre>
</li>
</ul>
<a id="isUseTopologyForLoadBalancing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseTopologyForLoadBalancing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseTopologyForLoadBalancing()</pre>
</li>
</ul>
<a id="getConsumerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerWindowSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConsumerWindowSize()</pre>
</li>
</ul>
<a id="setConsumerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerWindowSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsumerWindowSize&#8203;(int&nbsp;consumerWindowSize)</pre>
</li>
</ul>
<a id="getConsumerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerMaxRate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConsumerMaxRate()</pre>
</li>
</ul>
<a id="setConsumerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerMaxRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsumerMaxRate&#8203;(int&nbsp;consumerMaxRate)</pre>
</li>
</ul>
<a id="getConfirmationWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationWindowSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConfirmationWindowSize()</pre>
</li>
</ul>
<a id="setConfirmationWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmationWindowSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfirmationWindowSize&#8203;(int&nbsp;confirmationWindowSize)</pre>
</li>
</ul>
<a id="getProducerMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerMaxRate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProducerMaxRate()</pre>
</li>
</ul>
<a id="setProducerMaxRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerMaxRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProducerMaxRate&#8203;(int&nbsp;producerMaxRate)</pre>
</li>
</ul>
<a id="getProducerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerWindowSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProducerWindowSize()</pre>
</li>
</ul>
<a id="setProducerWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerWindowSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProducerWindowSize&#8203;(int&nbsp;producerWindowSize)</pre>
</li>
</ul>
<a id="setCacheLargeMessagesClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLargeMessagesClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCacheLargeMessagesClient&#8203;(boolean&nbsp;cacheLargeMessagesClient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheLargeMessagesClient</code> - </dd>
</dl>
</li>
</ul>
<a id="isCacheLargeMessagesClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheLargeMessagesClient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCacheLargeMessagesClient()</pre>
</li>
</ul>
<a id="getMinLargeMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLargeMessageSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinLargeMessageSize()</pre>
</li>
</ul>
<a id="setMinLargeMessageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLargeMessageSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinLargeMessageSize&#8203;(int&nbsp;minLargeMessageSize)</pre>
</li>
</ul>
<a id="isBlockOnAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnAcknowledge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBlockOnAcknowledge()</pre>
</li>
</ul>
<a id="setBlockOnAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnAcknowledge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlockOnAcknowledge&#8203;(boolean&nbsp;blockOnAcknowledge)</pre>
</li>
</ul>
<a id="isBlockOnNonDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnNonDurableSend</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBlockOnNonDurableSend()</pre>
</li>
</ul>
<a id="setBlockOnNonDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnNonDurableSend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlockOnNonDurableSend&#8203;(boolean&nbsp;blockOnNonDurableSend)</pre>
</li>
</ul>
<a id="isBlockOnDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnDurableSend</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBlockOnDurableSend()</pre>
</li>
</ul>
<a id="setBlockOnDurableSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnDurableSend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlockOnDurableSend&#8203;(boolean&nbsp;blockOnDurableSend)</pre>
</li>
</ul>
<a id="isAutoGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGroup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoGroup()</pre>
</li>
</ul>
<a id="setAutoGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoGroup&#8203;(boolean&nbsp;autoGroup)</pre>
</li>
</ul>
<a id="isPreAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreAcknowledge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPreAcknowledge()</pre>
</li>
</ul>
<a id="setPreAcknowledge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreAcknowledge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreAcknowledge&#8203;(boolean&nbsp;preAcknowledge)</pre>
</li>
</ul>
<a id="getRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRetryInterval()</pre>
</li>
</ul>
<a id="setRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRetryInterval&#8203;(long&nbsp;retryInterval)</pre>
</li>
</ul>
<a id="getMaxRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetryInterval</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxRetryInterval()</pre>
</li>
</ul>
<a id="setMaxRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxRetryInterval&#8203;(long&nbsp;retryInterval)</pre>
</li>
</ul>
<a id="getRetryIntervalMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryIntervalMultiplier</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRetryIntervalMultiplier()</pre>
</li>
</ul>
<a id="setRetryIntervalMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryIntervalMultiplier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRetryIntervalMultiplier&#8203;(double&nbsp;retryIntervalMultiplier)</pre>
</li>
</ul>
<a id="getReconnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAttempts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReconnectAttempts()</pre>
</li>
</ul>
<a id="setReconnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAttempts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReconnectAttempts&#8203;(int&nbsp;reconnectAttempts)</pre>
</li>
</ul>
<a id="setInitialConnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialConnectAttempts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialConnectAttempts&#8203;(int&nbsp;reconnectAttempts)</pre>
</li>
</ul>
<a id="getInitialConnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialConnectAttempts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInitialConnectAttempts()</pre>
</li>
</ul>
<a id="isFailoverOnInitialConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailoverOnInitialConnection</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;boolean&nbsp;isFailoverOnInitialConnection()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="setFailoverOnInitialConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverOnInitialConnection</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setFailoverOnInitialConnection&#8203;(boolean&nbsp;failover)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isUseGlobalPools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGlobalPools</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseGlobalPools()</pre>
</li>
</ul>
<a id="setUseGlobalPools(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGlobalPools</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseGlobalPools&#8203;(boolean&nbsp;useGlobalPools)</pre>
</li>
</ul>
<a id="getScheduledThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledThreadPoolMaxSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScheduledThreadPoolMaxSize()</pre>
</li>
</ul>
<a id="setScheduledThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledThreadPoolMaxSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScheduledThreadPoolMaxSize&#8203;(int&nbsp;scheduledThreadPoolMaxSize)</pre>
</li>
</ul>
<a id="getThreadPoolMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolMaxSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getThreadPoolMaxSize()</pre>
</li>
</ul>
<a id="setThreadPoolMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolMaxSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThreadPoolMaxSize&#8203;(int&nbsp;threadPoolMaxSize)</pre>
</li>
</ul>
<a id="getInitialMessagePacketSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMessagePacketSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInitialMessagePacketSize()</pre>
</li>
</ul>
<a id="setInitialMessagePacketSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMessagePacketSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialMessagePacketSize&#8203;(int&nbsp;size)</pre>
</li>
</ul>
<a id="isIgnoreJTA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreJTA</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIgnoreJTA()</pre>
</li>
</ul>
<a id="setIgnoreJTA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreJTA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgnoreJTA&#8203;(boolean&nbsp;ignoreJTA)</pre>
</li>
</ul>
<a id="setIncomingInterceptorList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomingInterceptorList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncomingInterceptorList&#8203;(java.lang.String&nbsp;interceptorList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptorList</code> - a comma separated string of incoming interceptor class names to be used. Each interceptor needs a default Constructor to be used with this method.</dd>
</dl>
</li>
</ul>
<a id="getIncomingInterceptorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingInterceptorList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIncomingInterceptorList()</pre>
</li>
</ul>
<a id="setOutgoingInterceptorList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutgoingInterceptorList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutgoingInterceptorList&#8203;(java.lang.String&nbsp;interceptorList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptorList</code> - a comma separated string of incoming interceptor class names to be used. Each interceptor needs a default Constructor to be used with this method.</dd>
</dl>
</li>
</ul>
<a id="getOutgoingInterceptorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingInterceptorList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOutgoingInterceptorList()</pre>
</li>
</ul>
<a id="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;<a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;setUser&#8203;(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;<a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroupID&#8203;(java.lang.String&nbsp;groupID)</pre>
</li>
</ul>
<a id="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroupID()</pre>
</li>
</ul>
<a id="isCompressLargeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressLargeMessage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompressLargeMessage()</pre>
</li>
</ul>
<a id="setCompressLargeMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressLargeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompressLargeMessage&#8203;(boolean&nbsp;avoidLargeMessages)</pre>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a id="getServerLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLocator</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;getServerLocator()</pre>
</li>
</ul>
<a id="getFactoryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFactoryType()</pre>
</li>
</ul>
<a id="createConnectionInternal(java.lang.String,java.lang.String,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionInternal</h4>
<pre class="methodSignature">protected&nbsp;<a href="ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;createConnectionInternal&#8203;(java.lang.String&nbsp;username,
                                                      java.lang.String&nbsp;password,
                                                      boolean&nbsp;isXA,
                                                      int&nbsp;type)
                                               throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="makeReadOnly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeReadOnly</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;makeReadOnly()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
