<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ActiveMQTopicConnectionFactory (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQTopicConnectionFactory (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQTopicConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client</a></div>
<h2 title="Class ActiveMQTopicConnectionFactory" class="title">Class ActiveMQTopicConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">org.apache.activemq.artemis.jndi.JNDIStorable</a></li>
<li>
<ul class="inheritance">
<li><a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQTopicConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>javax.jms.ConnectionFactory</code>, <code>javax.jms.TopicConnectionFactory</code>, <code>javax.jms.XAConnectionFactory</code>, <code>javax.naming.Referenceable</code>, <code><a href="ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQTopicConnectionFactory</span>
extends <a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>
implements javax.jms.TopicConnectionFactory</pre>
<div class="block"><p>ActiveMQ Artemis implementation of a JMS ConnectionFactory.</p>
 <p>This connection factory will use defaults defined by <a href="DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client"><code>DefaultConnectionProperties</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.activemq.artemis.jms.client.ActiveMQTopicConnectionFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActiveMQTopicConnectionFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">ActiveMQTopicConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                              <a href="../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">ActiveMQTopicConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                              <a href="../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ActiveMQTopicConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">ActiveMQTopicConnectionFactory</a></span>&#8203;(java.lang.String&nbsp;url,
                              java.lang.String&nbsp;user,
                              java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ServerLocator)">ActiveMQTopicConnectionFactory</a></span>&#8203;(<a href="../../api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryType()">getFactoryType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></h3>
<code><a href="ActiveMQConnectionFactory.html#buildFromProperties(java.util.Properties)">buildFromProperties</a>, <a href="ActiveMQConnectionFactory.html#close()">close</a>, <a href="ActiveMQConnectionFactory.html#createConnection()">createConnection</a>, <a href="ActiveMQConnectionFactory.html#createConnection(java.lang.String,java.lang.String)">createConnection</a>, <a href="ActiveMQConnectionFactory.html#createConnectionInternal(java.lang.String,java.lang.String,boolean,int)">createConnectionInternal</a>, <a href="ActiveMQConnectionFactory.html#createContext()">createContext</a>, <a href="ActiveMQConnectionFactory.html#createContext(int)">createContext</a>, <a href="ActiveMQConnectionFactory.html#createContext(java.lang.String,java.lang.String)">createContext</a>, <a href="ActiveMQConnectionFactory.html#createContext(java.lang.String,java.lang.String,int)">createContext</a>, <a href="ActiveMQConnectionFactory.html#createQueueConnection()">createQueueConnection</a>, <a href="ActiveMQConnectionFactory.html#createQueueConnection(java.lang.String,java.lang.String)">createQueueConnection</a>, <a href="ActiveMQConnectionFactory.html#createTopicConnection()">createTopicConnection</a>, <a href="ActiveMQConnectionFactory.html#createTopicConnection(java.lang.String,java.lang.String)">createTopicConnection</a>, <a href="ActiveMQConnectionFactory.html#createXAConnection()">createXAConnection</a>, <a href="ActiveMQConnectionFactory.html#createXAConnection(java.lang.String,java.lang.String)">createXAConnection</a>, <a href="ActiveMQConnectionFactory.html#createXAContext()">createXAContext</a>, <a href="ActiveMQConnectionFactory.html#createXAContext(java.lang.String,java.lang.String)">createXAContext</a>, <a href="ActiveMQConnectionFactory.html#createXAQueueConnection()">createXAQueueConnection</a>, <a href="ActiveMQConnectionFactory.html#createXAQueueConnection(java.lang.String,java.lang.String)">createXAQueueConnection</a>, <a href="ActiveMQConnectionFactory.html#createXATopicConnection()">createXATopicConnection</a>, <a href="ActiveMQConnectionFactory.html#createXATopicConnection(java.lang.String,java.lang.String)">createXATopicConnection</a>, <a href="ActiveMQConnectionFactory.html#getCallFailoverTimeout()">getCallFailoverTimeout</a>, <a href="ActiveMQConnectionFactory.html#getCallTimeout()">getCallTimeout</a>, <a href="ActiveMQConnectionFactory.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</a>, <a href="ActiveMQConnectionFactory.html#getClientID()">getClientID</a>, <a href="ActiveMQConnectionFactory.html#getConfirmationWindowSize()">getConfirmationWindowSize</a>, <a href="ActiveMQConnectionFactory.html#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</a>, <a href="ActiveMQConnectionFactory.html#getConnectionTTL()">getConnectionTTL</a>, <a href="ActiveMQConnectionFactory.html#getConsumerMaxRate()">getConsumerMaxRate</a>, <a href="ActiveMQConnectionFactory.html#getConsumerWindowSize()">getConsumerWindowSize</a>, <a href="ActiveMQConnectionFactory.html#getDeserializationBlackList()">getDeserializationBlackList</a>, <a href="ActiveMQConnectionFactory.html#getDeserializationWhiteList()">getDeserializationWhiteList</a>, <a href="ActiveMQConnectionFactory.html#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</a>, <a href="ActiveMQConnectionFactory.html#getDupsOKBatchSize()">getDupsOKBatchSize</a>, <a href="ActiveMQConnectionFactory.html#getGroupID()">getGroupID</a>, <a href="ActiveMQConnectionFactory.html#getIncomingInterceptorList()">getIncomingInterceptorList</a>, <a href="ActiveMQConnectionFactory.html#getInitialConnectAttempts()">getInitialConnectAttempts</a>, <a href="ActiveMQConnectionFactory.html#getInitialMessagePacketSize()">getInitialMessagePacketSize</a>, <a href="ActiveMQConnectionFactory.html#getMaxRetryInterval()">getMaxRetryInterval</a>, <a href="ActiveMQConnectionFactory.html#getMinLargeMessageSize()">getMinLargeMessageSize</a>, <a href="ActiveMQConnectionFactory.html#getOutgoingInterceptorList()">getOutgoingInterceptorList</a>, <a href="ActiveMQConnectionFactory.html#getPassword()">getPassword</a>, <a href="ActiveMQConnectionFactory.html#getProducerMaxRate()">getProducerMaxRate</a>, <a href="ActiveMQConnectionFactory.html#getProducerWindowSize()">getProducerWindowSize</a>, <a href="ActiveMQConnectionFactory.html#getProtocolManagerFactoryStr()">getProtocolManagerFactoryStr</a>, <a href="ActiveMQConnectionFactory.html#getReconnectAttempts()">getReconnectAttempts</a>, <a href="ActiveMQConnectionFactory.html#getRetryInterval()">getRetryInterval</a>, <a href="ActiveMQConnectionFactory.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a>, <a href="ActiveMQConnectionFactory.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</a>, <a href="ActiveMQConnectionFactory.html#getServerLocator()">getServerLocator</a>, <a href="ActiveMQConnectionFactory.html#getStaticConnectors()">getStaticConnectors</a>, <a href="ActiveMQConnectionFactory.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</a>, <a href="ActiveMQConnectionFactory.html#getTransactionBatchSize()">getTransactionBatchSize</a>, <a href="ActiveMQConnectionFactory.html#getUser()">getUser</a>, <a href="ActiveMQConnectionFactory.html#isAutoGroup()">isAutoGroup</a>, <a href="ActiveMQConnectionFactory.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</a>, <a href="ActiveMQConnectionFactory.html#isBlockOnDurableSend()">isBlockOnDurableSend</a>, <a href="ActiveMQConnectionFactory.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a>, <a href="ActiveMQConnectionFactory.html#isCacheDestinations()">isCacheDestinations</a>, <a href="ActiveMQConnectionFactory.html#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</a>, <a href="ActiveMQConnectionFactory.html#isCompressLargeMessage()">isCompressLargeMessage</a>, <a href="ActiveMQConnectionFactory.html#isEnable1xPrefixes()">isEnable1xPrefixes</a>, <a href="ActiveMQConnectionFactory.html#isEnableSharedClientID()">isEnableSharedClientID</a>, <a href="ActiveMQConnectionFactory.html#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</a>, <a href="ActiveMQConnectionFactory.html#isHA()">isHA</a>, <a href="ActiveMQConnectionFactory.html#isIgnoreJTA()">isIgnoreJTA</a>, <a href="ActiveMQConnectionFactory.html#isPreAcknowledge()">isPreAcknowledge</a>, <a href="ActiveMQConnectionFactory.html#isUseGlobalPools()">isUseGlobalPools</a>, <a href="ActiveMQConnectionFactory.html#isUseTopologyForLoadBalancing()">isUseTopologyForLoadBalancing</a>, <a href="ActiveMQConnectionFactory.html#makeReadOnly()">makeReadOnly</a>, <a href="ActiveMQConnectionFactory.html#populateProperties(java.util.Properties)">populateProperties</a>, <a href="ActiveMQConnectionFactory.html#readExternal(java.io.ObjectInput)">readExternal</a>, <a href="ActiveMQConnectionFactory.html#setAutoGroup(boolean)">setAutoGroup</a>, <a href="ActiveMQConnectionFactory.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</a>, <a href="ActiveMQConnectionFactory.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</a>, <a href="ActiveMQConnectionFactory.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</a>, <a href="ActiveMQConnectionFactory.html#setBrokerURL(java.lang.String)">setBrokerURL</a>, <a href="ActiveMQConnectionFactory.html#setCacheDestinations(boolean)">setCacheDestinations</a>, <a href="ActiveMQConnectionFactory.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</a>, <a href="ActiveMQConnectionFactory.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</a>, <a href="ActiveMQConnectionFactory.html#setCallTimeout(long)">setCallTimeout</a>, <a href="ActiveMQConnectionFactory.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</a>, <a href="ActiveMQConnectionFactory.html#setClientID(java.lang.String)">setClientID</a>, <a href="ActiveMQConnectionFactory.html#setCompressLargeMessage(boolean)">setCompressLargeMessage</a>, <a href="ActiveMQConnectionFactory.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</a>, <a href="ActiveMQConnectionFactory.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</a>, <a href="ActiveMQConnectionFactory.html#setConnectionTTL(long)">setConnectionTTL</a>, <a href="ActiveMQConnectionFactory.html#setConsumerMaxRate(int)">setConsumerMaxRate</a>, <a href="ActiveMQConnectionFactory.html#setConsumerWindowSize(int)">setConsumerWindowSize</a>, <a href="ActiveMQConnectionFactory.html#setDeserializationBlackList(java.lang.String)">setDeserializationBlackList</a>, <a href="ActiveMQConnectionFactory.html#setDeserializationWhiteList(java.lang.String)">setDeserializationWhiteList</a>, <a href="ActiveMQConnectionFactory.html#setDupsOKBatchSize(int)">setDupsOKBatchSize</a>, <a href="ActiveMQConnectionFactory.html#setEnable1xPrefixes(boolean)">setEnable1xPrefixes</a>, <a href="ActiveMQConnectionFactory.html#setEnableSharedClientID(boolean)">setEnableSharedClientID</a>, <a href="ActiveMQConnectionFactory.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</a>, <a href="ActiveMQConnectionFactory.html#setGroupID(java.lang.String)">setGroupID</a>, <a href="ActiveMQConnectionFactory.html#setIgnoreJTA(boolean)">setIgnoreJTA</a>, <a href="ActiveMQConnectionFactory.html#setIncomingInterceptorList(java.lang.String)">setIncomingInterceptorList</a>, <a href="ActiveMQConnectionFactory.html#setInitialConnectAttempts(int)">setInitialConnectAttempts</a>, <a href="ActiveMQConnectionFactory.html#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</a>, <a href="ActiveMQConnectionFactory.html#setMaxRetryInterval(long)">setMaxRetryInterval</a>, <a href="ActiveMQConnectionFactory.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</a>, <a href="ActiveMQConnectionFactory.html#setOutgoingInterceptorList(java.lang.String)">setOutgoingInterceptorList</a>, <a href="ActiveMQConnectionFactory.html#setPassword(java.lang.String)">setPassword</a>, <a href="ActiveMQConnectionFactory.html#setPreAcknowledge(boolean)">setPreAcknowledge</a>, <a href="ActiveMQConnectionFactory.html#setProducerMaxRate(int)">setProducerMaxRate</a>, <a href="ActiveMQConnectionFactory.html#setProducerWindowSize(int)">setProducerWindowSize</a>, <a href="ActiveMQConnectionFactory.html#setProtocolManagerFactoryStr(java.lang.String)">setProtocolManagerFactoryStr</a>, <a href="ActiveMQConnectionFactory.html#setReconnectAttempts(int)">setReconnectAttempts</a>, <a href="ActiveMQConnectionFactory.html#setRetryInterval(long)">setRetryInterval</a>, <a href="ActiveMQConnectionFactory.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</a>, <a href="ActiveMQConnectionFactory.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</a>, <a href="ActiveMQConnectionFactory.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</a>, <a href="ActiveMQConnectionFactory.html#setTransactionBatchSize(int)">setTransactionBatchSize</a>, <a href="ActiveMQConnectionFactory.html#setUseGlobalPools(boolean)">setUseGlobalPools</a>, <a href="ActiveMQConnectionFactory.html#setUser(java.lang.String)">setUser</a>, <a href="ActiveMQConnectionFactory.html#setUseTopologyForLoadBalancing(boolean)">setUseTopologyForLoadBalancing</a>, <a href="ActiveMQConnectionFactory.html#toString()">toString</a>, <a href="ActiveMQConnectionFactory.html#toURI()">toURI</a>, <a href="ActiveMQConnectionFactory.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jndi.JNDIStorable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jndi.<a href="../../jndi/JNDIStorable.html" title="class in org.apache.activemq.artemis.jndi">JNDIStorable</a></h3>
<code><a href="../../jndi/JNDIStorable.html#getReference()">getReference</a>, <a href="../../jndi/JNDIStorable.html#readObject(java.io.ObjectInput)">readObject</a>, <a href="../../jndi/JNDIStorable.html#writeObject(java.io.ObjectOutput)">writeObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.ConnectionFactory</h3>
<code>createConnection, createConnection, createContext, createContext, createContext, createContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.TopicConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.TopicConnectionFactory</h3>
<code>createTopicConnection, createTopicConnection</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQTopicConnectionFactory</h4>
<pre>public&nbsp;ActiveMQTopicConnectionFactory()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQTopicConnectionFactory</h4>
<pre>public&nbsp;ActiveMQTopicConnectionFactory&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQTopicConnectionFactory</h4>
<pre>public&nbsp;ActiveMQTopicConnectionFactory&#8203;(java.lang.String&nbsp;url,
                                      java.lang.String&nbsp;user,
                                      java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.client.ServerLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQTopicConnectionFactory</h4>
<pre>public&nbsp;ActiveMQTopicConnectionFactory&#8203;(<a href="../../api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;serverLocator)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQTopicConnectionFactory</h4>
<pre>public&nbsp;ActiveMQTopicConnectionFactory&#8203;(boolean&nbsp;ha,
                                      <a href="../../api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQTopicConnectionFactory</h4>
<pre>public&nbsp;ActiveMQTopicConnectionFactory&#8203;(boolean&nbsp;ha,
                                      <a href="../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFactoryType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactoryType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFactoryType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ActiveMQConnectionFactory.html#getFactoryType()">getFactoryType</a></code>&nbsp;in class&nbsp;<code><a href="ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQTopicConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
