<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>org.apache.activemq.artemis.api.core.client (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core.client (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.api.core.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></th>
<td class="colLast">
<div class="block">A ClientConsumer receives messages from ActiveMQ Artemis queues.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></th>
<td class="colLast">
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a></th>
<td class="colLast">
<div class="block">A ClientProducer is used to send messages to a specific address.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></th>
<td class="colLast">
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientSession.AddressQuery.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession.AddressQuery</a></th>
<td class="colLast">
<div class="block">Information returned by a binding query</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientSession.QueueQuery.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession.QueueQuery</a></th>
<td class="colLast">
<div class="block">Information returned by a queue query</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></th>
<td class="colLast">
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClusterTopologyListener.html" title="interface in org.apache.activemq.artemis.api.core.client">ClusterTopologyListener</a></th>
<td class="colLast">
<div class="block">A cluster topology listener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client">FailoverEventListener</a></th>
<td class="colLast">
<div class="block">A FailoverEvent notifies the client the state if the connection changes occurred on the session.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">MessageHandler</a></th>
<td class="colLast">
<div class="block">A MessageHandler is used to receive message <em>asynchronously</em>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a></th>
<td class="colLast">
<div class="block">A SendAcknowledgementHandler notifies a client when a message sent asynchronously has been
 received by the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></th>
<td class="colLast">
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SessionFailureListener.html" title="interface in org.apache.activemq.artemis.api.core.client">SessionFailureListener</a></th>
<td class="colLast">
<div class="block">A SessionFailureListener notifies the client when a failure occurred on the session.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TopologyMember.html" title="interface in org.apache.activemq.artemis.api.core.client">TopologyMember</a></th>
<td class="colLast">
<div class="block">A member of the topology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveMQClient.html" title="class in org.apache.activemq.artemis.api.core.client">ActiveMQClient</a></th>
<td class="colLast">
<div class="block">Utility class for creating ActiveMQ Artemis <a href="ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientRequestor.html" title="class in org.apache.activemq.artemis.api.core.client">ClientRequestor</a></th>
<td class="colLast">
<div class="block">The ClientRequestor class helps making requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FailoverEventType.html" title="enum in org.apache.activemq.artemis.api.core.client">FailoverEventType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
