<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ActiveMQObjectCompatibleMessage (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQObjectCompatibleMessage (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQObjectCompatibleMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a></div>
<h2 title="Class ActiveMQObjectCompatibleMessage" class="title">Class ActiveMQObjectCompatibleMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQObjectMessage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.compatible1X.ActiveMQObjectCompatibleMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.jms.Message</code>, <code>javax.jms.ObjectMessage</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQObjectCompatibleMessage</span>
extends <a href="../ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQObjectMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQObjectMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQObjectMessage</a></h3>
<code><a href="../ActiveMQObjectMessage.html#TYPE">TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></h3>
<code><a href="../ActiveMQMessage.html#message">message</a>, <a href="../ActiveMQMessage.html#OLD_QUEUE_QUALIFIED_PREFIX">OLD_QUEUE_QUALIFIED_PREFIX</a>, <a href="../ActiveMQMessage.html#OLD_TEMP_QUEUE_QUALIFED_PREFIX">OLD_TEMP_QUEUE_QUALIFED_PREFIX</a>, <a href="../ActiveMQMessage.html#OLD_TEMP_TOPIC_QUALIFED_PREFIX">OLD_TEMP_TOPIC_QUALIFED_PREFIX</a>, <a href="../ActiveMQMessage.html#OLD_TOPIC_QUALIFIED_PREFIX">OLD_TOPIC_QUALIFIED_PREFIX</a>, <a href="../ActiveMQMessage.html#propertiesReadOnly">propertiesReadOnly</a>, <a href="../ActiveMQMessage.html#readOnly">readOnly</a>, <a href="../ActiveMQMessage.html#replyTo">replyTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.jms.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.Message</h3>
<code>DEFAULT_DELIVERY_DELAY, DEFAULT_DELIVERY_MODE, DEFAULT_PRIORITY, DEFAULT_TIME_TO_LIVE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.jms.ObjectMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectCompatibleMessage</a></span>&#8203;(javax.jms.ObjectMessage&nbsp;foreign,
                               <a href="../../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                               <a href="../ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectCompatibleMessage</a></span>&#8203;(<a href="../../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                               <a href="../../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                               <a href="../ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectCompatibleMessage</a></span>&#8203;(<a href="../../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                               <a href="../ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPrefix(org.apache.activemq.artemis.api.core.SimpleString)">checkPrefix</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.jms.Destination</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSReplyTo()">getJMSReplyTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</a></span>&#8203;(javax.jms.Destination&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQObjectMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQObjectMessage</a></h3>
<code><a href="../ActiveMQObjectMessage.html#clearBody()">clearBody</a>, <a href="../ActiveMQObjectMessage.html#doBeforeReceive()">doBeforeReceive</a>, <a href="../ActiveMQObjectMessage.html#doBeforeSend()">doBeforeSend</a>, <a href="../ActiveMQObjectMessage.html#getBodyInternal(java.lang.Class)">getBodyInternal</a>, <a href="../ActiveMQObjectMessage.html#getObject()">getObject</a>, <a href="../ActiveMQObjectMessage.html#getType()">getType</a>, <a href="../ActiveMQObjectMessage.html#isBodyAssignableTo(java.lang.Class)">isBodyAssignableTo</a>, <a href="../ActiveMQObjectMessage.html#setObject(java.io.Serializable)">setObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></h3>
<code><a href="../ActiveMQMessage.html#acknowledge()">acknowledge</a>, <a href="../ActiveMQMessage.html#checkBuffer()">checkBuffer</a>, <a href="../ActiveMQMessage.html#checkPrefixStr(org.apache.activemq.artemis.api.core.SimpleString)">checkPrefixStr</a>, <a href="../ActiveMQMessage.html#checkRead()">checkRead</a>, <a href="../ActiveMQMessage.html#checkWrite()">checkWrite</a>, <a href="../ActiveMQMessage.html#clearProperties()">clearProperties</a>, <a href="../ActiveMQMessage.html#coreCompositeTypeToJMSCompositeType(javax.management.openmbean.CompositeDataSupport)">coreCompositeTypeToJMSCompositeType</a>, <a href="../ActiveMQMessage.html#coreMaptoJMSMap(java.util.Map)">coreMaptoJMSMap</a>, <a href="../ActiveMQMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">createMessage</a>, <a href="../ActiveMQMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">createMessage</a>, <a href="../ActiveMQMessage.html#getBody(java.lang.Class)">getBody</a>, <a href="../ActiveMQMessage.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="../ActiveMQMessage.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="../ActiveMQMessage.html#getCoreMessage()">getCoreMessage</a>, <a href="../ActiveMQMessage.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="../ActiveMQMessage.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="../ActiveMQMessage.html#getIntProperty(java.lang.String)">getIntProperty</a>, <a href="../ActiveMQMessage.html#getJMSCorrelationID()">getJMSCorrelationID</a>, <a href="../ActiveMQMessage.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</a>, <a href="../ActiveMQMessage.html#getJMSDeliveryMode()">getJMSDeliveryMode</a>, <a href="../ActiveMQMessage.html#getJMSDeliveryTime()">getJMSDeliveryTime</a>, <a href="../ActiveMQMessage.html#getJMSDestination()">getJMSDestination</a>, <a href="../ActiveMQMessage.html#getJMSExpiration()">getJMSExpiration</a>, <a href="../ActiveMQMessage.html#getJMSMessageID()">getJMSMessageID</a>, <a href="../ActiveMQMessage.html#getJMSPriority()">getJMSPriority</a>, <a href="../ActiveMQMessage.html#getJMSRedelivered()">getJMSRedelivered</a>, <a href="../ActiveMQMessage.html#getJMSTimestamp()">getJMSTimestamp</a>, <a href="../ActiveMQMessage.html#getJMSType()">getJMSType</a>, <a href="../ActiveMQMessage.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="../ActiveMQMessage.html#getObjectProperty(java.lang.String)">getObjectProperty</a>, <a href="../ActiveMQMessage.html#getPropertyNames()">getPropertyNames</a>, <a href="../ActiveMQMessage.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="../ActiveMQMessage.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="../ActiveMQMessage.html#hasNoBody()">hasNoBody</a>, <a href="../ActiveMQMessage.html#prefixOf(javax.jms.Destination)">prefixOf</a>, <a href="../ActiveMQMessage.html#propertyExists(java.lang.String)">propertyExists</a>, <a href="../ActiveMQMessage.html#resetMessageID(java.lang.String)">resetMessageID</a>, <a href="../ActiveMQMessage.html#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</a>, <a href="../ActiveMQMessage.html#setBooleanProperty(java.lang.String,boolean)">setBooleanProperty</a>, <a href="../ActiveMQMessage.html#setByteProperty(java.lang.String,byte)">setByteProperty</a>, <a href="../ActiveMQMessage.html#setClientAcknowledge()">setClientAcknowledge</a>, <a href="../ActiveMQMessage.html#setDoubleProperty(java.lang.String,double)">setDoubleProperty</a>, <a href="../ActiveMQMessage.html#setFloatProperty(java.lang.String,float)">setFloatProperty</a>, <a href="../ActiveMQMessage.html#setIndividualAcknowledge()">setIndividualAcknowledge</a>, <a href="../ActiveMQMessage.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="../ActiveMQMessage.html#setIntProperty(java.lang.String,int)">setIntProperty</a>, <a href="../ActiveMQMessage.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</a>, <a href="../ActiveMQMessage.html#setJMSCorrelationIDAsBytes(byte%5B%5D)">setJMSCorrelationIDAsBytes</a>, <a href="../ActiveMQMessage.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</a>, <a href="../ActiveMQMessage.html#setJMSDeliveryTime(long)">setJMSDeliveryTime</a>, <a href="../ActiveMQMessage.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</a>, <a href="../ActiveMQMessage.html#setJMSExpiration(long)">setJMSExpiration</a>, <a href="../ActiveMQMessage.html#setJMSMessageID(java.lang.String)">setJMSMessageID</a>, <a href="../ActiveMQMessage.html#setJMSPriority(int)">setJMSPriority</a>, <a href="../ActiveMQMessage.html#setJMSRedelivered(boolean)">setJMSRedelivered</a>, <a href="../ActiveMQMessage.html#setJMSTimestamp(long)">setJMSTimestamp</a>, <a href="../ActiveMQMessage.html#setJMSType(java.lang.String)">setJMSType</a>, <a href="../ActiveMQMessage.html#setLongProperty(java.lang.String,long)">setLongProperty</a>, <a href="../ActiveMQMessage.html#setObjectProperty(java.lang.String,java.lang.Object)">setObjectProperty</a>, <a href="../ActiveMQMessage.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../ActiveMQMessage.html#setShortProperty(java.lang.String,short)">setShortProperty</a>, <a href="../ActiveMQMessage.html#setStringProperty(java.lang.String,java.lang.String)">setStringProperty</a>, <a href="../ActiveMQMessage.html#toString()">toString</a>, <a href="../ActiveMQMessage.html#waitCompletionOnStream(long)">waitCompletionOnStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.jms.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Message</h3>
<code>acknowledge, clearProperties, getBody, getBooleanProperty, getByteProperty, getDoubleProperty, getFloatProperty, getIntProperty, getJMSCorrelationID, getJMSCorrelationIDAsBytes, getJMSDeliveryMode, getJMSDeliveryTime, getJMSDestination, getJMSExpiration, getJMSMessageID, getJMSPriority, getJMSRedelivered, getJMSTimestamp, getJMSType, getLongProperty, getObjectProperty, getPropertyNames, getShortProperty, getStringProperty, propertyExists, setBooleanProperty, setByteProperty, setDoubleProperty, setFloatProperty, setIntProperty, setJMSCorrelationID, setJMSCorrelationIDAsBytes, setJMSDeliveryMode, setJMSDeliveryTime, setJMSDestination, setJMSExpiration, setJMSMessageID, setJMSPriority, setJMSRedelivered, setJMSTimestamp, setJMSType, setLongProperty, setObjectProperty, setShortProperty, setStringProperty</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQObjectCompatibleMessage</h4>
<pre>public&nbsp;ActiveMQObjectCompatibleMessage&#8203;(<a href="../../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                                       <a href="../ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQObjectCompatibleMessage</h4>
<pre>public&nbsp;ActiveMQObjectCompatibleMessage&#8203;(<a href="../../../api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                                       <a href="../../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                                       <a href="../ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a id="&lt;init&gt;(javax.jms.ObjectMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQObjectCompatibleMessage</h4>
<pre>public&nbsp;ActiveMQObjectCompatibleMessage&#8203;(javax.jms.ObjectMessage&nbsp;foreign,
                                       <a href="../../../api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                                       <a href="../ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)
                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkPrefix(org.apache.activemq.artemis.api.core.SimpleString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrefix</h4>
<pre class="methodSignature">protected&nbsp;org.apache.activemq.artemis.api.core.SimpleString&nbsp;checkPrefix&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ActiveMQMessage.html#checkPrefix(org.apache.activemq.artemis.api.core.SimpleString)">checkPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
</dl>
</li>
</ul>
<a id="setJMSReplyTo(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSReplyTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJMSReplyTo&#8203;(javax.jms.Destination&nbsp;dest)
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSReplyTo</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ActiveMQMessage.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a id="getJMSReplyTo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJMSReplyTo</h4>
<pre class="methodSignature">public&nbsp;javax.jms.Destination&nbsp;getJMSReplyTo()
                                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSReplyTo</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ActiveMQMessage.html#getJMSReplyTo()">getJMSReplyTo</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQObjectCompatibleMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
