<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Uses of Interface org.apache.activemq.artemis.api.core.ICoreMessage (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.ICoreMessage (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.ICoreMessage" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.ICoreMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.management">org.apache.activemq.artemis.api.core.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.protocol">org.apache.activemq.artemis.spi.core.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a> that return <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#toCore()">toCore</a></span>()</code></th>
<td class="colLast">
<div class="block">This should make you convert your message into Core format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#toCore(org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">toCore</a></span>&#8203;(org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;coreMessageObjectPools)</code></th>
<td class="colLast">
<div class="block">This should make you convert your message into Core format.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span></code></th>
<td class="colLast">
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.management">
<!--   -->
</a>
<h3>Uses of <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../management/package-summary.html">org.apache.activemq.artemis.api.core.management</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../management/package-summary.html">org.apache.activemq.artemis.api.core.management</a> with parameters of type <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#getResult(org.apache.activemq.artemis.api.core.ICoreMessage)">getResult</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#getResult(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.Class)">getResult</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
         java.lang.Class&nbsp;desiredType)</code></th>
<td class="colLast">
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#getResults(org.apache.activemq.artemis.api.core.ICoreMessage)">getResults</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#putAttribute(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.String,java.lang.String)">putAttribute</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
            java.lang.String&nbsp;resourceName,
            java.lang.String&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Stores a resource attribute in a message to retrieve the value from the server resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#putOperationInvocation(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.String,java.lang.String)">putOperationInvocation</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                      java.lang.String&nbsp;resourceName,
                      java.lang.String&nbsp;operationName)</code></th>
<td class="colLast">
<div class="block">Stores an operation invocation in a message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#putOperationInvocation(org.apache.activemq.artemis.api.core.ICoreMessage,java.lang.String,java.lang.String,java.lang.Object...)">putOperationInvocation</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                      java.lang.String&nbsp;resourceName,
                      java.lang.String&nbsp;operationName,
                      java.lang.Object...&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Stores an operation invocation in a  message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> that return <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbedMessageUtil.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/EmbedMessageUtil.html#embedAsCoreMessage(org.apache.activemq.artemis.api.core.Message)">embedAsCoreMessage</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageConverter.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessageConverter.html#toCore(ProtocolMessage,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">toCore</a></span>&#8203;(<a href="../../../spi/core/protocol/MessageConverter.html" title="type parameter in MessageConverter">ProtocolMessage</a>&nbsp;pureMessage,
      org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;coreMessageObjectPools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with parameters of type <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbedMessageUtil.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/EmbedMessageUtil.html#extractEmbedded(org.apache.activemq.artemis.api.core.ICoreMessage,org.apache.activemq.artemis.core.persistence.StorageManager)">extractEmbedded</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
               org.apache.activemq.artemis.core.persistence.StorageManager&nbsp;storageManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../spi/core/protocol/MessageConverter.html" title="type parameter in MessageConverter">ProtocolMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageConverter.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessageConverter.html#fromCore(org.apache.activemq.artemis.api.core.ICoreMessage,org.apache.activemq.artemis.core.persistence.StorageManager)">fromCore</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;coreMessage,
        org.apache.activemq.artemis.core.persistence.StorageManager&nbsp;storageManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/SessionContext.html#sendFullMessage(org.apache.activemq.artemis.api.core.ICoreMessage,boolean,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler,org.apache.activemq.artemis.api.core.SimpleString)">sendFullMessage</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;msgI,
               boolean&nbsp;sendBlocking,
               <a href="../client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler,
               org.apache.activemq.artemis.api.core.SimpleString&nbsp;defaultAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
