<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ActiveMQJournalLogger (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJournalLogger (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJournalLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.journal</a></div>
<h2 title="Interface ActiveMQJournalLogger" class="title">Interface ActiveMQJournalLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.jboss.logging.BasicLogger</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ActiveMQJournalLogger_$logger.html" title="class in org.apache.activemq.artemis.journal">ActiveMQJournalLogger_$logger</a></code></dd>
</dl>
<hr>
<pre>@MessageLogger(projectCode="AMQ")
public interface <span class="typeNameLabel">ActiveMQJournalLogger</span>
extends org.jboss.logging.BasicLogger</pre>
<div class="block">Logger Code 14

 each message id must be 6 digits long starting with 14, the 3rd digit donates the level so

 INF0  1
 WARN  2
 DEBUG 3
 ERROR 4
 TRACE 5
 FATAL 6

 so an INFO message would be 141000 to 141999</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">
<div class="block">The journal logger.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callbackError(java.lang.String)">callbackError</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantOpenFileTimeout(long)">cantOpenFileTimeout</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFiles()">checkFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactingWithNoAddRecord(java.lang.Long)">compactingWithNoAddRecord</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactMergeError(java.lang.Long)">compactMergeError</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactReadError(org.apache.activemq.artemis.core.journal.impl.JournalFile)">compactReadError</a></span>&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotCompleteTask(java.lang.Exception,java.lang.String)">couldNotCompleteTask</a></span>&#8203;(java.lang.Exception&nbsp;e,
                    java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotGetLock(java.lang.String)">couldNotGetLock</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotRemoveFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">couldNotRemoveFile</a></span>&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotStopCompactor()">couldNotStopCompactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotStopJournalAppendExecutor()">couldNotStopJournalAppendExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotStopJournalExecutor()">couldNotStopJournalExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentFile(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Boolean)">currentFile</a></span>&#8203;(java.lang.Long&nbsp;fileID,
           java.lang.Long&nbsp;id,
           java.lang.Long&nbsp;fileFileID,
           java.lang.Boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletingFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">deletingFile</a></span>&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletingOrphanedFile(java.lang.String)">deletingOrphanedFile</a></span>&#8203;(java.lang.String&nbsp;fileToDelete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCallingErrorCallback(java.lang.Throwable)">errorCallingErrorCallback</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorClosingFile(java.lang.String)">errorClosingFile</a></span>&#8203;(java.lang.String&nbsp;fileToDelete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorClosingFile(java.lang.Throwable)">errorClosingFile</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCompacting(java.lang.Throwable)">errorCompacting</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCompletingCallback(java.lang.Throwable)">errorCompletingCallback</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDeletingFile(java.lang.Object)">errorDeletingFile</a></span>&#8203;(java.lang.Object&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorOnIOCallback(java.lang.String)">errorOnIOCallback</a></span>&#8203;(java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorOpeningFile(java.lang.Throwable)">errorOpeningFile</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorPushingFile(java.lang.Exception)">errorPushingFile</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReadingFile(java.lang.Throwable)">errorReadingFile</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReinitializingFile(java.lang.Throwable,org.apache.activemq.artemis.core.journal.impl.JournalFile)">errorReinitializingFile</a></span>&#8203;(java.lang.Throwable&nbsp;e,
                       org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReplayingCommands(java.lang.Throwable)">errorReplayingCommands</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorRetrievingID(java.lang.Throwable,java.lang.String)">errorRetrievingID</a></span>&#8203;(java.lang.Throwable&nbsp;e,
                 java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorSchedulingCompacting(java.lang.Throwable)">errorSchedulingCompacting</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStartingPoller(java.lang.Exception)">errorStartingPoller</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorSubmittingWrite(java.lang.Throwable)">errorSubmittingWrite</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWritingData(java.lang.Throwable,java.lang.String,java.lang.Integer)">errorWritingData</a></span>&#8203;(java.lang.Throwable&nbsp;e,
                java.lang.String&nbsp;errorMessage,
                java.lang.Integer&nbsp;errorCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToAddFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">failedToAddFile</a></span>&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;nextOpenedFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToPerfBlast(java.lang.Throwable)">failedToPerfBlast</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileFinalizedWhileOpen(java.lang.String)">fileFinalizedWhileOpen</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileIdOutOfOrder()">fileIdOutOfOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileTooSmall()">fileTooSmall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushRate(java.lang.Double)">flushRate</a></span>&#8203;(java.lang.Double&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoringShortFile(java.lang.String)">ignoringShortFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incompatibleNativeLibrary()">incompatibleNativeLibrary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inconsistencyDuringCompacting(java.lang.Long)">inconsistencyDuringCompacting</a></span>&#8203;(java.lang.Long&nbsp;transactionID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inconsistencyDuringCompactingDelete(java.lang.Long)">inconsistencyDuringCompactingDelete</a></span>&#8203;(java.lang.Long&nbsp;recordID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializingJdbcDataSource(java.lang.String,java.lang.String)">initializingJdbcDataSource</a></span>&#8203;(java.lang.String&nbsp;dataSourceClassName,
                          java.lang.String&nbsp;dataSourceProperties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ioError(int,java.lang.String)">ioError</a></span>&#8203;(int&nbsp;errorCode,
       java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingFileToAttic(java.lang.String)">movingFileToAttic</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noRecordDuringCompactReplay(java.lang.Long)">noRecordDuringCompactReplay</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparedTXIncomplete(java.lang.Long)">preparedTXIncomplete</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runningJournalBlast(java.lang.Integer)">runningJournalBlast</a></span>&#8203;(java.lang.Integer&nbsp;numIts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seqOutOfOrder()">seqOutOfOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingThread()">startingThread</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempFilesLeftOpen()">tempFilesLeftOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutOnPollerShutdown(java.lang.Exception)">timeoutOnPollerShutdown</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutOnWriterShutdown(java.lang.Throwable)">timeoutOnWriterShutdown</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txMissingElements(java.lang.Long)">txMissingElements</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uncomittedTxFound(java.lang.Long)">uncomittedTxFound</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRate(java.lang.Double,java.lang.Long)">writeRate</a></span>&#8203;(java.lang.Double&nbsp;rate,
         java.lang.Long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;<a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a> LOGGER</pre>
<div class="block">The journal logger.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="runningJournalBlast(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningJournalBlast</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141000,
         value="*** running direct journal blast: {0}",
         format=MESSAGE_FORMAT)
void&nbsp;runningJournalBlast&#8203;(java.lang.Integer&nbsp;numIts)</pre>
</li>
</ul>
<a id="startingThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingThread</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141002,
         value="starting thread for sync speed test",
         format=MESSAGE_FORMAT)
void&nbsp;startingThread()</pre>
</li>
</ul>
<a id="writeRate(java.lang.Double,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRate</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141003,
         value="Write rate = {0} bytes / sec or {1} MiB / sec",
         format=MESSAGE_FORMAT)
void&nbsp;writeRate&#8203;(java.lang.Double&nbsp;rate,
               java.lang.Long&nbsp;l)</pre>
</li>
</ul>
<a id="flushRate(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushRate</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141004,
         value="Flush rate = {0} flushes / sec",
         format=MESSAGE_FORMAT)
void&nbsp;flushRate&#8203;(java.lang.Double&nbsp;rate)</pre>
</li>
</ul>
<a id="checkFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFiles</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141005,
         value="Check Data Files:",
         format=MESSAGE_FORMAT)
void&nbsp;checkFiles()</pre>
</li>
</ul>
<a id="seqOutOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqOutOfOrder</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141006,
         value="Sequence out of order on journal",
         format=MESSAGE_FORMAT)
void&nbsp;seqOutOfOrder()</pre>
</li>
</ul>
<a id="currentFile(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFile</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141007,
         value="Current File on the journal is &lt;= the sequence file.getFileID={0} on the dataFiles\nCurrentfile.getFileId={1} while the file.getFileID()={2}\nIs same = ({3})",
         format=MESSAGE_FORMAT)
void&nbsp;currentFile&#8203;(java.lang.Long&nbsp;fileID,
                 java.lang.Long&nbsp;id,
                 java.lang.Long&nbsp;fileFileID,
                 java.lang.Boolean&nbsp;b)</pre>
</li>
</ul>
<a id="fileIdOutOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIdOutOfOrder</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141008,
         value="Free File ID out of order",
         format=MESSAGE_FORMAT)
void&nbsp;fileIdOutOfOrder()</pre>
</li>
</ul>
<a id="fileTooSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTooSmall</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141009,
         value="A Free File is less than the maximum data",
         format=MESSAGE_FORMAT)
void&nbsp;fileTooSmall()</pre>
</li>
</ul>
<a id="initializingJdbcDataSource(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializingJdbcDataSource</h4>
<pre class="methodSignature">@LogMessage(level=INFO)
@Message(id=141010,
         value="Initialising JDBC data source {0} with properties {1}",
         format=MESSAGE_FORMAT)
void&nbsp;initializingJdbcDataSource&#8203;(java.lang.String&nbsp;dataSourceClassName,
                                java.lang.String&nbsp;dataSourceProperties)</pre>
</li>
</ul>
<a id="incompatibleNativeLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompatibleNativeLibrary</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142000,
         value="You have a native library with a different version than expected",
         format=MESSAGE_FORMAT)
void&nbsp;incompatibleNativeLibrary()</pre>
</li>
</ul>
<a id="couldNotGetLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotGetLock</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142001,
         value="Could not get lock after 60 seconds on closing Asynchronous File: {0}",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotGetLock&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="fileFinalizedWhileOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFinalizedWhileOpen</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142002,
         value="Asynchronous File: {0} being finalized with opened state",
         format=MESSAGE_FORMAT)
void&nbsp;fileFinalizedWhileOpen&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="callbackError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackError</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142003,
         value="AIO Callback Error: {0}",
         format=MESSAGE_FORMAT)
void&nbsp;callbackError&#8203;(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a id="inconsistencyDuringCompacting(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconsistencyDuringCompacting</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142004,
         value="Inconsistency during compacting: CommitRecord ID = {0} for an already committed transaction during compacting",
         format=MESSAGE_FORMAT)
void&nbsp;inconsistencyDuringCompacting&#8203;(java.lang.Long&nbsp;transactionID)</pre>
</li>
</ul>
<a id="inconsistencyDuringCompactingDelete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconsistencyDuringCompactingDelete</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142005,
         value="Inconsistency during compacting: Delete record being read on an existent record (id={0})",
         format=MESSAGE_FORMAT)
void&nbsp;inconsistencyDuringCompactingDelete&#8203;(java.lang.Long&nbsp;recordID)</pre>
</li>
</ul>
<a id="compactingWithNoAddRecord(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactingWithNoAddRecord</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142006,
         value="Could not find add Record information for record {0} during compacting",
         format=MESSAGE_FORMAT)
void&nbsp;compactingWithNoAddRecord&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="noRecordDuringCompactReplay(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRecordDuringCompactReplay</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142007,
         value="Can not find record {0} during compact replay",
         format=MESSAGE_FORMAT)
void&nbsp;noRecordDuringCompactReplay&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="couldNotRemoveFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotRemoveFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142008,
         value="Could not remove file {0} from the list of data files",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotRemoveFile&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
</li>
</ul>
<a id="deletingFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142009,
         value="*******************************************************************************************************************************\nThe File Storage Attic is full, as the file {0}  does not have the configured size, and the file will be removed\n*******************************************************************************************************************************",
         format=MESSAGE_FORMAT)
void&nbsp;deletingFile&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
</li>
</ul>
<a id="failedToAddFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToAddFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142010,
         value="Failed to add file to opened files queue: {0}. This should NOT happen!",
         format=MESSAGE_FORMAT)
void&nbsp;failedToAddFile&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;nextOpenedFile)</pre>
</li>
</ul>
<a id="compactReadError(org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactReadError</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142011,
         value="Error on reading compacting for {0}",
         format=MESSAGE_FORMAT)
void&nbsp;compactReadError&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
</li>
</ul>
<a id="compactMergeError(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactMergeError</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142012,
         value="Couldn\'\'t find tx={0} to merge after compacting",
         format=MESSAGE_FORMAT)
void&nbsp;compactMergeError&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="preparedTXIncomplete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedTXIncomplete</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142013,
         value="Prepared transaction {0} was not considered completed, it will be ignored",
         format=MESSAGE_FORMAT)
void&nbsp;preparedTXIncomplete&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="txMissingElements(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txMissingElements</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142014,
         value="Transaction {0} is missing elements so the transaction is being ignored",
         format=MESSAGE_FORMAT)
void&nbsp;txMissingElements&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="uncomittedTxFound(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncomittedTxFound</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142015,
         value="Uncommitted transaction with id {0} found and discarded",
         format=MESSAGE_FORMAT)
void&nbsp;uncomittedTxFound&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="couldNotStopCompactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopCompactor</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142016,
         value="Could not stop compactor executor after 120 seconds",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotStopCompactor()</pre>
</li>
</ul>
<a id="couldNotStopJournalExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopJournalExecutor</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142017,
         value="Could not stop journal executor after 60 seconds",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotStopJournalExecutor()</pre>
</li>
</ul>
<a id="tempFilesLeftOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempFilesLeftOpen</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142018,
         value="Temporary files were left unattended after a crash on journal directory, deleting invalid files now",
         format=MESSAGE_FORMAT)
void&nbsp;tempFilesLeftOpen()</pre>
</li>
</ul>
<a id="deletingOrphanedFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingOrphanedFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142019,
         value="Deleting orphaned file {0}",
         format=MESSAGE_FORMAT)
void&nbsp;deletingOrphanedFile&#8203;(java.lang.String&nbsp;fileToDelete)</pre>
</li>
</ul>
<a id="errorClosingFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorClosingFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142020,
         value="Could not get lock after 60 seconds on closing Asynchronous File: {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorClosingFile&#8203;(java.lang.String&nbsp;fileToDelete)</pre>
</li>
</ul>
<a id="errorOnIOCallback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOnIOCallback</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142021,
         value="Error on IO callback, {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorOnIOCallback&#8203;(java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a id="timeoutOnPollerShutdown(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOnPollerShutdown</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142022,
         value="Timed out on AIO poller shutdown",
         format=MESSAGE_FORMAT)
void&nbsp;timeoutOnPollerShutdown&#8203;(@Cause
                             java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a id="couldNotCompleteTask(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotCompleteTask</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142023,
         value="Executor on file {0} couldn\'\'t complete its tasks in 60 seconds.",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotCompleteTask&#8203;(@Cause
                          java.lang.Exception&nbsp;e,
                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="errorCompletingCallback(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCompletingCallback</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142024,
         value="Error completing callback",
         format=MESSAGE_FORMAT)
void&nbsp;errorCompletingCallback&#8203;(@Cause
                             java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="errorCallingErrorCallback(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCallingErrorCallback</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142025,
         value="Error calling onError callback",
         format=MESSAGE_FORMAT)
void&nbsp;errorCallingErrorCallback&#8203;(@Cause
                               java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="timeoutOnWriterShutdown(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOnWriterShutdown</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142026,
         value="Timed out on AIO writer shutdown",
         format=MESSAGE_FORMAT)
void&nbsp;timeoutOnWriterShutdown&#8203;(@Cause
                             java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="errorWritingData(java.lang.Throwable,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWritingData</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142027,
         value="Error on writing data! {0} code - {1}",
         format=MESSAGE_FORMAT)
void&nbsp;errorWritingData&#8203;(@Cause
                      java.lang.Throwable&nbsp;e,
                      java.lang.String&nbsp;errorMessage,
                      java.lang.Integer&nbsp;errorCode)</pre>
</li>
</ul>
<a id="errorReplayingCommands(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReplayingCommands</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142028,
         value="Error replaying pending commands after compacting",
         format=MESSAGE_FORMAT)
void&nbsp;errorReplayingCommands&#8203;(@Cause
                            java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="errorClosingFile(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorClosingFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142029,
         value="Error closing file",
         format=MESSAGE_FORMAT)
void&nbsp;errorClosingFile&#8203;(@Cause
                      java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="errorOpeningFile(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOpeningFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142030,
         value="Could not open a file in 60 Seconds",
         format=MESSAGE_FORMAT)
void&nbsp;errorOpeningFile&#8203;(@Cause
                      java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="errorRetrievingID(java.lang.Throwable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRetrievingID</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142031,
         value="Error retrieving ID part of the file name {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorRetrievingID&#8203;(@Cause
                       java.lang.Throwable&nbsp;e,
                       java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="errorReadingFile(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReadingFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142032,
         value="Error reading journal file",
         format=MESSAGE_FORMAT)
void&nbsp;errorReadingFile&#8203;(@Cause
                      java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="errorReinitializingFile(java.lang.Throwable,org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReinitializingFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142033,
         value="Error reinitializing file {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorReinitializingFile&#8203;(@Cause
                             java.lang.Throwable&nbsp;e,
                             org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
</li>
</ul>
<a id="errorSubmittingWrite(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSubmittingWrite</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142034,
         value="Exception on submitting write",
         format=MESSAGE_FORMAT)
void&nbsp;errorSubmittingWrite&#8203;(@Cause
                          java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="couldNotStopJournalAppendExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopJournalAppendExecutor</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=142035,
         value="Could not stop journal append executor after 60 seconds",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotStopJournalAppendExecutor()</pre>
</li>
</ul>
<a id="errorDeletingFile(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDeletingFile</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=144000,
         value="Failed to delete file {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorDeletingFile&#8203;(java.lang.Object&nbsp;e)</pre>
</li>
</ul>
<a id="errorStartingPoller(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStartingPoller</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=144001,
         value="Error starting poller",
         format=MESSAGE_FORMAT)
void&nbsp;errorStartingPoller&#8203;(@Cause
                         java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a id="errorPushingFile(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPushingFile</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=144002,
         value="Error pushing opened file",
         format=MESSAGE_FORMAT)
void&nbsp;errorPushingFile&#8203;(@Cause
                      java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a id="errorCompacting(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCompacting</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=144003,
         value="Error compacting",
         format=MESSAGE_FORMAT)
void&nbsp;errorCompacting&#8203;(@Cause
                     java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="errorSchedulingCompacting(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSchedulingCompacting</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=144004,
         value="Error scheduling compacting",
         format=MESSAGE_FORMAT)
void&nbsp;errorSchedulingCompacting&#8203;(@Cause
                               java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="failedToPerfBlast(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToPerfBlast</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=144005,
         value="Failed to performance blast",
         format=MESSAGE_FORMAT)
void&nbsp;failedToPerfBlast&#8203;(@Cause
                       java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="ioError(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioError</h4>
<pre class="methodSignature">@LogMessage(level=ERROR)
@Message(id=144006,
         value="IOError code {0}, {1}",
         format=MESSAGE_FORMAT)
void&nbsp;ioError&#8203;(int&nbsp;errorCode,
             java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a id="ignoringShortFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoringShortFile</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=144007,
         value="Ignoring journal file {0}: file is shorter then minimum header size. This file is being removed.",
         format=MESSAGE_FORMAT)
void&nbsp;ignoringShortFile&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="movingFileToAttic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingFileToAttic</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=144008,
         value="*******************************************************************************************************************************\nFile {0}: was moved under attic, please review it and remove it.\n*******************************************************************************************************************************",
         format=MESSAGE_FORMAT)
void&nbsp;movingFileToAttic&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="cantOpenFileTimeout(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cantOpenFileTimeout</h4>
<pre class="methodSignature">@LogMessage(level=WARN)
@Message(id=144009,
         value="Could not get a file in {0} seconds, System will retry the open but you may see increased latency in your system",
         format=MESSAGE_FORMAT)
void&nbsp;cantOpenFileTimeout&#8203;(long&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJournalLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
