<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ActiveMQJournalLogger_$logger (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJournalLogger_$logger (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10,"i110":10,"i111":10,"i112":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJournalLogger_$logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.journal</a></div>
<h2 title="Class ActiveMQJournalLogger_$logger" class="title">Class ActiveMQJournalLogger_$logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jboss.logging.DelegatingBasicLogger</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.journal.ActiveMQJournalLogger_$logger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code>, <code>org.jboss.logging.BasicLogger</code></dd>
</dl>
<hr>
<pre>@Generated(value="org.jboss.logging.processor.generator.model.MessageLoggerImplementor",
           date="2021-12-14T22:55:17-0500")
public class <span class="typeNameLabel">ActiveMQJournalLogger_$logger</span>
extends org.jboss.logging.DelegatingBasicLogger
implements <a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a>, org.jboss.logging.BasicLogger, java.io.Serializable</pre>
<div class="block">Warning this class consists of generated code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.activemq.artemis.journal.ActiveMQJournalLogger_$logger">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jboss.logging.DelegatingBasicLogger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.logging.DelegatingBasicLogger</h3>
<code>log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.journal.ActiveMQJournalLogger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.journal.<a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></h3>
<code><a href="ActiveMQJournalLogger.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jboss.logging.Logger)">ActiveMQJournalLogger_$logger</a></span>&#8203;(org.jboss.logging.Logger&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callbackError(java.lang.String)">callbackError</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callbackError$str()">callbackError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantOpenFileTimeout(long)">cantOpenFileTimeout</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantOpenFileTimeout$str()">cantOpenFileTimeout$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFiles()">checkFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFiles$str()">checkFiles$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactingWithNoAddRecord(java.lang.Long)">compactingWithNoAddRecord</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactingWithNoAddRecord$str()">compactingWithNoAddRecord$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactMergeError(java.lang.Long)">compactMergeError</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactMergeError$str()">compactMergeError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactReadError(org.apache.activemq.artemis.core.journal.impl.JournalFile)">compactReadError</a></span>&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactReadError$str()">compactReadError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotCompleteTask(java.lang.Exception,java.lang.String)">couldNotCompleteTask</a></span>&#8203;(java.lang.Exception&nbsp;e,
                    java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotCompleteTask$str()">couldNotCompleteTask$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotGetLock(java.lang.String)">couldNotGetLock</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotGetLock$str()">couldNotGetLock$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotRemoveFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">couldNotRemoveFile</a></span>&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotRemoveFile$str()">couldNotRemoveFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotStopCompactor()">couldNotStopCompactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotStopCompactor$str()">couldNotStopCompactor$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotStopJournalAppendExecutor()">couldNotStopJournalAppendExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotStopJournalAppendExecutor$str()">couldNotStopJournalAppendExecutor$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotStopJournalExecutor()">couldNotStopJournalExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotStopJournalExecutor$str()">couldNotStopJournalExecutor$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentFile(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Boolean)">currentFile</a></span>&#8203;(java.lang.Long&nbsp;fileID,
           java.lang.Long&nbsp;id,
           java.lang.Long&nbsp;fileFileID,
           java.lang.Boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentFile$str()">currentFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletingFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">deletingFile</a></span>&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletingFile$str()">deletingFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletingOrphanedFile(java.lang.String)">deletingOrphanedFile</a></span>&#8203;(java.lang.String&nbsp;fileToDelete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletingOrphanedFile$str()">deletingOrphanedFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCallingErrorCallback(java.lang.Throwable)">errorCallingErrorCallback</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCallingErrorCallback$str()">errorCallingErrorCallback$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorClosingFile(java.lang.String)">errorClosingFile</a></span>&#8203;(java.lang.String&nbsp;fileToDelete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorClosingFile(java.lang.Throwable)">errorClosingFile</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorClosingFile0$str()">errorClosingFile0$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorClosingFile1$str()">errorClosingFile1$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCompacting(java.lang.Throwable)">errorCompacting</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCompacting$str()">errorCompacting$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCompletingCallback(java.lang.Throwable)">errorCompletingCallback</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCompletingCallback$str()">errorCompletingCallback$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDeletingFile(java.lang.Object)">errorDeletingFile</a></span>&#8203;(java.lang.Object&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDeletingFile$str()">errorDeletingFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorOnIOCallback(java.lang.String)">errorOnIOCallback</a></span>&#8203;(java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorOnIOCallback$str()">errorOnIOCallback$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorOpeningFile(java.lang.Throwable)">errorOpeningFile</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorOpeningFile$str()">errorOpeningFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorPushingFile(java.lang.Exception)">errorPushingFile</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorPushingFile$str()">errorPushingFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReadingFile(java.lang.Throwable)">errorReadingFile</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReadingFile$str()">errorReadingFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReinitializingFile(java.lang.Throwable,org.apache.activemq.artemis.core.journal.impl.JournalFile)">errorReinitializingFile</a></span>&#8203;(java.lang.Throwable&nbsp;e,
                       org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReinitializingFile$str()">errorReinitializingFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReplayingCommands(java.lang.Throwable)">errorReplayingCommands</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorReplayingCommands$str()">errorReplayingCommands$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorRetrievingID(java.lang.Throwable,java.lang.String)">errorRetrievingID</a></span>&#8203;(java.lang.Throwable&nbsp;e,
                 java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorRetrievingID$str()">errorRetrievingID$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorSchedulingCompacting(java.lang.Throwable)">errorSchedulingCompacting</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorSchedulingCompacting$str()">errorSchedulingCompacting$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStartingPoller(java.lang.Exception)">errorStartingPoller</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStartingPoller$str()">errorStartingPoller$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorSubmittingWrite(java.lang.Throwable)">errorSubmittingWrite</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorSubmittingWrite$str()">errorSubmittingWrite$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWritingData(java.lang.Throwable,java.lang.String,java.lang.Integer)">errorWritingData</a></span>&#8203;(java.lang.Throwable&nbsp;e,
                java.lang.String&nbsp;errorMessage,
                java.lang.Integer&nbsp;errorCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWritingData$str()">errorWritingData$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToAddFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">failedToAddFile</a></span>&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;nextOpenedFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToAddFile$str()">failedToAddFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToPerfBlast(java.lang.Throwable)">failedToPerfBlast</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedToPerfBlast$str()">failedToPerfBlast$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileFinalizedWhileOpen(java.lang.String)">fileFinalizedWhileOpen</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileFinalizedWhileOpen$str()">fileFinalizedWhileOpen$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileIdOutOfOrder()">fileIdOutOfOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileIdOutOfOrder$str()">fileIdOutOfOrder$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileTooSmall()">fileTooSmall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileTooSmall$str()">fileTooSmall$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushRate(java.lang.Double)">flushRate</a></span>&#8203;(java.lang.Double&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushRate$str()">flushRate$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggingLocale()">getLoggingLocale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoringShortFile(java.lang.String)">ignoringShortFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoringShortFile$str()">ignoringShortFile$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incompatibleNativeLibrary()">incompatibleNativeLibrary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incompatibleNativeLibrary$str()">incompatibleNativeLibrary$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inconsistencyDuringCompacting(java.lang.Long)">inconsistencyDuringCompacting</a></span>&#8203;(java.lang.Long&nbsp;transactionID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inconsistencyDuringCompacting$str()">inconsistencyDuringCompacting$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inconsistencyDuringCompactingDelete(java.lang.Long)">inconsistencyDuringCompactingDelete</a></span>&#8203;(java.lang.Long&nbsp;recordID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inconsistencyDuringCompactingDelete$str()">inconsistencyDuringCompactingDelete$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializingJdbcDataSource(java.lang.String,java.lang.String)">initializingJdbcDataSource</a></span>&#8203;(java.lang.String&nbsp;dataSourceClassName,
                          java.lang.String&nbsp;dataSourceProperties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializingJdbcDataSource$str()">initializingJdbcDataSource$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ioError(int,java.lang.String)">ioError</a></span>&#8203;(int&nbsp;errorCode,
       java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ioError$str()">ioError$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingFileToAttic(java.lang.String)">movingFileToAttic</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingFileToAttic$str()">movingFileToAttic$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noRecordDuringCompactReplay(java.lang.Long)">noRecordDuringCompactReplay</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noRecordDuringCompactReplay$str()">noRecordDuringCompactReplay$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparedTXIncomplete(java.lang.Long)">preparedTXIncomplete</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparedTXIncomplete$str()">preparedTXIncomplete$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runningJournalBlast(java.lang.Integer)">runningJournalBlast</a></span>&#8203;(java.lang.Integer&nbsp;numIts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runningJournalBlast$str()">runningJournalBlast$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seqOutOfOrder()">seqOutOfOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seqOutOfOrder$str()">seqOutOfOrder$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingThread()">startingThread</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingThread$str()">startingThread$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempFilesLeftOpen()">tempFilesLeftOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempFilesLeftOpen$str()">tempFilesLeftOpen$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutOnPollerShutdown(java.lang.Exception)">timeoutOnPollerShutdown</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutOnPollerShutdown$str()">timeoutOnPollerShutdown$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutOnWriterShutdown(java.lang.Throwable)">timeoutOnWriterShutdown</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutOnWriterShutdown$str()">timeoutOnWriterShutdown$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txMissingElements(java.lang.Long)">txMissingElements</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txMissingElements$str()">txMissingElements$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uncomittedTxFound(java.lang.Long)">uncomittedTxFound</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uncomittedTxFound$str()">uncomittedTxFound$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRate(java.lang.Double,java.lang.Long)">writeRate</a></span>&#8203;(java.lang.Double&nbsp;rate,
         java.lang.Long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRate$str()">writeRate$str</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.logging.DelegatingBasicLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.logging.DelegatingBasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.jboss.logging.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQJournalLogger_$logger</h4>
<pre>public&nbsp;ActiveMQJournalLogger_$logger&#8203;(org.jboss.logging.Logger&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoggingLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingLocale</h4>
<pre class="methodSignature">protected&nbsp;java.util.Locale&nbsp;getLoggingLocale()</pre>
</li>
</ul>
<a id="runningJournalBlast(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningJournalBlast</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;runningJournalBlast&#8203;(java.lang.Integer&nbsp;numIts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#runningJournalBlast(java.lang.Integer)">runningJournalBlast</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="runningJournalBlast$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningJournalBlast$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;runningJournalBlast$str()</pre>
</li>
</ul>
<a id="startingThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingThread</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;startingThread()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#startingThread()">startingThread</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="startingThread$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingThread$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;startingThread$str()</pre>
</li>
</ul>
<a id="writeRate(java.lang.Double,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRate</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeRate&#8203;(java.lang.Double&nbsp;rate,
                            java.lang.Long&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#writeRate(java.lang.Double,java.lang.Long)">writeRate</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="writeRate$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRate$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;writeRate$str()</pre>
</li>
</ul>
<a id="flushRate(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushRate</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;flushRate&#8203;(java.lang.Double&nbsp;rate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#flushRate(java.lang.Double)">flushRate</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="flushRate$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushRate$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;flushRate$str()</pre>
</li>
</ul>
<a id="checkFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFiles</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;checkFiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#checkFiles()">checkFiles</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="checkFiles$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFiles$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;checkFiles$str()</pre>
</li>
</ul>
<a id="seqOutOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqOutOfOrder</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;seqOutOfOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#seqOutOfOrder()">seqOutOfOrder</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="seqOutOfOrder$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqOutOfOrder$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;seqOutOfOrder$str()</pre>
</li>
</ul>
<a id="currentFile(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;currentFile&#8203;(java.lang.Long&nbsp;fileID,
                              java.lang.Long&nbsp;id,
                              java.lang.Long&nbsp;fileFileID,
                              java.lang.Boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#currentFile(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Boolean)">currentFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="currentFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;currentFile$str()</pre>
</li>
</ul>
<a id="fileIdOutOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIdOutOfOrder</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;fileIdOutOfOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#fileIdOutOfOrder()">fileIdOutOfOrder</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="fileIdOutOfOrder$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIdOutOfOrder$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;fileIdOutOfOrder$str()</pre>
</li>
</ul>
<a id="fileTooSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTooSmall</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;fileTooSmall()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#fileTooSmall()">fileTooSmall</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="fileTooSmall$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTooSmall$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;fileTooSmall$str()</pre>
</li>
</ul>
<a id="initializingJdbcDataSource(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializingJdbcDataSource</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;initializingJdbcDataSource&#8203;(java.lang.String&nbsp;dataSourceClassName,
                                             java.lang.String&nbsp;dataSourceProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#initializingJdbcDataSource(java.lang.String,java.lang.String)">initializingJdbcDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="initializingJdbcDataSource$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializingJdbcDataSource$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;initializingJdbcDataSource$str()</pre>
</li>
</ul>
<a id="incompatibleNativeLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompatibleNativeLibrary</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;incompatibleNativeLibrary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#incompatibleNativeLibrary()">incompatibleNativeLibrary</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="incompatibleNativeLibrary$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompatibleNativeLibrary$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;incompatibleNativeLibrary$str()</pre>
</li>
</ul>
<a id="couldNotGetLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotGetLock</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;couldNotGetLock&#8203;(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#couldNotGetLock(java.lang.String)">couldNotGetLock</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="couldNotGetLock$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotGetLock$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;couldNotGetLock$str()</pre>
</li>
</ul>
<a id="fileFinalizedWhileOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFinalizedWhileOpen</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;fileFinalizedWhileOpen&#8203;(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#fileFinalizedWhileOpen(java.lang.String)">fileFinalizedWhileOpen</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="fileFinalizedWhileOpen$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFinalizedWhileOpen$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;fileFinalizedWhileOpen$str()</pre>
</li>
</ul>
<a id="callbackError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;callbackError&#8203;(java.lang.String&nbsp;error)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#callbackError(java.lang.String)">callbackError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="callbackError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;callbackError$str()</pre>
</li>
</ul>
<a id="inconsistencyDuringCompacting(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconsistencyDuringCompacting</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;inconsistencyDuringCompacting&#8203;(java.lang.Long&nbsp;transactionID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#inconsistencyDuringCompacting(java.lang.Long)">inconsistencyDuringCompacting</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="inconsistencyDuringCompacting$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconsistencyDuringCompacting$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;inconsistencyDuringCompacting$str()</pre>
</li>
</ul>
<a id="inconsistencyDuringCompactingDelete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconsistencyDuringCompactingDelete</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;inconsistencyDuringCompactingDelete&#8203;(java.lang.Long&nbsp;recordID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#inconsistencyDuringCompactingDelete(java.lang.Long)">inconsistencyDuringCompactingDelete</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="inconsistencyDuringCompactingDelete$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconsistencyDuringCompactingDelete$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;inconsistencyDuringCompactingDelete$str()</pre>
</li>
</ul>
<a id="compactingWithNoAddRecord(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactingWithNoAddRecord</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;compactingWithNoAddRecord&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#compactingWithNoAddRecord(java.lang.Long)">compactingWithNoAddRecord</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="compactingWithNoAddRecord$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactingWithNoAddRecord$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;compactingWithNoAddRecord$str()</pre>
</li>
</ul>
<a id="noRecordDuringCompactReplay(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRecordDuringCompactReplay</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;noRecordDuringCompactReplay&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#noRecordDuringCompactReplay(java.lang.Long)">noRecordDuringCompactReplay</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="noRecordDuringCompactReplay$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRecordDuringCompactReplay$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;noRecordDuringCompactReplay$str()</pre>
</li>
</ul>
<a id="couldNotRemoveFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotRemoveFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;couldNotRemoveFile&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#couldNotRemoveFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">couldNotRemoveFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="couldNotRemoveFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotRemoveFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;couldNotRemoveFile$str()</pre>
</li>
</ul>
<a id="deletingFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;deletingFile&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#deletingFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">deletingFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="deletingFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;deletingFile$str()</pre>
</li>
</ul>
<a id="failedToAddFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToAddFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;failedToAddFile&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;nextOpenedFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#failedToAddFile(org.apache.activemq.artemis.core.journal.impl.JournalFile)">failedToAddFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="failedToAddFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToAddFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;failedToAddFile$str()</pre>
</li>
</ul>
<a id="compactReadError(org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactReadError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;compactReadError&#8203;(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#compactReadError(org.apache.activemq.artemis.core.journal.impl.JournalFile)">compactReadError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="compactReadError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactReadError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;compactReadError$str()</pre>
</li>
</ul>
<a id="compactMergeError(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactMergeError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;compactMergeError&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#compactMergeError(java.lang.Long)">compactMergeError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="compactMergeError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactMergeError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;compactMergeError$str()</pre>
</li>
</ul>
<a id="preparedTXIncomplete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedTXIncomplete</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;preparedTXIncomplete&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#preparedTXIncomplete(java.lang.Long)">preparedTXIncomplete</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="preparedTXIncomplete$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedTXIncomplete$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;preparedTXIncomplete$str()</pre>
</li>
</ul>
<a id="txMissingElements(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txMissingElements</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;txMissingElements&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#txMissingElements(java.lang.Long)">txMissingElements</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="txMissingElements$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txMissingElements$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;txMissingElements$str()</pre>
</li>
</ul>
<a id="uncomittedTxFound(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncomittedTxFound</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;uncomittedTxFound&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#uncomittedTxFound(java.lang.Long)">uncomittedTxFound</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="uncomittedTxFound$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncomittedTxFound$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;uncomittedTxFound$str()</pre>
</li>
</ul>
<a id="couldNotStopCompactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopCompactor</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;couldNotStopCompactor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#couldNotStopCompactor()">couldNotStopCompactor</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="couldNotStopCompactor$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopCompactor$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;couldNotStopCompactor$str()</pre>
</li>
</ul>
<a id="couldNotStopJournalExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopJournalExecutor</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;couldNotStopJournalExecutor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#couldNotStopJournalExecutor()">couldNotStopJournalExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="couldNotStopJournalExecutor$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopJournalExecutor$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;couldNotStopJournalExecutor$str()</pre>
</li>
</ul>
<a id="tempFilesLeftOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempFilesLeftOpen</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;tempFilesLeftOpen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#tempFilesLeftOpen()">tempFilesLeftOpen</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="tempFilesLeftOpen$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempFilesLeftOpen$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;tempFilesLeftOpen$str()</pre>
</li>
</ul>
<a id="deletingOrphanedFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingOrphanedFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;deletingOrphanedFile&#8203;(java.lang.String&nbsp;fileToDelete)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#deletingOrphanedFile(java.lang.String)">deletingOrphanedFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="deletingOrphanedFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingOrphanedFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;deletingOrphanedFile$str()</pre>
</li>
</ul>
<a id="errorClosingFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorClosingFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorClosingFile&#8203;(java.lang.String&nbsp;fileToDelete)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorClosingFile(java.lang.String)">errorClosingFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorClosingFile1$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorClosingFile1$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorClosingFile1$str()</pre>
</li>
</ul>
<a id="errorOnIOCallback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOnIOCallback</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorOnIOCallback&#8203;(java.lang.String&nbsp;errorMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorOnIOCallback(java.lang.String)">errorOnIOCallback</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorOnIOCallback$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOnIOCallback$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorOnIOCallback$str()</pre>
</li>
</ul>
<a id="timeoutOnPollerShutdown(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOnPollerShutdown</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;timeoutOnPollerShutdown&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#timeoutOnPollerShutdown(java.lang.Exception)">timeoutOnPollerShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="timeoutOnPollerShutdown$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOnPollerShutdown$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;timeoutOnPollerShutdown$str()</pre>
</li>
</ul>
<a id="couldNotCompleteTask(java.lang.Exception,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotCompleteTask</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;couldNotCompleteTask&#8203;(java.lang.Exception&nbsp;e,
                                       java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#couldNotCompleteTask(java.lang.Exception,java.lang.String)">couldNotCompleteTask</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="couldNotCompleteTask$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotCompleteTask$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;couldNotCompleteTask$str()</pre>
</li>
</ul>
<a id="errorCompletingCallback(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCompletingCallback</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorCompletingCallback&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorCompletingCallback(java.lang.Throwable)">errorCompletingCallback</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorCompletingCallback$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCompletingCallback$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorCompletingCallback$str()</pre>
</li>
</ul>
<a id="errorCallingErrorCallback(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCallingErrorCallback</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorCallingErrorCallback&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorCallingErrorCallback(java.lang.Throwable)">errorCallingErrorCallback</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorCallingErrorCallback$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCallingErrorCallback$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorCallingErrorCallback$str()</pre>
</li>
</ul>
<a id="timeoutOnWriterShutdown(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOnWriterShutdown</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;timeoutOnWriterShutdown&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#timeoutOnWriterShutdown(java.lang.Throwable)">timeoutOnWriterShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="timeoutOnWriterShutdown$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOnWriterShutdown$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;timeoutOnWriterShutdown$str()</pre>
</li>
</ul>
<a id="errorWritingData(java.lang.Throwable,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWritingData</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorWritingData&#8203;(java.lang.Throwable&nbsp;e,
                                   java.lang.String&nbsp;errorMessage,
                                   java.lang.Integer&nbsp;errorCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorWritingData(java.lang.Throwable,java.lang.String,java.lang.Integer)">errorWritingData</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorWritingData$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWritingData$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorWritingData$str()</pre>
</li>
</ul>
<a id="errorReplayingCommands(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReplayingCommands</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorReplayingCommands&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorReplayingCommands(java.lang.Throwable)">errorReplayingCommands</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorReplayingCommands$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReplayingCommands$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorReplayingCommands$str()</pre>
</li>
</ul>
<a id="errorClosingFile(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorClosingFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorClosingFile&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorClosingFile(java.lang.Throwable)">errorClosingFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorClosingFile0$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorClosingFile0$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorClosingFile0$str()</pre>
</li>
</ul>
<a id="errorOpeningFile(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOpeningFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorOpeningFile&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorOpeningFile(java.lang.Throwable)">errorOpeningFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorOpeningFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOpeningFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorOpeningFile$str()</pre>
</li>
</ul>
<a id="errorRetrievingID(java.lang.Throwable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRetrievingID</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorRetrievingID&#8203;(java.lang.Throwable&nbsp;e,
                                    java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorRetrievingID(java.lang.Throwable,java.lang.String)">errorRetrievingID</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorRetrievingID$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRetrievingID$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorRetrievingID$str()</pre>
</li>
</ul>
<a id="errorReadingFile(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReadingFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorReadingFile&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorReadingFile(java.lang.Throwable)">errorReadingFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorReadingFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReadingFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorReadingFile$str()</pre>
</li>
</ul>
<a id="errorReinitializingFile(java.lang.Throwable,org.apache.activemq.artemis.core.journal.impl.JournalFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReinitializingFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorReinitializingFile&#8203;(java.lang.Throwable&nbsp;e,
                                          org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorReinitializingFile(java.lang.Throwable,org.apache.activemq.artemis.core.journal.impl.JournalFile)">errorReinitializingFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorReinitializingFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReinitializingFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorReinitializingFile$str()</pre>
</li>
</ul>
<a id="errorSubmittingWrite(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSubmittingWrite</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorSubmittingWrite&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorSubmittingWrite(java.lang.Throwable)">errorSubmittingWrite</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorSubmittingWrite$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSubmittingWrite$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorSubmittingWrite$str()</pre>
</li>
</ul>
<a id="couldNotStopJournalAppendExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopJournalAppendExecutor</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;couldNotStopJournalAppendExecutor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#couldNotStopJournalAppendExecutor()">couldNotStopJournalAppendExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="couldNotStopJournalAppendExecutor$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopJournalAppendExecutor$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;couldNotStopJournalAppendExecutor$str()</pre>
</li>
</ul>
<a id="errorDeletingFile(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDeletingFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorDeletingFile&#8203;(java.lang.Object&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorDeletingFile(java.lang.Object)">errorDeletingFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorDeletingFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDeletingFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorDeletingFile$str()</pre>
</li>
</ul>
<a id="errorStartingPoller(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStartingPoller</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorStartingPoller&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorStartingPoller(java.lang.Exception)">errorStartingPoller</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorStartingPoller$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStartingPoller$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorStartingPoller$str()</pre>
</li>
</ul>
<a id="errorPushingFile(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPushingFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorPushingFile&#8203;(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorPushingFile(java.lang.Exception)">errorPushingFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorPushingFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPushingFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorPushingFile$str()</pre>
</li>
</ul>
<a id="errorCompacting(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCompacting</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorCompacting&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorCompacting(java.lang.Throwable)">errorCompacting</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorCompacting$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCompacting$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorCompacting$str()</pre>
</li>
</ul>
<a id="errorSchedulingCompacting(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSchedulingCompacting</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;errorSchedulingCompacting&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#errorSchedulingCompacting(java.lang.Throwable)">errorSchedulingCompacting</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="errorSchedulingCompacting$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSchedulingCompacting$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;errorSchedulingCompacting$str()</pre>
</li>
</ul>
<a id="failedToPerfBlast(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToPerfBlast</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;failedToPerfBlast&#8203;(java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#failedToPerfBlast(java.lang.Throwable)">failedToPerfBlast</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="failedToPerfBlast$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToPerfBlast$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;failedToPerfBlast$str()</pre>
</li>
</ul>
<a id="ioError(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioError</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;ioError&#8203;(int&nbsp;errorCode,
                          java.lang.String&nbsp;errorMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#ioError(int,java.lang.String)">ioError</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="ioError$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioError$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;ioError$str()</pre>
</li>
</ul>
<a id="ignoringShortFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoringShortFile</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;ignoringShortFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#ignoringShortFile(java.lang.String)">ignoringShortFile</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="ignoringShortFile$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoringShortFile$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;ignoringShortFile$str()</pre>
</li>
</ul>
<a id="movingFileToAttic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingFileToAttic</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;movingFileToAttic&#8203;(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#movingFileToAttic(java.lang.String)">movingFileToAttic</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="movingFileToAttic$str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingFileToAttic$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;movingFileToAttic$str()</pre>
</li>
</ul>
<a id="cantOpenFileTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantOpenFileTimeout</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;cantOpenFileTimeout&#8203;(long&nbsp;timeout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQJournalLogger.html#cantOpenFileTimeout(long)">cantOpenFileTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></dd>
</dl>
</li>
</ul>
<a id="cantOpenFileTimeout$str()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cantOpenFileTimeout$str</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;cantOpenFileTimeout$str()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJournalLogger_$logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
