<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Deprecated List (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/server/JMSServerManager.html" title="interface in org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server.JMSServerManager</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/spi/core/remoting/ConnectionLifeCycleListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting.ConnectionLifeCycleListener</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/activemq/artemis/spi/core/remoting/ClientConnectionLifeCycleListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ClientConnectionLifeCycleListener</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/server/embedded/EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">org.apache.activemq.artemis.jms.server.embedded.EmbeddedJMS</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/server/impl/JMSServerManagerImpl.html" title="class in org.apache.activemq.artemis.jms.server.impl">org.apache.activemq.artemis.jms.server.impl.JMSServerManagerImpl</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/spi/core/security/ActiveMQSecurityManagerImpl.html" title="class in org.apache.activemq.artemis.spi.core.security">org.apache.activemq.artemis.spi.core.security.ActiveMQSecurityManagerImpl</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultFailbackDelay()">org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.getDefaultFailbackDelay()</a></th>
<td class="colLast">
<div class="deprecationComment">use getDefaultInitialReplicationSyncTimeout()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMessageExpiryThreadPriority()">org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.getDefaultMessageExpiryThreadPriority()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/client/ClientSession.html#createAddress(org.apache.activemq.artemis.api.core.SimpleString,java.util.Set,boolean)">org.apache.activemq.artemis.api.core.client.ClientSession.createAddress&#8203;(SimpleString, Set&lt;RoutingType&gt;, boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/client/ClientSession.html#createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean)">org.apache.activemq.artemis.api.core.client.ClientSession.createQueue&#8203;(SimpleString, SimpleString, boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/client/ClientSession.html#createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean)">org.apache.activemq.artemis.api.core.client.ClientSession.createSharedQueue&#8203;(SimpleString, SimpleString, boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/client/ClientSession.html#createTemporaryQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString)">org.apache.activemq.artemis.api.core.client.ClientSession.createTemporaryQueue&#8203;(SimpleString, SimpleString)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/client/ServerLocator.html#createSessionFactory(org.apache.activemq.artemis.api.core.TransportConfiguration,int,boolean)">org.apache.activemq.artemis.api.core.client.ServerLocator.createSessionFactory&#8203;(TransportConfiguration, int, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">This method is no longer acceptable to create a client session factory.
 Replaced by <a href="org/apache/activemq/artemis/api/core/client/ServerLocator.html#createSessionFactory(org.apache.activemq.artemis.api.core.TransportConfiguration,int)"><code>ServerLocator.createSessionFactory(TransportConfiguration, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/client/ServerLocator.html#isFailoverOnInitialConnection()">org.apache.activemq.artemis.api.core.client.ServerLocator.isFailoverOnInitialConnection()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/client/ServerLocator.html#setFailoverOnInitialConnection(boolean)">org.apache.activemq.artemis.api.core.client.ServerLocator.setFailoverOnInitialConnection&#8203;(boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/ActiveMQServerControl.html#createBridge(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,double,int,int,boolean,int,int,long,java.lang.String,boolean,boolean,java.lang.String,java.lang.String)">org.apache.activemq.artemis.api.core.management.ActiveMQServerControl.createBridge&#8203;(String, String, String, String, String, long, double, int, int, boolean, int, int, long, String, boolean, boolean, String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Deprecated in favour of <a href="org/apache/activemq/artemis/api/core/management/ActiveMQServerControl.html#createBridge(java.lang.String)"><code>ActiveMQServerControl.createBridge(String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/ActiveMQServerControl.html#createQueue(java.lang.String,java.lang.String)">org.apache.activemq.artemis.api.core.management.ActiveMQServerControl.createQueue&#8203;(String, String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/ActiveMQServerControl.html#deployQueue(java.lang.String,java.lang.String,java.lang.String)">org.apache.activemq.artemis.api.core.management.ActiveMQServerControl.deployQueue&#8203;(String, String, String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/ActiveMQServerControl.html#getMessageExpiryThreadPriority()">org.apache.activemq.artemis.api.core.management.ActiveMQServerControl.getMessageExpiryThreadPriority()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/ActiveMQServerControl.html#listPreparedTransactionDetailsAsHTML()">org.apache.activemq.artemis.api.core.management.ActiveMQServerControl.listPreparedTransactionDetailsAsHTML()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/ActiveMQServerControl.html#updateQueue(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Boolean)">org.apache.activemq.artemis.api.core.management.ActiveMQServerControl.updateQueue&#8203;(String, String, Integer, Boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isAutoCreateJmsQueues()">org.apache.activemq.artemis.api.core.management.AddressSettingsInfo.isAutoCreateJmsQueues()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isAutoCreateJmsTopics()">org.apache.activemq.artemis.api.core.management.AddressSettingsInfo.isAutoCreateJmsTopics()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isAutoDeleteJmsQueues()">org.apache.activemq.artemis.api.core.management.AddressSettingsInfo.isAutoDeleteJmsQueues()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isAutoDeleteJmsTopics()">org.apache.activemq.artemis.api.core.management.AddressSettingsInfo.isAutoDeleteJmsTopics()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/MessageCounterInfo.html#getUdpateTimestamp()">org.apache.activemq.artemis.api.core.management.MessageCounterInfo.getUdpateTimestamp()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/management/QueueControl.html#listMessageCounterHistoryAsHTML()">org.apache.activemq.artemis.api.core.management.QueueControl.listMessageCounterHistoryAsHTML()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/Message.html#getBodyBuffer()">org.apache.activemq.artemis.api.core.Message.getBodyBuffer()</a></th>
<td class="colLast">
<div class="deprecationComment">do not use this, use through ICoreMessage or ClientMessage
 Warning: if you need to read the content of a message use getDataBuffer(). This method is intended for when you
          want to make changes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/Message.html#getBodyInputStream()">org.apache.activemq.artemis.api.core.Message.getBodyInputStream()</a></th>
<td class="colLast">
<div class="deprecationComment">do not use this, use through ICoreMessage or ClientMessage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/Message.html#getType()">org.apache.activemq.artemis.api.core.Message.getType()</a></th>
<td class="colLast">
<div class="deprecationComment">do not use this, use through ICoreMessage or ClientMessage</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/core/Message.html#setType(byte)">org.apache.activemq.artemis.api.core.Message.setType&#8203;(byte)</a></th>
<td class="colLast">
<div class="deprecationComment">do not use this, use through ICoreMessage or ClientMessage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSClient.html#createQueue(java.lang.String)">org.apache.activemq.artemis.api.jms.ActiveMQJMSClient.createQueue&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSClient.html#createTopic(java.lang.String)">org.apache.activemq.artemis.api.jms.ActiveMQJMSClient.createTopic&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#isFailoverOnInitialConnection()">org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory.isFailoverOnInitialConnection()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#setFailoverOnInitialConnection(boolean)">org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory.setFailoverOnInitialConnection&#8203;(boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html#getQueueAttributes()">org.apache.activemq.artemis.jms.client.ActiveMQDestination.getQueueAttributes()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isFailoverOnInitialConnection()">org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration.isFailoverOnInitialConnection()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setFailoverOnInitialConnection(boolean)">org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration.setFailoverOnInitialConnection&#8203;(boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#isFailoverOnInitialConnection()">org.apache.activemq.artemis.jms.server.config.impl.ConnectionFactoryConfigurationImpl.isFailoverOnInitialConnection()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setFailoverOnInitialConnection(boolean)">org.apache.activemq.artemis.jms.server.config.impl.ConnectionFactoryConfigurationImpl.setFailoverOnInitialConnection&#8203;(boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/server/impl/JMSServerManagerImpl.html#listPreparedTransactionDetailsAsHTML()">org.apache.activemq.artemis.jms.server.impl.JMSServerManagerImpl.listPreparedTransactionDetailsAsHTML()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/server/JMSServerManager.html#listPreparedTransactionDetailsAsHTML()">org.apache.activemq.artemis.jms.server.JMSServerManager.listPreparedTransactionDetailsAsHTML()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/selector/hyphenated/SimpleCharStream.html#getColumn()">org.apache.activemq.artemis.selector.hyphenated.SimpleCharStream.getColumn()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/selector/hyphenated/SimpleCharStream.html#getLine()">org.apache.activemq.artemis.selector.hyphenated.SimpleCharStream.getLine()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/selector/strict/SimpleCharStream.html#getColumn()">org.apache.activemq.artemis.selector.strict.SimpleCharStream.getColumn()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/selector/strict/SimpleCharStream.html#getLine()">org.apache.activemq.artemis.selector.strict.SimpleCharStream.getLine()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/spi/core/remoting/SessionContext.html#createAddress(org.apache.activemq.artemis.api.core.SimpleString,java.util.Set,boolean)">org.apache.activemq.artemis.spi.core.remoting.SessionContext.createAddress&#8203;(SimpleString, Set&lt;RoutingType&gt;, boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/spi/core/remoting/SessionContext.html#createQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean,boolean,boolean)">org.apache.activemq.artemis.spi.core.remoting.SessionContext.createQueue&#8203;(SimpleString, SimpleString, SimpleString, boolean, boolean, boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/spi/core/remoting/SessionContext.html#createSharedQueue(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.RoutingType,org.apache.activemq.artemis.api.core.SimpleString,boolean,java.lang.Integer,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)">org.apache.activemq.artemis.spi.core.remoting.SessionContext.createSharedQueue&#8203;(SimpleString, SimpleString, RoutingType, SimpleString, boolean, Integer, Boolean, Boolean, Boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/spi/core/remoting/ssl/SSLContextFactory.html#getSSLContext(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">org.apache.activemq.artemis.spi.core.remoting.ssl.SSLContextFactory.getSSLContext&#8203;(Map&lt;String, Object&gt;, String, String, String, String, String, String, String, String, String, String, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/activemq/artemis/spi/core/remoting/ssl/SSLContextFactory.html#getSSLContext(org.apache.activemq.artemis.spi.core.remoting.ssl.SSLContextConfig,java.util.Map)"><code>SSLContextFactory.getSSLContext(SSLContextConfig, Map)</code></a> instead</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.SimpleString,java.lang.String,org.apache.activemq.artemis.jms.client.ActiveMQDestination.TYPE,org.apache.activemq.artemis.jms.client.ActiveMQSession)">org.apache.activemq.artemis.jms.client.ActiveMQDestination&#8203;(SimpleString, String, ActiveMQDestination.TYPE, ActiveMQSession)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/client/ActiveMQQueue.html#%3Cinit%3E(java.lang.String,java.lang.String)">org.apache.activemq.artemis.jms.client.ActiveMQQueue&#8203;(String, String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/activemq/artemis/jms/client/ActiveMQTopic.html#%3Cinit%3E(java.lang.String,java.lang.String)">org.apache.activemq.artemis.jms.client.ActiveMQTopic&#8203;(String, String)</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
