<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Overview (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">ActiveMQ Artemis Web 2.20.0 API</h1>
</div>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/api/config/package-summary.html">org.apache.activemq.artemis.api.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/api/core/client/loadbalance/package-summary.html">org.apache.activemq.artemis.api.core.client.loadbalance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/api/core/jgroups/package-summary.html">org.apache.activemq.artemis.api.core.jgroups</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/api/core/management/package-summary.html">org.apache.activemq.artemis.api.core.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/api/jms/package-summary.html">org.apache.activemq.artemis.api.jms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/api/jms/management/package-summary.html">org.apache.activemq.artemis.api.jms.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/bridge/package-summary.html">org.apache.activemq.artemis.jms.bridge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/bridge/impl/package-summary.html">org.apache.activemq.artemis.jms.bridge.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/persistence/package-summary.html">org.apache.activemq.artemis.jms.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/persistence/config/package-summary.html">org.apache.activemq.artemis.jms.persistence.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/persistence/impl/journal/package-summary.html">org.apache.activemq.artemis.jms.persistence.impl.journal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/persistence/impl/nullpm/package-summary.html">org.apache.activemq.artemis.jms.persistence.impl.nullpm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/server/embedded/package-summary.html">org.apache.activemq.artemis.jms.server.embedded</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/server/management/package-summary.html">org.apache.activemq.artemis.jms.server.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jms/transaction/package-summary.html">org.apache.activemq.artemis.jms.transaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/jndi/package-summary.html">org.apache.activemq.artemis.jndi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/journal/package-summary.html">org.apache.activemq.artemis.journal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/reader/package-summary.html">org.apache.activemq.artemis.reader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a></th>
<td class="colLast">
<div class="block">
    Filter implementations for wildcards &amp; JMS selectors</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/selector/hyphenated/package-summary.html">org.apache.activemq.artemis.selector.hyphenated</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/selector/impl/package-summary.html">org.apache.activemq.artemis.selector.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/selector/strict/package-summary.html">org.apache.activemq.artemis.selector.strict</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/spi/core/naming/package-summary.html">org.apache.activemq.artemis.spi.core.naming</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/spi/core/remoting/ssl/package-summary.html">org.apache.activemq.artemis.spi.core.remoting.ssl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/spi/core/security/package-summary.html">org.apache.activemq.artemis.spi.core.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/spi/core/security/jaas/package-summary.html">org.apache.activemq.artemis.spi.core.security.jaas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/spi/core/security/scram/package-summary.html">org.apache.activemq.artemis.spi.core.security.scram</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/uri/package-summary.html">org.apache.activemq.artemis.uri</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/uri/schemas/acceptor/package-summary.html">org.apache.activemq.artemis.uri.schemas.acceptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="org/apache/activemq/artemis/uri/schemas/clusterConnection/package-summary.html">org.apache.activemq.artemis.uri.schemas.clusterConnection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
