<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>org.apache.activemq.artemis.selector.filter (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.selector.filter (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.selector.filter</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>
    Filter implementations for wildcards &amp; JMS selectors
</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></th>
<td class="colLast">
<div class="block">A BooleanExpression is an expression that always
 produces a Boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></th>
<td class="colLast">
<div class="block">Represents an expression</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a></th>
<td class="colLast">
<div class="block">A Filterable is the object being evaluated by the filters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XPathExpression.XPathEvaluator.html" title="interface in org.apache.activemq.artemis.selector.filter">XPathExpression.XPathEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XPathExpression.XPathEvaluatorFactory.html" title="interface in org.apache.activemq.artemis.selector.filter">XPathExpression.XPathEvaluatorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArithmeticExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ArithmeticExpression</a></th>
<td class="colLast">
<div class="block">An expression which performs an operation on two expression values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></th>
<td class="colLast">
<div class="block">An expression which performs an operation on two expression values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComparisonExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ComparisonExpression</a></th>
<td class="colLast">
<div class="block">A filter performing a comparison of two objects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ConstantExpression</a></th>
<td class="colLast">
<div class="block">Represents a constant expression</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JAXPXPathEvaluator.html" title="class in org.apache.activemq.artemis.selector.filter">JAXPXPathEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogicExpression.html" title="class in org.apache.activemq.artemis.selector.filter">LogicExpression</a></th>
<td class="colLast">
<div class="block">A filter performing a comparison of two objects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyExpression.html" title="class in org.apache.activemq.artemis.selector.filter">PropertyExpression</a></th>
<td class="colLast">
<div class="block">Represents a property expression</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">UnaryExpression</a></th>
<td class="colLast">
<div class="block">An expression which performs an operation on two expression values</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XPathExpression.html" title="class in org.apache.activemq.artemis.selector.filter">XPathExpression</a></th>
<td class="colLast">
<div class="block">Used to evaluate an XPath Expression in a JMS selector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XQueryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">XQueryExpression</a></th>
<td class="colLast">
<div class="block">Used to evaluate an XQuery Expression in a JMS selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
